func @_Datos.bdJeaNetEntities.OnModelCreating$System.Data.Entity.DbModelBuilder$(none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :24 :8) {
^entry (%_modelBuilder : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :24 :48)
cbde.store %_modelBuilder, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :24 :48)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :26 :18) // new UnintentionalCodeFirstException() (ObjectCreationExpression)
cbde.throw %1 :  none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :26 :12)

^1: // ExitBlock
return

}
func @_Datos.bdJeaNetEntities.USP_S_ListarProductosSemestre$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :47 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :49 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :49 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :49 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :49 :117) // "USP_S_ListarProductosSemestre" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :49 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarProductosSemestre_Result>("USP_S_ListarProductosSemestre") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :49 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarProductosVendidosAnual$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :52 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :54 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :54 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :54 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :54 :122) // "USP_S_ListarProductosVendidosAnual" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :54 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarProductosVendidosAnual_Result>("USP_S_ListarProductosVendidosAnual") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :54 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarPRoductosVendidosMes$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :57 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :59 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :59 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :59 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :59 :120) // "USP_S_ListarPRoductosVendidosMes" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :59 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarPRoductosVendidosMes_Result>("USP_S_ListarPRoductosVendidosMes") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :59 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarProductosVendidosSemana$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :62 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :64 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :64 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :64 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :64 :123) // "USP_S_ListarProductosVendidosSemana" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :64 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarProductosVendidosSemana_Result>("USP_S_ListarProductosVendidosSemana") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :64 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarVentaDeEmpleadosPorSemestre$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :67 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :69 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :69 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :69 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :69 :127) // "USP_S_ListarVentaDeEmpleadosPorSemestre" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :69 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarVentaDeEmpleadosPorSemestre_Result>("USP_S_ListarVentaDeEmpleadosPorSemestre") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :69 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarVentaDeEmpleadosPorTrimestre$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :72 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :74 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :74 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :74 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :74 :128) // "USP_S_ListarVentaDeEmpleadosPorTrimestre" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :74 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarVentaDeEmpleadosPorTrimestre_Result>("USP_S_ListarVentaDeEmpleadosPorTrimestre") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :74 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarVentasEmpleadoAnual$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :77 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :79 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :79 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :79 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :79 :119) // "USP_S_ListarVentasEmpleadoAnual" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :79 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarVentasEmpleadoAnual_Result>("USP_S_ListarVentasEmpleadoAnual") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :79 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarVentasMensualesPorEmpleado$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :82 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :84 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :84 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :84 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :84 :126) // "USP_S_ListarVentasMensualesPorEmpleado" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :84 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarVentasMensualesPorEmpleado_Result>("USP_S_ListarVentasMensualesPorEmpleado") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :84 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarVentasPorDiaEmpleado$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :87 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :89 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :89 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :89 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :89 :120) // "USP_S_ListarVentasPorDiaEmpleado" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :89 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarVentasPorDiaEmpleado_Result>("USP_S_ListarVentasPorDiaEmpleado") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :89 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarVentasProductosTrimestre$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :92 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :94 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :94 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :94 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :94 :124) // "USP_S_ListarVentasProductosTrimestre" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :94 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarVentasProductosTrimestre_Result>("USP_S_ListarVentasProductosTrimestre") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :94 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Datos.bdJeaNetEntities.USP_S_ListarIncidencias$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :97 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :99 :43) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :99 :20) // (IObjectContextAdapter)this (CastExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :99 :19) // ((IObjectContextAdapter)this).ObjectContext (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :99 :111) // "USP_S_ListarIncidencias" (StringLiteralExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :99 :19) // ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_S_ListarIncidencias_Result>("USP_S_ListarIncidencias") (InvocationExpression)
return %4 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Datos\\Mapeo.Context.cs" :99 :12)

^1: // ExitBlock
cbde.unreachable

}
