// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmBaseSeguridad.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :30 :12) // this.components (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :30 :30) // new System.ComponentModel.Container() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :31 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :31 :35) // new GMap.NET.WindowsForms.GMapControl() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :32 :12) // this.label5 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :32 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :33 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :33 :35) // new System.Windows.Forms.TrackBar() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :34 :12) // this.timerBases (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :34 :61) // this (ThisExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :34 :61) // this.components (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :34 :30) // new System.Windows.Forms.Timer(this.components) (ObjectCreationExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :35 :12) // this (ThisExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :35 :12) // this.label6 (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :35 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :36 :56) // this (ThisExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :36 :56) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :36 :13) // (System.ComponentModel.ISupportInitialize)(this.trackZoomLeguia) (CastExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :36 :12) // ((System.ComponentModel.ISupportInitialize)(this.trackZoomLeguia)).BeginInit() (InvocationExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :37 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :37 :12) // this.SuspendLayout() (InvocationExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :41 :12) // this (ThisExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :41 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :41 :12) // this.gMapContrLeguia.Bearing (SimpleMemberAccessExpression)
%29 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :41 :43) // 0F (NumericLiteralExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :42 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :42 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%32 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :42 :12) // this.gMapContrLeguia.CanDragMap (SimpleMemberAccessExpression)
%33 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :42 :46) // true
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :43 :12) // this (ThisExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :43 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :43 :12) // this.gMapContrLeguia.EmptyTileColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :43 :50) // System.Drawing.Color (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :43 :50) // System.Drawing.Color.Navy (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :44 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :44 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%41 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :44 :12) // this.gMapContrLeguia.GrayScaleMode (SimpleMemberAccessExpression)
%42 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :44 :49) // false
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :45 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :45 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :45 :12) // this.gMapContrLeguia.HelperLineOption (SimpleMemberAccessExpression)
// Entity from another assembly: GMap
%46 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :45 :52) // GMap.NET.WindowsForms.HelperLineOptions (SimpleMemberAccessExpression)
%47 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :45 :52) // GMap.NET.WindowsForms.HelperLineOptions.DontShow (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :46 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :46 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%50 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :46 :12) // this.gMapContrLeguia.LevelsKeepInMemmory (SimpleMemberAccessExpression)
%51 = constant 5 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :46 :55)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :47 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :47 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :47 :12) // this.gMapContrLeguia.Location (SimpleMemberAccessExpression)
%55 = constant 34 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :47 :69)
%56 = constant 120 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :47 :73)
%57 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :47 :44) // new System.Drawing.Point(34, 120) (ObjectCreationExpression)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :48 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :48 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%60 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :48 :12) // this.gMapContrLeguia.MarkersEnabled (SimpleMemberAccessExpression)
%61 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :48 :50) // true
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :49 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :49 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%64 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :49 :12) // this.gMapContrLeguia.MaxZoom (SimpleMemberAccessExpression)
%65 = constant 2 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :49 :43)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :50 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :50 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%68 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :50 :12) // this.gMapContrLeguia.MinZoom (SimpleMemberAccessExpression)
%69 = constant 2 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :50 :43)
%70 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :51 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :51 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%72 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :51 :12) // this.gMapContrLeguia.MouseWheelZoomEnabled (SimpleMemberAccessExpression)
%73 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :51 :57) // true
%74 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :52 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :52 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :52 :12) // this.gMapContrLeguia.MouseWheelZoomType (SimpleMemberAccessExpression)
// Entity from another assembly: GMap
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :52 :54) // GMap.NET.MouseWheelZoomType (SimpleMemberAccessExpression)
%78 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :52 :54) // GMap.NET.MouseWheelZoomType.MousePositionAndCenter (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :53 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :53 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :53 :12) // this.gMapContrLeguia.Name (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :53 :40) // "gMapContrLeguia" (StringLiteralExpression)
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :54 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :54 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%85 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :54 :12) // this.gMapContrLeguia.NegativeMode (SimpleMemberAccessExpression)
%86 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :54 :48) // false
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :55 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :55 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%89 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :55 :12) // this.gMapContrLeguia.PolygonsEnabled (SimpleMemberAccessExpression)
%90 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :55 :51) // true
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :56 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :56 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%93 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :56 :12) // this.gMapContrLeguia.RetryLoadTile (SimpleMemberAccessExpression)
%94 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :56 :49)
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :57 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :57 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%97 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :57 :12) // this.gMapContrLeguia.RoutesEnabled (SimpleMemberAccessExpression)
%98 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :57 :49) // true
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :58 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :58 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :58 :12) // this.gMapContrLeguia.ScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: GMap
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :58 :45) // GMap.NET.WindowsForms.ScaleModes (SimpleMemberAccessExpression)
%103 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :58 :45) // GMap.NET.WindowsForms.ScaleModes.Integer (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :12) // this.gMapContrLeguia.SelectedAreaFillColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%107 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :57) // System.Drawing.Color (SimpleMemberAccessExpression)
%108 = constant 33 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :102)
%109 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :95) // (byte)(33) (CastExpression)
%110 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :88) // (int)(((byte)(33))) (CastExpression)
%111 = constant 65 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :125)
%112 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :118) // (byte)(65) (CastExpression)
%113 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :111) // (int)(((byte)(65))) (CastExpression)
%114 = constant 105 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :148)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :141) // (byte)(105) (CastExpression)
%116 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :134) // (int)(((byte)(105))) (CastExpression)
%117 = constant 225 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :172)
%118 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :165) // (byte)(225) (CastExpression)
%119 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :158) // (int)(((byte)(225))) (CastExpression)
%120 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :59 :57) // System.Drawing.Color.FromArgb(((int)(((byte)(33)))), ((int)(((byte)(65)))), ((int)(((byte)(105)))), ((int)(((byte)(225))))) (InvocationExpression)
%121 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :60 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :60 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%123 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :60 :12) // this.gMapContrLeguia.ShowTileGridLines (SimpleMemberAccessExpression)
%124 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :60 :53) // false
%125 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :61 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :61 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :61 :12) // this.gMapContrLeguia.Size (SimpleMemberAccessExpression)
%128 = constant 737 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :61 :64)
%129 = constant 399 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :61 :69)
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :61 :40) // new System.Drawing.Size(737, 399) (ObjectCreationExpression)
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :62 :12) // this (ThisExpression)
%132 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :62 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%133 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :62 :12) // this.gMapContrLeguia.TabIndex (SimpleMemberAccessExpression)
%134 = constant 31 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :62 :44)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :63 :12) // this (ThisExpression)
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :63 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :63 :12) // this.gMapContrLeguia.Zoom (SimpleMemberAccessExpression)
%138 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :63 :40) // 0D (NumericLiteralExpression)
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :64 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :64 :12) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :64 :12) // this.gMapContrLeguia.Load (SimpleMemberAccessExpression)
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :64 :65) // this (ThisExpression)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :64 :41) // new System.EventHandler(this.gMapContrLeguia_Load) (ObjectCreationExpression)
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :64 :12) // Binary expression on unsupported types this.gMapContrLeguia.Load += new System.EventHandler(this.gMapContrLeguia_Load)
// No identifier name for binary assignment expression
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :68 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :68 :12) // this.label5 (SimpleMemberAccessExpression)
%147 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :68 :12) // this.label5.AutoSize (SimpleMemberAccessExpression)
%148 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :68 :35) // true
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :69 :12) // this (ThisExpression)
%150 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :69 :12) // this.label5 (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :69 :12) // this.label5.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :69 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :69 :36) // System.Drawing.Color.Transparent (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :12) // this (ThisExpression)
%155 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :12) // this.label5 (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :12) // this.label5.Font (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :55) // "Century Gothic" (StringLiteralExpression)
%158 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :73) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%159 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :78) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%160 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :78) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :112) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%162 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :112) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%163 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :155)
%164 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :148) // (byte)(0) (CastExpression)
%165 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :70 :31) // new System.Drawing.Font("Century Gothic", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%166 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :71 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :71 :12) // this.label5 (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :71 :12) // this.label5.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%169 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :71 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :71 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :72 :12) // this (ThisExpression)
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :72 :12) // this.label5 (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :72 :12) // this.label5.Location (SimpleMemberAccessExpression)
%174 = constant 30 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :72 :60)
%175 = constant 555 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :72 :64)
%176 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :72 :35) // new System.Drawing.Point(30, 555) (ObjectCreationExpression)
%177 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :73 :12) // this (ThisExpression)
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :73 :12) // this.label5 (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :73 :12) // this.label5.Name (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :73 :31) // "label5" (StringLiteralExpression)
%181 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :74 :12) // this (ThisExpression)
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :74 :12) // this.label5 (SimpleMemberAccessExpression)
%183 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :74 :12) // this.label5.Size (SimpleMemberAccessExpression)
%184 = constant 53 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :74 :55)
%185 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :74 :59)
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :74 :31) // new System.Drawing.Size(53, 21) (ObjectCreationExpression)
%187 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :75 :12) // this (ThisExpression)
%188 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :75 :12) // this.label5 (SimpleMemberAccessExpression)
%189 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :75 :12) // this.label5.TabIndex (SimpleMemberAccessExpression)
%190 = constant 52 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :75 :35)
%191 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :76 :12) // this (ThisExpression)
%192 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :76 :12) // this.label5 (SimpleMemberAccessExpression)
%193 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :76 :12) // this.label5.Text (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :76 :31) // "Zoom" (StringLiteralExpression)
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :80 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :80 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%197 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :80 :12) // this.trackZoomLeguia.LargeChange (SimpleMemberAccessExpression)
%198 = constant 1 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :80 :47)
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :81 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :81 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :81 :12) // this.trackZoomLeguia.Location (SimpleMemberAccessExpression)
%202 = constant 89 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :81 :69)
%203 = constant 555 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :81 :73)
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :81 :44) // new System.Drawing.Point(89, 555) (ObjectCreationExpression)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :82 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :82 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%207 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :82 :12) // this.trackZoomLeguia.Maximum (SimpleMemberAccessExpression)
%208 = constant 25 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :82 :43)
%209 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :83 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :83 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :83 :12) // this.trackZoomLeguia.Name (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :83 :40) // "trackZoomLeguia" (StringLiteralExpression)
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :84 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :84 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :84 :12) // this.trackZoomLeguia.Size (SimpleMemberAccessExpression)
%216 = constant 682 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :84 :64)
%217 = constant 45 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :84 :69)
%218 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :84 :40) // new System.Drawing.Size(682, 45) (ObjectCreationExpression)
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :85 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :85 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%221 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :85 :12) // this.trackZoomLeguia.TabIndex (SimpleMemberAccessExpression)
%222 = constant 51 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :85 :44)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :86 :12) // this (ThisExpression)
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :86 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%225 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :86 :12) // this.trackZoomLeguia.Value (SimpleMemberAccessExpression)
%226 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :86 :41)
%227 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :87 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :87 :12) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :87 :12) // this.trackZoomLeguia.ValueChanged (SimpleMemberAccessExpression)
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :87 :73) // this (ThisExpression)
%231 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :87 :49) // new System.EventHandler(this.trackZoomLeguia_ValueChanged) (ObjectCreationExpression)
%232 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :87 :12) // Binary expression on unsupported types this.trackZoomLeguia.ValueChanged += new System.EventHandler(this.trackZoomLeguia_ValueChanged)
// No identifier name for binary assignment expression
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :91 :12) // this (ThisExpression)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :91 :12) // this.timerBases (SimpleMemberAccessExpression)
%235 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :91 :12) // this.timerBases.Enabled (SimpleMemberAccessExpression)
%236 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :91 :38) // true
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :92 :12) // this (ThisExpression)
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :92 :12) // this.timerBases (SimpleMemberAccessExpression)
%239 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :92 :12) // this.timerBases.Interval (SimpleMemberAccessExpression)
%240 = constant 10 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :92 :39)
%241 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :93 :12) // this (ThisExpression)
%242 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :93 :12) // this.timerBases (SimpleMemberAccessExpression)
%243 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :93 :12) // this.timerBases.Tick (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :93 :60) // this (ThisExpression)
%245 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :93 :36) // new System.EventHandler(this.timerBases_Tick) (ObjectCreationExpression)
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :93 :12) // Binary expression on unsupported types this.timerBases.Tick += new System.EventHandler(this.timerBases_Tick)
// No identifier name for binary assignment expression
%247 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :97 :12) // this (ThisExpression)
%248 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :97 :12) // this.label6 (SimpleMemberAccessExpression)
%249 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :97 :12) // this.label6.AutoSize (SimpleMemberAccessExpression)
%250 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :97 :35) // true
%251 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :98 :12) // this (ThisExpression)
%252 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :98 :12) // this.label6 (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :98 :12) // this.label6.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%254 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :98 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :98 :36) // System.Drawing.Color.Transparent (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :12) // this (ThisExpression)
%257 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :12) // this.label6 (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :12) // this.label6.Font (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :55) // "Century Gothic" (StringLiteralExpression)
%260 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :73) // 24F (NumericLiteralExpression)
// Entity from another assembly: System
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :78) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%262 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :78) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :112) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%264 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :112) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%265 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :155)
%266 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :148) // (byte)(0) (CastExpression)
%267 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :99 :31) // new System.Drawing.Font("Century Gothic", 24F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :100 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :100 :12) // this.label6 (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :100 :12) // this.label6.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :100 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%272 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :100 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%273 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :101 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :101 :12) // this.label6 (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :101 :12) // this.label6.Location (SimpleMemberAccessExpression)
%276 = constant 260 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :101 :60)
%277 = constant 28 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :101 :65)
%278 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :101 :35) // new System.Drawing.Point(260, 28) (ObjectCreationExpression)
%279 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :102 :12) // this (ThisExpression)
%280 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :102 :12) // this.label6 (SimpleMemberAccessExpression)
%281 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :102 :12) // this.label6.Name (SimpleMemberAccessExpression)
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :102 :31) // "label6" (StringLiteralExpression)
%283 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :103 :12) // this (ThisExpression)
%284 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :103 :12) // this.label6 (SimpleMemberAccessExpression)
%285 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :103 :12) // this.label6.Size (SimpleMemberAccessExpression)
%286 = constant 279 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :103 :55)
%287 = constant 39 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :103 :60)
%288 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :103 :31) // new System.Drawing.Size(279, 39) (ObjectCreationExpression)
%289 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :104 :12) // this (ThisExpression)
%290 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :104 :12) // this.label6 (SimpleMemberAccessExpression)
%291 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :104 :12) // this.label6.TabIndex (SimpleMemberAccessExpression)
%292 = constant 59 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :104 :35)
%293 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :105 :12) // this (ThisExpression)
%294 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :105 :12) // this.label6 (SimpleMemberAccessExpression)
%295 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :105 :12) // this.label6.Text (SimpleMemberAccessExpression)
%296 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :105 :31) // "Zonas Afectadas" (StringLiteralExpression)
%297 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :109 :12) // this (ThisExpression)
%298 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :109 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%299 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :109 :64) // 6F (NumericLiteralExpression)
%300 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :109 :68) // 13F (NumericLiteralExpression)
%301 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :109 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%302 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :110 :12) // this (ThisExpression)
%303 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :110 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%304 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :110 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%305 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :110 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :12) // this (ThisExpression)
%307 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%308 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%309 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :74)
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :67) // (byte)(9) (CastExpression)
%311 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :60) // (int)(((byte)(9))) (CastExpression)
%312 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :96)
%313 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :89) // (byte)(21) (CastExpression)
%314 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :82) // (int)(((byte)(21))) (CastExpression)
%315 = constant 33 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :119)
%316 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :112) // (byte)(33) (CastExpression)
%317 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :105) // (int)(((byte)(33))) (CastExpression)
%318 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :111 :29) // System.Drawing.Color.FromArgb(((int)(((byte)(9)))), ((int)(((byte)(21)))), ((int)(((byte)(33))))) (InvocationExpression)
%319 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :112 :12) // this (ThisExpression)
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :112 :12) // this.ClientSize (SimpleMemberAccessExpression)
%321 = constant 817 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :112 :54)
%322 = constant 648 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :112 :59)
%323 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :112 :30) // new System.Drawing.Size(817, 648) (ObjectCreationExpression)
%324 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :113 :12) // this (ThisExpression)
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :113 :12) // this.Controls (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :113 :30) // this (ThisExpression)
%327 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :113 :30) // this.label6 (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :113 :12) // this.Controls.Add(this.label6) (InvocationExpression)
%329 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :114 :12) // this (ThisExpression)
%330 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :114 :12) // this.Controls (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :114 :30) // this (ThisExpression)
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :114 :30) // this.label5 (SimpleMemberAccessExpression)
%333 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :114 :12) // this.Controls.Add(this.label5) (InvocationExpression)
%334 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :115 :12) // this (ThisExpression)
%335 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :115 :12) // this.Controls (SimpleMemberAccessExpression)
%336 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :115 :30) // this (ThisExpression)
%337 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :115 :30) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%338 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :115 :12) // this.Controls.Add(this.trackZoomLeguia) (InvocationExpression)
%339 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :116 :12) // this (ThisExpression)
%340 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :116 :12) // this.Controls (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :116 :30) // this (ThisExpression)
%342 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :116 :30) // this.gMapContrLeguia (SimpleMemberAccessExpression)
%343 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :116 :12) // this.Controls.Add(this.gMapContrLeguia) (InvocationExpression)
%344 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :117 :12) // this (ThisExpression)
%345 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :117 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%346 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :117 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%347 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :117 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%348 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :118 :12) // this (ThisExpression)
%349 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :118 :12) // this.Name (SimpleMemberAccessExpression)
%350 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :118 :24) // "frmBaseSeguridad" (StringLiteralExpression)
%351 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :119 :12) // this (ThisExpression)
%352 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :119 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%353 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :119 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%354 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :119 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :120 :12) // this (ThisExpression)
%356 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :120 :12) // this.Text (SimpleMemberAccessExpression)
%357 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :120 :24) // "FormPanelAdmi_BasesSeguridad" (StringLiteralExpression)
%358 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :121 :56) // this (ThisExpression)
%359 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :121 :56) // this.trackZoomLeguia (SimpleMemberAccessExpression)
%360 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :121 :13) // (System.ComponentModel.ISupportInitialize)(this.trackZoomLeguia) (CastExpression)
%361 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :121 :12) // ((System.ComponentModel.ISupportInitialize)(this.trackZoomLeguia)).EndInit() (InvocationExpression)
%362 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :122 :12) // this (ThisExpression)
%363 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :122 :30) // false
%364 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :122 :12) // this.ResumeLayout(false) (InvocationExpression)
%365 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :123 :12) // this (ThisExpression)
%366 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmBaseSeguridad.Designer.cs" :123 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
