// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmVenta.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :30 :12) // this.label1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :30 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :31 :12) // this.label12 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :31 :27) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :32 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :32 :37) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :33 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :33 :32) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :34 :56) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :34 :56) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :34 :13) // (System.ComponentModel.ISupportInitialize)(this.btnRegistroVentas) (CastExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :34 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnRegistroVentas)).BeginInit() (InvocationExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :35 :56) // this (ThisExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :35 :56) // this.btnVerVentas (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :35 :13) // (System.ComponentModel.ISupportInitialize)(this.btnVerVentas) (CastExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :35 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnVerVentas)).BeginInit() (InvocationExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :36 :12) // this (ThisExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :36 :12) // this.SuspendLayout() (InvocationExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :40 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :40 :12) // this.label1 (SimpleMemberAccessExpression)
%24 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :40 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%25 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :40 :35) // true
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :12) // this (ThisExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :12) // this.label1 (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :12) // this.label1.Font (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :55) // "Century Gothic" (StringLiteralExpression)
%30 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :73) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :78) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%32 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :78) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :112) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%34 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :112) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%35 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :155)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :148) // (byte)(0) (CastExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :41 :31) // new System.Drawing.Font("Century Gothic", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :42 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :42 :12) // this.label1 (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :42 :12) // this.label1.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :42 :36) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :42 :36) // System.Drawing.SystemColors.ButtonHighlight (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :43 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :43 :12) // this.label1 (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :43 :12) // this.label1.Location (SimpleMemberAccessExpression)
%46 = constant 509 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :43 :60)
%47 = constant 386 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :43 :65)
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :43 :35) // new System.Drawing.Point(509, 386) (ObjectCreationExpression)
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :44 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :44 :12) // this.label1 (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :44 :12) // this.label1.Name (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :44 :31) // "label1" (StringLiteralExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :45 :12) // this (ThisExpression)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :45 :12) // this.label1 (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :45 :12) // this.label1.Size (SimpleMemberAccessExpression)
%56 = constant 152 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :45 :55)
%57 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :45 :60)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :45 :31) // new System.Drawing.Size(152, 21) (ObjectCreationExpression)
%59 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :46 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :46 :12) // this.label1 (SimpleMemberAccessExpression)
%61 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :46 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%62 = constant 147 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :46 :35)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :47 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :47 :12) // this.label1 (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :47 :12) // this.label1.Text (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :47 :31) // "Ventas Realizadas" (StringLiteralExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :51 :12) // this (ThisExpression)
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :51 :12) // this.label12 (SimpleMemberAccessExpression)
%69 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :51 :12) // this.label12.AutoSize (SimpleMemberAccessExpression)
%70 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :51 :36) // true
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :52 :12) // this (ThisExpression)
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :52 :12) // this.label12 (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :52 :12) // this.label12.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%74 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :52 :34) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :52 :34) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :12) // this.label12 (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :12) // this.label12.Font (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :56) // "Century Gothic" (StringLiteralExpression)
%80 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :74) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :79) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%82 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :79) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :113) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%84 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :113) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%85 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :156)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :149) // (byte)(0) (CastExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :53 :32) // new System.Drawing.Font("Century Gothic", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :54 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :54 :12) // this.label12 (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :54 :12) // this.label12.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :54 :37) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :54 :37) // System.Drawing.SystemColors.ButtonHighlight (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :55 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :55 :12) // this.label12 (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :55 :12) // this.label12.Location (SimpleMemberAccessExpression)
%96 = constant 122 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :55 :61)
%97 = constant 386 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :55 :66)
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :55 :36) // new System.Drawing.Point(122, 386) (ObjectCreationExpression)
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :56 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :56 :12) // this.label12 (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :56 :12) // this.label12.Name (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :56 :32) // "label12" (StringLiteralExpression)
%103 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :57 :12) // this (ThisExpression)
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :57 :12) // this.label12 (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :57 :12) // this.label12.Size (SimpleMemberAccessExpression)
%106 = constant 137 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :57 :56)
%107 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :57 :61)
%108 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :57 :32) // new System.Drawing.Size(137, 21) (ObjectCreationExpression)
%109 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :58 :12) // this (ThisExpression)
%110 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :58 :12) // this.label12 (SimpleMemberAccessExpression)
%111 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :58 :12) // this.label12.TabIndex (SimpleMemberAccessExpression)
%112 = constant 144 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :58 :36)
%113 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :59 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :59 :12) // this.label12 (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :59 :12) // this.label12.Text (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :59 :32) // "Registrar Ventas" (StringLiteralExpression)
%117 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :63 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :63 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :63 :12) // this.btnRegistroVentas.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%120 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :63 :44) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :63 :44) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :64 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :64 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :64 :12) // this.btnRegistroVentas.Image (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :64 :43) // global::Presentacion.Properties.Resources (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :64 :43) // global::Presentacion.Properties.Resources.registro_ventas (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :65 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :65 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :65 :12) // this.btnRegistroVentas.Location (SimpleMemberAccessExpression)
%130 = constant 133 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :65 :71)
%131 = constant 243 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :65 :76)
%132 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :65 :46) // new System.Drawing.Point(133, 243) (ObjectCreationExpression)
%133 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :66 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :66 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :66 :12) // this.btnRegistroVentas.Name (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :66 :42) // "btnRegistroVentas" (StringLiteralExpression)
%137 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :67 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :67 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :67 :12) // this.btnRegistroVentas.Size (SimpleMemberAccessExpression)
%140 = constant 132 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :67 :66)
%141 = constant 126 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :67 :71)
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :67 :42) // new System.Drawing.Size(132, 126) (ObjectCreationExpression)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :68 :12) // this (ThisExpression)
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :68 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :68 :12) // this.btnRegistroVentas.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%146 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :68 :46) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%147 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :68 :46) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :69 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :69 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%150 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :69 :12) // this.btnRegistroVentas.TabIndex (SimpleMemberAccessExpression)
%151 = constant 146 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :69 :46)
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :70 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :70 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%154 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :70 :12) // this.btnRegistroVentas.TabStop (SimpleMemberAccessExpression)
%155 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :70 :45) // false
%156 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :71 :12) // this (ThisExpression)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :71 :12) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :71 :12) // this.btnRegistroVentas.Click (SimpleMemberAccessExpression)
%159 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :71 :68) // this (ThisExpression)
%160 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :71 :44) // new System.EventHandler(this.btnRegistroVentas_Click) (ObjectCreationExpression)
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :71 :12) // Binary expression on unsupported types this.btnRegistroVentas.Click += new System.EventHandler(this.btnRegistroVentas_Click)
// No identifier name for binary assignment expression
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :75 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :75 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :75 :12) // this.btnVerVentas.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%165 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :75 :39) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :75 :39) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :76 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :76 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :76 :12) // this.btnVerVentas.Image (SimpleMemberAccessExpression)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :76 :38) // global::Presentacion.Properties.Resources (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :76 :38) // global::Presentacion.Properties.Resources.ventasrealizadas_5 (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :77 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :77 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :77 :12) // this.btnVerVentas.Location (SimpleMemberAccessExpression)
%175 = constant 520 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :77 :66)
%176 = constant 243 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :77 :71)
%177 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :77 :41) // new System.Drawing.Point(520, 243) (ObjectCreationExpression)
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :78 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :78 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :78 :12) // this.btnVerVentas.Name (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :78 :37) // "btnVerVentas" (StringLiteralExpression)
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :79 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :79 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :79 :12) // this.btnVerVentas.Size (SimpleMemberAccessExpression)
%185 = constant 133 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :79 :61)
%186 = constant 126 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :79 :66)
%187 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :79 :37) // new System.Drawing.Size(133, 126) (ObjectCreationExpression)
%188 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :80 :12) // this (ThisExpression)
%189 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :80 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :80 :12) // this.btnVerVentas.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%191 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :80 :41) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%192 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :80 :41) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%193 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :81 :12) // this (ThisExpression)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :81 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%195 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :81 :12) // this.btnVerVentas.TabIndex (SimpleMemberAccessExpression)
%196 = constant 145 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :81 :41)
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :82 :12) // this (ThisExpression)
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :82 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%199 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :82 :12) // this.btnVerVentas.TabStop (SimpleMemberAccessExpression)
%200 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :82 :40) // false
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :83 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :83 :12) // this.btnVerVentas (SimpleMemberAccessExpression)
%203 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :83 :12) // this.btnVerVentas.Click (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :83 :63) // this (ThisExpression)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :83 :39) // new System.EventHandler(this.btnNuevoo_Click) (ObjectCreationExpression)
%206 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :83 :12) // Binary expression on unsupported types this.btnVerVentas.Click += new System.EventHandler(this.btnNuevoo_Click)
// No identifier name for binary assignment expression
%207 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :87 :12) // this (ThisExpression)
%208 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :87 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%209 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :87 :64) // 6F (NumericLiteralExpression)
%210 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :87 :68) // 13F (NumericLiteralExpression)
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :87 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%212 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :88 :12) // this (ThisExpression)
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :88 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :88 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%215 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :88 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :12) // this (ThisExpression)
%217 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%218 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%219 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :74)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :67) // (byte)(32) (CastExpression)
%221 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :60) // (int)(((byte)(32))) (CastExpression)
%222 = constant 41 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :97)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :90) // (byte)(41) (CastExpression)
%224 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :83) // (int)(((byte)(41))) (CastExpression)
%225 = constant 64 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :120)
%226 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :113) // (byte)(64) (CastExpression)
%227 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :106) // (int)(((byte)(64))) (CastExpression)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :89 :29) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(41)))), ((int)(((byte)(64))))) (InvocationExpression)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :90 :12) // this (ThisExpression)
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :90 :12) // this.ClientSize (SimpleMemberAccessExpression)
%231 = constant 817 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :90 :54)
%232 = constant 648 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :90 :59)
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :90 :30) // new System.Drawing.Size(817, 648) (ObjectCreationExpression)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :91 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :91 :12) // this.Controls (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :91 :30) // this (ThisExpression)
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :91 :30) // this.label1 (SimpleMemberAccessExpression)
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :91 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%239 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :92 :12) // this (ThisExpression)
%240 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :92 :12) // this.Controls (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :92 :30) // this (ThisExpression)
%242 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :92 :30) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%243 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :92 :12) // this.Controls.Add(this.btnRegistroVentas) (InvocationExpression)
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :93 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :93 :12) // this.Controls (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :93 :30) // this (ThisExpression)
%247 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :93 :30) // this.btnVerVentas (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :93 :12) // this.Controls.Add(this.btnVerVentas) (InvocationExpression)
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :94 :12) // this (ThisExpression)
%250 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :94 :12) // this.Controls (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :94 :30) // this (ThisExpression)
%252 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :94 :30) // this.label12 (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :94 :12) // this.Controls.Add(this.label12) (InvocationExpression)
%254 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :95 :12) // this (ThisExpression)
%255 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :95 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :95 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%257 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :95 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :96 :12) // this (ThisExpression)
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :96 :12) // this.Name (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :96 :24) // "frmVenta" (StringLiteralExpression)
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :97 :12) // this (ThisExpression)
%262 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :97 :12) // this.Text (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :97 :24) // "frmVenta" (StringLiteralExpression)
%264 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :98 :56) // this (ThisExpression)
%265 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :98 :56) // this.btnRegistroVentas (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :98 :13) // (System.ComponentModel.ISupportInitialize)(this.btnRegistroVentas) (CastExpression)
%267 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :98 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnRegistroVentas)).EndInit() (InvocationExpression)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :99 :56) // this (ThisExpression)
%269 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :99 :56) // this.btnVerVentas (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :99 :13) // (System.ComponentModel.ISupportInitialize)(this.btnVerVentas) (CastExpression)
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :99 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnVerVentas)).EndInit() (InvocationExpression)
%272 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :100 :12) // this (ThisExpression)
%273 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :100 :30) // false
%274 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :100 :12) // this.ResumeLayout(false) (InvocationExpression)
%275 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :101 :12) // this (ThisExpression)
%276 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmVenta.Designer.cs" :101 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
