<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidad.ClsEalerta" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAEAAAAAAAAAAEABAAAAAAAABAAAEAg=</HashCode>
      <FileName>ClsEalerta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEauditoria" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAAAAAAAAAAEABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ClsEauditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEcargo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsEcargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEcliente" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAEAAAAAAAIABAAAAAAAAAgAAAAg=</HashCode>
      <FileName>ClsEcliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEclientedispositivo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ClsEclientedispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEcomprobante" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAAEAAADAAAAAAAABQAAAAAAAAAABAAk=</HashCode>
      <FileName>ClsEcomprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEcorreo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAIAAAQAA=</HashCode>
      <FileName>ClsEcorreo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEdetallecomprobante" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAABAAQEAAAABAAABAAAAAAAAAAABAAE=</HashCode>
      <FileName>ClsEdetallecomprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEdispositivo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAk=</HashCode>
      <FileName>ClsEdispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEempleado" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIEAGAAAAAAAIABAAABAAAEBgAAAAg=</HashCode>
      <FileName>ClsEempleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEempresa" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAgAAAAg=</HashCode>
      <FileName>ClsEempresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEIncidencias" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAEABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ClsEIncidencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEkardex" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAAEBAAAAAAABAEABAAABAAAAAAAAAAg=</HashCode>
      <FileName>ClsEkardex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsElogin" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAEAA=</HashCode>
      <FileName>ClsElogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsElote" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQBBAAAAAQAQgAABAAgBAAAAAAAAgABAAAA=</HashCode>
      <FileName>ClsElote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEpersona" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEAAAAAAAAAFAAAAAAAACAAAAAA=</HashCode>
      <FileName>ClsEpersona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEproveedor" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAgAAAAIABAAAAAAAAAgAAAAo=</HashCode>
      <FileName>ClsEproveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.ClsEsms" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAQAA=</HashCode>
      <FileName>ClsEsms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidad.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>