// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.FormReportesIncidencias.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :30 :83) // new System.Windows.Forms.DataVisualization.Charting.ChartArea() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :31 :77) // new System.Windows.Forms.DataVisualization.Charting.Legend() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :32 :77) // new System.Windows.Forms.DataVisualization.Charting.Series() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :33 :83) // new System.Windows.Forms.DataVisualization.Charting.ChartArea() (ObjectCreationExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :34 :77) // new System.Windows.Forms.DataVisualization.Charting.Legend() (ObjectCreationExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :35 :12) // this (ThisExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :35 :12) // this.panel1 (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :35 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :36 :12) // this (ThisExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :36 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :36 :29) // new Bunifu.Framework.UI.BunifuImageButton() (ObjectCreationExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :37 :12) // this (ThisExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :37 :12) // this.chart1 (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :37 :26) // new System.Windows.Forms.DataVisualization.Charting.Chart() (ObjectCreationExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :38 :12) // this (ThisExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :38 :12) // this.barras (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :38 :26) // new System.Windows.Forms.DataVisualization.Charting.Chart() (ObjectCreationExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :39 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :39 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :39 :28) // new System.Windows.Forms.DataGridView() (ObjectCreationExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :40 :12) // this (ThisExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :40 :12) // this.panel1 (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :40 :12) // this.panel1.SuspendLayout() (InvocationExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :41 :56) // this (ThisExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :41 :56) // this.btnCerrar (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :41 :13) // (System.ComponentModel.ISupportInitialize)(this.btnCerrar) (CastExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :41 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnCerrar)).BeginInit() (InvocationExpression)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :42 :56) // this (ThisExpression)
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :42 :56) // this.chart1 (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :42 :13) // (System.ComponentModel.ISupportInitialize)(this.chart1) (CastExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :42 :12) // ((System.ComponentModel.ISupportInitialize)(this.chart1)).BeginInit() (InvocationExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :43 :56) // this (ThisExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :43 :56) // this.barras (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :43 :13) // (System.ComponentModel.ISupportInitialize)(this.barras) (CastExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :43 :12) // ((System.ComponentModel.ISupportInitialize)(this.barras)).BeginInit() (InvocationExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :44 :56) // this (ThisExpression)
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :44 :56) // this.dgvVenta (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :44 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvVenta) (CastExpression)
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :44 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvVenta)).BeginInit() (InvocationExpression)
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :45 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :45 :12) // this.SuspendLayout() (InvocationExpression)
%46 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :12) // this (ThisExpression)
%47 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :12) // this.panel1 (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%50 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :81)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :74) // (byte)(9) (CastExpression)
%52 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :67) // (int)(((byte)(9))) (CastExpression)
%53 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :103)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :96) // (byte)(21) (CastExpression)
%55 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :89) // (int)(((byte)(21))) (CastExpression)
%56 = constant 33 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :126)
%57 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :119) // (byte)(33) (CastExpression)
%58 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :112) // (int)(((byte)(33))) (CastExpression)
%59 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :49 :36) // System.Drawing.Color.FromArgb(((int)(((byte)(9)))), ((int)(((byte)(21)))), ((int)(((byte)(33))))) (InvocationExpression)
%60 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :50 :12) // this (ThisExpression)
%61 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :50 :12) // this.panel1 (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :50 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :50 :37) // this (ThisExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :50 :37) // this.btnCerrar (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :50 :12) // this.panel1.Controls.Add(this.btnCerrar) (InvocationExpression)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :51 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :51 :12) // this.panel1 (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :51 :12) // this.panel1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%69 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :51 :31) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%70 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :51 :31) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :52 :12) // this (ThisExpression)
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :52 :12) // this.panel1 (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :52 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%74 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :52 :60)
%75 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :52 :63)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :52 :35) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :53 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :53 :12) // this.panel1 (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :53 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :53 :31) // "panel1" (StringLiteralExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :54 :12) // this (ThisExpression)
%82 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :54 :12) // this.panel1 (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :54 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%84 = constant 817 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :54 :55)
%85 = constant 66 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :54 :60)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :54 :31) // new System.Drawing.Size(817, 66) (ObjectCreationExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :55 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :55 :12) // this.panel1 (SimpleMemberAccessExpression)
%89 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :55 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%90 = constant 267 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :55 :35)
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :59 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :59 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :59 :12) // this.btnCerrar.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%94 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :59 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :59 :39) // System.Drawing.Color.Transparent (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :60 :12) // this (ThisExpression)
%97 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :60 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :60 :12) // this.btnCerrar.Image (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :60 :35) // global::Presentacion.Properties.Resources (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :60 :35) // global::Presentacion.Properties.Resources.x (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :61 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :61 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :61 :12) // this.btnCerrar.ImageActive (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :61 :41) // null (NullLiteralExpression)
%105 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :62 :12) // this (ThisExpression)
%106 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :62 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :62 :12) // this.btnCerrar.Location (SimpleMemberAccessExpression)
%108 = constant 762 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :62 :63)
%109 = constant 6 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :62 :68)
%110 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :62 :38) // new System.Drawing.Point(762, 6) (ObjectCreationExpression)
%111 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :63 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :63 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :63 :12) // this.btnCerrar.Name (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :63 :34) // "btnCerrar" (StringLiteralExpression)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :64 :12) // this (ThisExpression)
%116 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :64 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :64 :12) // this.btnCerrar.Size (SimpleMemberAccessExpression)
%118 = constant 43 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :64 :58)
%119 = constant 43 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :64 :62)
%120 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :64 :34) // new System.Drawing.Size(43, 43) (ObjectCreationExpression)
%121 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :65 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :65 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :65 :12) // this.btnCerrar.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%124 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :65 :38) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%125 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :65 :38) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :66 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :66 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%128 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :66 :12) // this.btnCerrar.TabIndex (SimpleMemberAccessExpression)
%129 = constant 61 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :66 :38)
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :67 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :67 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%132 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :67 :12) // this.btnCerrar.TabStop (SimpleMemberAccessExpression)
%133 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :67 :37) // false
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :68 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :68 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%136 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :68 :12) // this.btnCerrar.Zoom (SimpleMemberAccessExpression)
%137 = constant 10 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :68 :34)
%138 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :69 :12) // this (ThisExpression)
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :69 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :69 :12) // this.btnCerrar.Click (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :69 :60) // this (ThisExpression)
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :69 :36) // new System.EventHandler(this.BtnCerrar_Click) (ObjectCreationExpression)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :69 :12) // Binary expression on unsupported types this.btnCerrar.Click += new System.EventHandler(this.BtnCerrar_Click)
// No identifier name for binary assignment expression
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :73 :12) // Not a variable of known type: chartArea3
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :73 :12) // chartArea3.Name (SimpleMemberAccessExpression)
%146 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :73 :30) // "ChartArea1" (StringLiteralExpression)
%147 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :74 :12) // this (ThisExpression)
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :74 :12) // this.chart1 (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :74 :12) // this.chart1.ChartAreas (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :74 :39) // Not a variable of known type: chartArea3
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :74 :12) // this.chart1.ChartAreas.Add(chartArea3) (InvocationExpression)
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :75 :12) // Not a variable of known type: legend3
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :75 :12) // legend3.Name (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :75 :27) // "Legend1" (StringLiteralExpression)
%155 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :76 :12) // this (ThisExpression)
%156 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :76 :12) // this.chart1 (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :76 :12) // this.chart1.Legends (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :76 :36) // Not a variable of known type: legend3
%159 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :76 :12) // this.chart1.Legends.Add(legend3) (InvocationExpression)
%160 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :77 :12) // this (ThisExpression)
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :77 :12) // this.chart1 (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :77 :12) // this.chart1.Location (SimpleMemberAccessExpression)
%163 = constant 468 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :77 :60)
%164 = constant 317 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :77 :65)
%165 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :77 :35) // new System.Drawing.Point(468, 317) (ObjectCreationExpression)
%166 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :78 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :78 :12) // this.chart1 (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :78 :12) // this.chart1.Name (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :78 :31) // "chart1" (StringLiteralExpression)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :79 :12) // Not a variable of known type: series2
%171 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :79 :12) // series2.ChartArea (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :79 :32) // "ChartArea1" (StringLiteralExpression)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :80 :12) // Not a variable of known type: series2
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :80 :12) // series2.Legend (SimpleMemberAccessExpression)
%175 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :80 :29) // "Legend1" (StringLiteralExpression)
%176 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :81 :12) // Not a variable of known type: series2
%177 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :81 :12) // series2.Name (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :81 :27) // "Series1" (StringLiteralExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :82 :12) // this (ThisExpression)
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :82 :12) // this.chart1 (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :82 :12) // this.chart1.Series (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :82 :35) // Not a variable of known type: series2
%183 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :82 :12) // this.chart1.Series.Add(series2) (InvocationExpression)
%184 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :83 :12) // this (ThisExpression)
%185 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :83 :12) // this.chart1 (SimpleMemberAccessExpression)
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :83 :12) // this.chart1.Size (SimpleMemberAccessExpression)
%187 = constant 337 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :83 :55)
%188 = constant 323 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :83 :60)
%189 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :83 :31) // new System.Drawing.Size(337, 323) (ObjectCreationExpression)
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :84 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :84 :12) // this.chart1 (SimpleMemberAccessExpression)
%192 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :84 :12) // this.chart1.TabIndex (SimpleMemberAccessExpression)
%193 = constant 270 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :84 :35)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :85 :12) // this (ThisExpression)
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :85 :12) // this.chart1 (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :85 :12) // this.chart1.Text (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :85 :31) // "chart2" (StringLiteralExpression)
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :89 :12) // Not a variable of known type: chartArea4
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :89 :12) // chartArea4.Name (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :89 :30) // "ChartArea1" (StringLiteralExpression)
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :90 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :90 :12) // this.barras (SimpleMemberAccessExpression)
%203 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :90 :12) // this.barras.ChartAreas (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :90 :39) // Not a variable of known type: chartArea4
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :90 :12) // this.barras.ChartAreas.Add(chartArea4) (InvocationExpression)
%206 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :91 :12) // Not a variable of known type: legend4
%207 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :91 :12) // legend4.Name (SimpleMemberAccessExpression)
%208 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :91 :27) // "Legend1" (StringLiteralExpression)
%209 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :92 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :92 :12) // this.barras (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :92 :12) // this.barras.Legends (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :92 :36) // Not a variable of known type: legend4
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :92 :12) // this.barras.Legends.Add(legend4) (InvocationExpression)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :93 :12) // this (ThisExpression)
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :93 :12) // this.barras (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :93 :12) // this.barras.Location (SimpleMemberAccessExpression)
%217 = constant 14 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :93 :60)
%218 = constant 317 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :93 :64)
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :93 :35) // new System.Drawing.Point(14, 317) (ObjectCreationExpression)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :94 :12) // this (ThisExpression)
%221 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :94 :12) // this.barras (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :94 :12) // this.barras.Name (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :94 :31) // "barras" (StringLiteralExpression)
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :95 :12) // this (ThisExpression)
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :95 :12) // this.barras (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :95 :12) // this.barras.Size (SimpleMemberAccessExpression)
%227 = constant 429 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :95 :55)
%228 = constant 323 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :95 :60)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :95 :31) // new System.Drawing.Size(429, 323) (ObjectCreationExpression)
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :96 :12) // this (ThisExpression)
%231 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :96 :12) // this.barras (SimpleMemberAccessExpression)
%232 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :96 :12) // this.barras.TabIndex (SimpleMemberAccessExpression)
%233 = constant 269 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :96 :35)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :97 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :97 :12) // this.barras (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :97 :12) // this.barras.Text (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :97 :31) // "barras" (StringLiteralExpression)
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :101 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :101 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%240 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :101 :12) // this.dgvVenta.AllowUserToAddRows (SimpleMemberAccessExpression)
%241 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :101 :47) // false
%242 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :102 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :102 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%244 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :102 :12) // this.dgvVenta.AllowUserToDeleteRows (SimpleMemberAccessExpression)
%245 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :102 :50) // false
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :103 :12) // this (ThisExpression)
%247 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :103 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :103 :12) // this.dgvVenta.AutoSizeColumnsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :103 :48) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode (SimpleMemberAccessExpression)
%250 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :103 :48) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode.AllCells (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :104 :12) // this (ThisExpression)
%252 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :104 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :104 :12) // this.dgvVenta.AutoSizeRowsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%254 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :104 :45) // System.Windows.Forms.DataGridViewAutoSizeRowsMode (SimpleMemberAccessExpression)
%255 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :104 :45) // System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :105 :12) // this (ThisExpression)
%257 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :105 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :105 :12) // this.dgvVenta.ColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :105 :56) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
%260 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :105 :56) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :106 :12) // this (ThisExpression)
%262 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :106 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :106 :12) // this.dgvVenta.Location (SimpleMemberAccessExpression)
%264 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :106 :62)
%265 = constant 114 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :106 :66)
%266 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :106 :37) // new System.Drawing.Point(12, 114) (ObjectCreationExpression)
%267 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :107 :12) // this (ThisExpression)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :107 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%269 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :107 :12) // this.dgvVenta.Name (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :107 :33) // "dgvVenta" (StringLiteralExpression)
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :108 :12) // this (ThisExpression)
%272 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :108 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%273 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :108 :12) // this.dgvVenta.RowHeadersVisible (SimpleMemberAccessExpression)
%274 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :108 :46) // false
%275 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :109 :12) // this (ThisExpression)
%276 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :109 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%277 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :109 :12) // this.dgvVenta.Size (SimpleMemberAccessExpression)
%278 = constant 793 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :109 :57)
%279 = constant 163 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :109 :62)
%280 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :109 :33) // new System.Drawing.Size(793, 163) (ObjectCreationExpression)
%281 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :110 :12) // this (ThisExpression)
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :110 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%283 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :110 :12) // this.dgvVenta.TabIndex (SimpleMemberAccessExpression)
%284 = constant 268 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :110 :37)
%285 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :114 :12) // this (ThisExpression)
%286 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :114 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%287 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :114 :64) // 6F (NumericLiteralExpression)
%288 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :114 :68) // 13F (NumericLiteralExpression)
%289 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :114 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%290 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :115 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :115 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%292 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :115 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%293 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :115 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :116 :12) // this (ThisExpression)
%295 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :116 :12) // this.ClientSize (SimpleMemberAccessExpression)
%296 = constant 817 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :116 :54)
%297 = constant 655 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :116 :59)
%298 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :116 :30) // new System.Drawing.Size(817, 655) (ObjectCreationExpression)
%299 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :117 :12) // this (ThisExpression)
%300 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :117 :12) // this.Controls (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :117 :30) // this (ThisExpression)
%302 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :117 :30) // this.panel1 (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :117 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%304 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :118 :12) // this (ThisExpression)
%305 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :118 :12) // this.Controls (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :118 :30) // this (ThisExpression)
%307 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :118 :30) // this.chart1 (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :118 :12) // this.Controls.Add(this.chart1) (InvocationExpression)
%309 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :119 :12) // this (ThisExpression)
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :119 :12) // this.Controls (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :119 :30) // this (ThisExpression)
%312 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :119 :30) // this.barras (SimpleMemberAccessExpression)
%313 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :119 :12) // this.Controls.Add(this.barras) (InvocationExpression)
%314 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :120 :12) // this (ThisExpression)
%315 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :120 :12) // this.Controls (SimpleMemberAccessExpression)
%316 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :120 :30) // this (ThisExpression)
%317 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :120 :30) // this.dgvVenta (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :120 :12) // this.Controls.Add(this.dgvVenta) (InvocationExpression)
%319 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :121 :12) // this (ThisExpression)
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :121 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%321 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :121 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%322 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :121 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%323 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :122 :12) // this (ThisExpression)
%324 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :122 :12) // this.Name (SimpleMemberAccessExpression)
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :122 :24) // "FormReportesIncidencias" (StringLiteralExpression)
%326 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :123 :12) // this (ThisExpression)
%327 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :123 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%328 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :123 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%329 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :123 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%330 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :124 :12) // this (ThisExpression)
%331 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :124 :12) // this.Text (SimpleMemberAccessExpression)
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :124 :24) // "FormReportesIncidencias" (StringLiteralExpression)
%333 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :125 :12) // this (ThisExpression)
%334 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :125 :12) // this.Load (SimpleMemberAccessExpression)
%335 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :125 :49) // this (ThisExpression)
%336 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :125 :25) // new System.EventHandler(this.FormReportesIncidencias_Load) (ObjectCreationExpression)
%337 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :125 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FormReportesIncidencias_Load)
// No identifier name for binary assignment expression
%338 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :126 :12) // this (ThisExpression)
%339 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :126 :12) // this.panel1 (SimpleMemberAccessExpression)
%340 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :126 :37) // false
%341 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :126 :12) // this.panel1.ResumeLayout(false) (InvocationExpression)
%342 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :127 :56) // this (ThisExpression)
%343 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :127 :56) // this.btnCerrar (SimpleMemberAccessExpression)
%344 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :127 :13) // (System.ComponentModel.ISupportInitialize)(this.btnCerrar) (CastExpression)
%345 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :127 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnCerrar)).EndInit() (InvocationExpression)
%346 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :128 :56) // this (ThisExpression)
%347 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :128 :56) // this.chart1 (SimpleMemberAccessExpression)
%348 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :128 :13) // (System.ComponentModel.ISupportInitialize)(this.chart1) (CastExpression)
%349 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :128 :12) // ((System.ComponentModel.ISupportInitialize)(this.chart1)).EndInit() (InvocationExpression)
%350 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :129 :56) // this (ThisExpression)
%351 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :129 :56) // this.barras (SimpleMemberAccessExpression)
%352 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :129 :13) // (System.ComponentModel.ISupportInitialize)(this.barras) (CastExpression)
%353 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :129 :12) // ((System.ComponentModel.ISupportInitialize)(this.barras)).EndInit() (InvocationExpression)
%354 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :130 :56) // this (ThisExpression)
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :130 :56) // this.dgvVenta (SimpleMemberAccessExpression)
%356 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :130 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvVenta) (CastExpression)
%357 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :130 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvVenta)).EndInit() (InvocationExpression)
%358 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :131 :12) // this (ThisExpression)
%359 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :131 :30) // false
%360 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\FormReportesIncidencias.Designer.cs" :131 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
