// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmAuditoria.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :30 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :31 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :32 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :33 :12) // this.panel1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :33 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :34 :12) // this.label2 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :34 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :35 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :35 :32) // new Bunifu.Framework.UI.BunifuCustomDataGrid() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :36 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :36 :29) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :37 :56) // this (ThisExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :37 :56) // this.dgvAuditoria (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :37 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvAuditoria) (CastExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :37 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvAuditoria)).BeginInit() (InvocationExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :38 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :38 :12) // this.SuspendLayout() (InvocationExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :12) // this.panel1 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%28 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :81)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :74) // (byte)(9) (CastExpression)
%30 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :67) // (int)(((byte)(9))) (CastExpression)
%31 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :103)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :96) // (byte)(21) (CastExpression)
%33 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :89) // (int)(((byte)(21))) (CastExpression)
%34 = constant 33 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :126)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :119) // (byte)(33) (CastExpression)
%36 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :112) // (int)(((byte)(33))) (CastExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :42 :36) // System.Drawing.Color.FromArgb(((int)(((byte)(9)))), ((int)(((byte)(21)))), ((int)(((byte)(33))))) (InvocationExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :43 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :43 :12) // this.panel1 (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :43 :12) // this.panel1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :43 :31) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%42 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :43 :31) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :44 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :44 :12) // this.panel1 (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :44 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%46 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :44 :60)
%47 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :44 :63)
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :44 :35) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :45 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :45 :12) // this.panel1 (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :45 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :45 :31) // "panel1" (StringLiteralExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :46 :12) // this (ThisExpression)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :46 :12) // this.panel1 (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :46 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%56 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :46 :55)
%57 = constant 117 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :46 :60)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :46 :31) // new System.Drawing.Size(810, 117) (ObjectCreationExpression)
%59 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :47 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :47 :12) // this.panel1 (SimpleMemberAccessExpression)
%61 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :47 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%62 = constant 42 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :47 :35)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :51 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :51 :12) // this.label2 (SimpleMemberAccessExpression)
%65 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :51 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%66 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :51 :35) // true
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :12) // this (ThisExpression)
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :12) // this.label2 (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :12) // this.label2.Font (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :55) // "Century Gothic" (StringLiteralExpression)
%71 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :73) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :80) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%73 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :80) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%74 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :114) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%75 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :114) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%76 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :157)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :150) // (byte)(0) (CastExpression)
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :52 :31) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :53 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :53 :12) // this.label2 (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :53 :12) // this.label2.Location (SimpleMemberAccessExpression)
%82 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :53 :60)
%83 = constant 136 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :53 :63)
%84 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :53 :35) // new System.Drawing.Point(9, 136) (ObjectCreationExpression)
%85 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :54 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :54 :12) // this.label2 (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :54 :12) // this.label2.Name (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :54 :31) // "label2" (StringLiteralExpression)
%89 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :55 :12) // this (ThisExpression)
%90 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :55 :12) // this.label2 (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :55 :12) // this.label2.Size (SimpleMemberAccessExpression)
%92 = constant 53 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :55 :55)
%93 = constant 17 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :55 :59)
%94 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :55 :31) // new System.Drawing.Size(53, 17) (ObjectCreationExpression)
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :56 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :56 :12) // this.label2 (SimpleMemberAccessExpression)
%97 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :56 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%98 = constant 48 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :56 :35)
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :57 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :57 :12) // this.label2 (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :57 :12) // this.label2.Text (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :57 :31) // "Buscar:" (StringLiteralExpression)
%103 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :61 :12) // this (ThisExpression)
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :61 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%105 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :61 :12) // this.dgvAuditoria.AllowUserToAddRows (SimpleMemberAccessExpression)
%106 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :61 :51) // false
%107 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :62 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :62 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%109 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :62 :12) // this.dgvAuditoria.AllowUserToDeleteRows (SimpleMemberAccessExpression)
%110 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :62 :54) // false
%111 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :12) // Not a variable of known type: dataGridViewCellStyle1
%112 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :12) // dataGridViewCellStyle1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%113 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%114 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :92)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :85) // (byte)(224) (CastExpression)
%116 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :78) // (int)(((byte)(224))) (CastExpression)
%117 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :116)
%118 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :109) // (byte)(224) (CastExpression)
%119 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :102) // (int)(((byte)(224))) (CastExpression)
%120 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :140)
%121 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :133) // (byte)(224) (CastExpression)
%122 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :126) // (int)(((byte)(224))) (CastExpression)
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :63 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224))))) (InvocationExpression)
%124 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :64 :12) // this (ThisExpression)
%125 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :64 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :64 :12) // this.dgvAuditoria.AlternatingRowsDefaultCellStyle (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :64 :64) // Not a variable of known type: dataGridViewCellStyle1
%128 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :65 :12) // this (ThisExpression)
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :65 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :65 :12) // this.dgvAuditoria.AutoSizeColumnsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :65 :52) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode (SimpleMemberAccessExpression)
%132 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :65 :52) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode.AllCells (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :66 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :66 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :66 :12) // this.dgvAuditoria.AutoSizeRowsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :66 :49) // System.Windows.Forms.DataGridViewAutoSizeRowsMode (SimpleMemberAccessExpression)
%137 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :66 :49) // System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :67 :12) // this (ThisExpression)
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :67 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :67 :12) // this.dgvAuditoria.BackgroundColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%141 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :67 :48) // System.Drawing.Color (SimpleMemberAccessExpression)
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :67 :48) // System.Drawing.Color.LightSteelBlue (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :68 :12) // this (ThisExpression)
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :68 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :68 :12) // this.dgvAuditoria.BorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%146 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :68 :44) // System.Windows.Forms.BorderStyle (SimpleMemberAccessExpression)
%147 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :68 :44) // System.Windows.Forms.BorderStyle.None (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :69 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :69 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :69 :12) // this.dgvAuditoria.ColumnHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :69 :57) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%152 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :69 :57) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :70 :12) // Not a variable of known type: dataGridViewCellStyle2
%154 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :70 :12) // dataGridViewCellStyle2.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%155 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :70 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%156 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :70 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :71 :12) // Not a variable of known type: dataGridViewCellStyle2
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :71 :12) // dataGridViewCellStyle2.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%159 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :71 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :71 :47) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :12) // Not a variable of known type: dataGridViewCellStyle2
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :12) // dataGridViewCellStyle2.Font (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :66) // "Century Gothic" (StringLiteralExpression)
%164 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :84) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%165 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :91) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%166 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :91) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :125) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%168 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :125) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%169 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :168)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :161) // (byte)(0) (CastExpression)
%171 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :72 :42) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :12) // Not a variable of known type: dataGridViewCellStyle2
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :12) // dataGridViewCellStyle2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%175 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :92)
%176 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :85) // (byte)(32) (CastExpression)
%177 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :78) // (int)(((byte)(32))) (CastExpression)
%178 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :115)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :108) // (byte)(192) (CastExpression)
%180 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :101) // (int)(((byte)(192))) (CastExpression)
%181 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :139)
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :132) // (byte)(216) (CastExpression)
%183 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :125) // (int)(((byte)(216))) (CastExpression)
%184 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :73 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%185 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :74 :12) // Not a variable of known type: dataGridViewCellStyle2
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :74 :12) // dataGridViewCellStyle2.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%187 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :74 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :74 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :75 :12) // Not a variable of known type: dataGridViewCellStyle2
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :75 :12) // dataGridViewCellStyle2.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%191 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :75 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :75 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%193 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :76 :12) // Not a variable of known type: dataGridViewCellStyle2
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :76 :12) // dataGridViewCellStyle2.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :76 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%196 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :76 :46) // System.Windows.Forms.DataGridViewTriState.True (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :77 :12) // this (ThisExpression)
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :77 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :77 :12) // this.dgvAuditoria.ColumnHeadersDefaultCellStyle (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :77 :62) // Not a variable of known type: dataGridViewCellStyle2
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :78 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :78 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%203 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :78 :12) // this.dgvAuditoria.ColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :78 :60) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
%205 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :78 :60) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize (SimpleMemberAccessExpression)
%206 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :79 :12) // Not a variable of known type: dataGridViewCellStyle3
%207 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :79 :12) // dataGridViewCellStyle3.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%208 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :79 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%209 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :79 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%210 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :80 :12) // Not a variable of known type: dataGridViewCellStyle3
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :80 :12) // dataGridViewCellStyle3.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%212 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :80 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :80 :47) // System.Drawing.SystemColors.Window (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :12) // Not a variable of known type: dataGridViewCellStyle3
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :12) // dataGridViewCellStyle3.Font (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :66) // "Microsoft Sans Serif" (StringLiteralExpression)
%217 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :90) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%218 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :98) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%219 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :98) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :132) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%221 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :132) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%222 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :175)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :168) // (byte)(0) (CastExpression)
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :81 :42) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :82 :12) // Not a variable of known type: dataGridViewCellStyle3
%226 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :82 :12) // dataGridViewCellStyle3.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%227 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :82 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :82 :47) // System.Drawing.SystemColors.ControlText (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :83 :12) // Not a variable of known type: dataGridViewCellStyle3
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :83 :12) // dataGridViewCellStyle3.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%231 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :83 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%232 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :83 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :84 :12) // Not a variable of known type: dataGridViewCellStyle3
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :84 :12) // dataGridViewCellStyle3.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%235 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :84 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :84 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :85 :12) // Not a variable of known type: dataGridViewCellStyle3
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :85 :12) // dataGridViewCellStyle3.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%239 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :85 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%240 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :85 :46) // System.Windows.Forms.DataGridViewTriState.False (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :86 :12) // this (ThisExpression)
%242 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :86 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%243 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :86 :12) // this.dgvAuditoria.DefaultCellStyle (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :86 :49) // Not a variable of known type: dataGridViewCellStyle3
%245 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :87 :12) // this (ThisExpression)
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :87 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%247 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :87 :12) // this.dgvAuditoria.DoubleBuffered (SimpleMemberAccessExpression)
%248 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :87 :47) // true
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :88 :12) // this (ThisExpression)
%250 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :88 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%251 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :88 :12) // this.dgvAuditoria.EnableHeadersVisualStyles (SimpleMemberAccessExpression)
%252 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :88 :58) // false
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :89 :12) // this (ThisExpression)
%254 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :89 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :89 :12) // this.dgvAuditoria.GridColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :89 :42) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%257 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :89 :42) // System.Drawing.SystemColors.ActiveCaptionText (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :90 :12) // this (ThisExpression)
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :90 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :90 :12) // this.dgvAuditoria.HeaderBgColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :90 :46) // System.Drawing.Color (SimpleMemberAccessExpression)
%262 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :90 :46) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :12) // this (ThisExpression)
%264 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%265 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :12) // this.dgvAuditoria.HeaderForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%266 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :48) // System.Drawing.Color (SimpleMemberAccessExpression)
%267 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :93)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :86) // (byte)(32) (CastExpression)
%269 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :79) // (int)(((byte)(32))) (CastExpression)
%270 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :116)
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :109) // (byte)(192) (CastExpression)
%272 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :102) // (int)(((byte)(192))) (CastExpression)
%273 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :140)
%274 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :133) // (byte)(216) (CastExpression)
%275 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :126) // (int)(((byte)(216))) (CastExpression)
%276 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :91 :48) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%277 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :92 :12) // this (ThisExpression)
%278 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :92 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%279 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :92 :12) // this.dgvAuditoria.Location (SimpleMemberAccessExpression)
%280 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :92 :66)
%281 = constant 205 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :92 :70)
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :92 :41) // new System.Drawing.Point(12, 205) (ObjectCreationExpression)
%283 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :93 :12) // this (ThisExpression)
%284 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :93 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%285 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :93 :12) // this.dgvAuditoria.Name (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :93 :37) // "dgvAuditoria" (StringLiteralExpression)
%287 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :94 :12) // this (ThisExpression)
%288 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :94 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%289 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :94 :12) // this.dgvAuditoria.ReadOnly (SimpleMemberAccessExpression)
%290 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :94 :41) // true
%291 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :95 :12) // this (ThisExpression)
%292 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :95 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%293 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :95 :12) // this.dgvAuditoria.RowHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%294 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :95 :54) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%295 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :95 :54) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%296 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :96 :12) // this (ThisExpression)
%297 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :96 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%298 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :96 :12) // this.dgvAuditoria.RowHeadersVisible (SimpleMemberAccessExpression)
%299 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :96 :50) // false
%300 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :97 :12) // this (ThisExpression)
%301 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :97 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%302 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :97 :12) // this.dgvAuditoria.SelectionMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%303 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :97 :46) // System.Windows.Forms.DataGridViewSelectionMode (SimpleMemberAccessExpression)
%304 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :97 :46) // System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect (SimpleMemberAccessExpression)
%305 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :98 :12) // this (ThisExpression)
%306 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :98 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%307 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :98 :12) // this.dgvAuditoria.Size (SimpleMemberAccessExpression)
%308 = constant 786 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :98 :61)
%309 = constant 388 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :98 :66)
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :98 :37) // new System.Drawing.Size(786, 388) (ObjectCreationExpression)
%311 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :99 :12) // this (ThisExpression)
%312 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :99 :12) // this.dgvAuditoria (SimpleMemberAccessExpression)
%313 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :99 :12) // this.dgvAuditoria.TabIndex (SimpleMemberAccessExpression)
%314 = constant 47 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :99 :41)
%315 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :12) // this (ThisExpression)
%316 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%317 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :12) // this.txtBuscar.Font (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :58) // "Microsoft Sans Serif" (StringLiteralExpression)
%319 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :82) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :90) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%321 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :90) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%322 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :124) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%323 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :124) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%324 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :167)
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :160) // (byte)(0) (CastExpression)
%326 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :103 :34) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%327 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :104 :12) // this (ThisExpression)
%328 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :104 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :104 :12) // this.txtBuscar.Location (SimpleMemberAccessExpression)
%330 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :104 :63)
%331 = constant 156 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :104 :67)
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :104 :38) // new System.Drawing.Point(12, 156) (ObjectCreationExpression)
%333 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :105 :12) // this (ThisExpression)
%334 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :105 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%335 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :105 :12) // this.txtBuscar.Multiline (SimpleMemberAccessExpression)
%336 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :105 :39) // true
%337 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :106 :12) // this (ThisExpression)
%338 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :106 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%339 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :106 :12) // this.txtBuscar.Name (SimpleMemberAccessExpression)
%340 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :106 :34) // "txtBuscar" (StringLiteralExpression)
%341 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :107 :12) // this (ThisExpression)
%342 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :107 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%343 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :107 :12) // this.txtBuscar.Size (SimpleMemberAccessExpression)
%344 = constant 463 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :107 :58)
%345 = constant 23 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :107 :63)
%346 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :107 :34) // new System.Drawing.Size(463, 23) (ObjectCreationExpression)
%347 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :108 :12) // this (ThisExpression)
%348 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :108 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%349 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :108 :12) // this.txtBuscar.TabIndex (SimpleMemberAccessExpression)
%350 = constant 46 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :108 :38)
%351 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :109 :12) // this (ThisExpression)
%352 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :109 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%353 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :109 :12) // this.txtBuscar.MouseClick (SimpleMemberAccessExpression)
%354 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :109 :84) // this (ThisExpression)
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :109 :41) // new System.Windows.Forms.MouseEventHandler(this.TxtBuscar_MouseClick) (ObjectCreationExpression)
%356 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :109 :12) // Binary expression on unsupported types this.txtBuscar.MouseClick += new System.Windows.Forms.MouseEventHandler(this.TxtBuscar_MouseClick)
// No identifier name for binary assignment expression
%357 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :110 :12) // this (ThisExpression)
%358 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :110 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%359 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :110 :12) // this.txtBuscar.TextChanged (SimpleMemberAccessExpression)
%360 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :110 :66) // this (ThisExpression)
%361 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :110 :42) // new System.EventHandler(this.txtBuscar_TextChanged) (ObjectCreationExpression)
%362 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :110 :12) // Binary expression on unsupported types this.txtBuscar.TextChanged += new System.EventHandler(this.txtBuscar_TextChanged)
// No identifier name for binary assignment expression
%363 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :111 :12) // this (ThisExpression)
%364 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :111 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%365 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :111 :12) // this.txtBuscar.Leave (SimpleMemberAccessExpression)
%366 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :111 :60) // this (ThisExpression)
%367 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :111 :36) // new System.EventHandler(this.txtBuscar_Leave) (ObjectCreationExpression)
%368 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :111 :12) // Binary expression on unsupported types this.txtBuscar.Leave += new System.EventHandler(this.txtBuscar_Leave)
// No identifier name for binary assignment expression
%369 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :115 :12) // this (ThisExpression)
%370 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :115 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%371 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :115 :64) // 6F (NumericLiteralExpression)
%372 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :115 :68) // 13F (NumericLiteralExpression)
%373 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :115 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%374 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :116 :12) // this (ThisExpression)
%375 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :116 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%376 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :116 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%377 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :116 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :117 :12) // this (ThisExpression)
%379 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :117 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%380 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :117 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%381 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :117 :29) // System.Drawing.Color.Azure (SimpleMemberAccessExpression)
%382 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :118 :12) // this (ThisExpression)
%383 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :118 :12) // this.ClientSize (SimpleMemberAccessExpression)
%384 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :118 :54)
%385 = constant 605 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :118 :59)
%386 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :118 :30) // new System.Drawing.Size(810, 605) (ObjectCreationExpression)
%387 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :119 :12) // this (ThisExpression)
%388 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :119 :12) // this.Controls (SimpleMemberAccessExpression)
%389 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :119 :30) // this (ThisExpression)
%390 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :119 :30) // this.label2 (SimpleMemberAccessExpression)
%391 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :119 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%392 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :120 :12) // this (ThisExpression)
%393 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :120 :12) // this.Controls (SimpleMemberAccessExpression)
%394 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :120 :30) // this (ThisExpression)
%395 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :120 :30) // this.dgvAuditoria (SimpleMemberAccessExpression)
%396 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :120 :12) // this.Controls.Add(this.dgvAuditoria) (InvocationExpression)
%397 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :121 :12) // this (ThisExpression)
%398 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :121 :12) // this.Controls (SimpleMemberAccessExpression)
%399 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :121 :30) // this (ThisExpression)
%400 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :121 :30) // this.txtBuscar (SimpleMemberAccessExpression)
%401 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :121 :12) // this.Controls.Add(this.txtBuscar) (InvocationExpression)
%402 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :122 :12) // this (ThisExpression)
%403 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :122 :12) // this.Controls (SimpleMemberAccessExpression)
%404 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :122 :30) // this (ThisExpression)
%405 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :122 :30) // this.panel1 (SimpleMemberAccessExpression)
%406 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :122 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%407 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :123 :12) // this (ThisExpression)
%408 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :123 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%409 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :123 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%410 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :123 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%411 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :124 :12) // this (ThisExpression)
%412 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :124 :12) // this.Name (SimpleMemberAccessExpression)
%413 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :124 :24) // "frmAuditoria" (StringLiteralExpression)
%414 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :125 :12) // this (ThisExpression)
%415 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :125 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%416 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :125 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%417 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :125 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%418 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :126 :12) // this (ThisExpression)
%419 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :126 :12) // this.Text (SimpleMemberAccessExpression)
%420 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :126 :24) // "s" (StringLiteralExpression)
%421 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :127 :12) // this (ThisExpression)
%422 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :127 :12) // this.Load (SimpleMemberAccessExpression)
%423 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :127 :49) // this (ThisExpression)
%424 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :127 :25) // new System.EventHandler(this.frmAuditoria_Load) (ObjectCreationExpression)
%425 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :127 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.frmAuditoria_Load)
// No identifier name for binary assignment expression
%426 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :128 :56) // this (ThisExpression)
%427 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :128 :56) // this.dgvAuditoria (SimpleMemberAccessExpression)
%428 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :128 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvAuditoria) (CastExpression)
%429 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :128 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvAuditoria)).EndInit() (InvocationExpression)
%430 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :129 :12) // this (ThisExpression)
%431 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :129 :30) // false
%432 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :129 :12) // this.ResumeLayout(false) (InvocationExpression)
%433 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :130 :12) // this (ThisExpression)
%434 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmAuditoria.Designer.cs" :130 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
