// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmCargos.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :30 :122) // typeof(frmCargos) (TypeOfExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :30 :71) // new System.ComponentModel.ComponentResourceManager(typeof(frmCargos)) (ObjectCreationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :31 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :32 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :33 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :34 :12) // this.panel1 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :34 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :35 :12) // this.label1 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :35 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :36 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :36 :28) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :37 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :37 :29) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :38 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :38 :29) // new Bunifu.Framework.UI.BunifuCustomDataGrid() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :39 :12) // this.label2 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :39 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :40 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :40 :12) // this.panel1 (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :40 :12) // this.panel1.SuspendLayout() (InvocationExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :41 :56) // this (ThisExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :41 :56) // this.btnNuevo (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :41 :13) // (System.ComponentModel.ISupportInitialize)(this.btnNuevo) (CastExpression)
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :41 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnNuevo)).BeginInit() (InvocationExpression)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :42 :56) // this (ThisExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :42 :56) // this.dgvCargos (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :42 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvCargos) (CastExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :42 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvCargos)).BeginInit() (InvocationExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :43 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :43 :12) // this.SuspendLayout() (InvocationExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :12) // this.panel1 (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%44 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :81)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :74) // (byte)(9) (CastExpression)
%46 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :67) // (int)(((byte)(9))) (CastExpression)
%47 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :103)
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :96) // (byte)(21) (CastExpression)
%49 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :89) // (int)(((byte)(21))) (CastExpression)
%50 = constant 33 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :126)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :119) // (byte)(33) (CastExpression)
%52 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :112) // (int)(((byte)(33))) (CastExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :47 :36) // System.Drawing.Color.FromArgb(((int)(((byte)(9)))), ((int)(((byte)(21)))), ((int)(((byte)(33))))) (InvocationExpression)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :48 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :48 :12) // this.panel1 (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :48 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :48 :37) // this (ThisExpression)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :48 :37) // this.label1 (SimpleMemberAccessExpression)
%59 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :48 :12) // this.panel1.Controls.Add(this.label1) (InvocationExpression)
%60 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :49 :12) // this (ThisExpression)
%61 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :49 :12) // this.panel1 (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :49 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :49 :37) // this (ThisExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :49 :37) // this.btnNuevo (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :49 :12) // this.panel1.Controls.Add(this.btnNuevo) (InvocationExpression)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :50 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :50 :12) // this.panel1 (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :50 :12) // this.panel1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%69 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :50 :31) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%70 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :50 :31) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :51 :12) // this (ThisExpression)
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :51 :12) // this.panel1 (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :51 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%74 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :51 :60)
%75 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :51 :63)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :51 :35) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :52 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :52 :12) // this.panel1 (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :52 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :52 :31) // "panel1" (StringLiteralExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :53 :12) // this (ThisExpression)
%82 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :53 :12) // this.panel1 (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :53 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%84 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :53 :55)
%85 = constant 117 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :53 :60)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :53 :31) // new System.Drawing.Size(810, 117) (ObjectCreationExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :54 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :54 :12) // this.panel1 (SimpleMemberAccessExpression)
%89 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :54 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%90 = constant 41 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :54 :35)
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :58 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :58 :12) // this.label1 (SimpleMemberAccessExpression)
%93 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :58 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%94 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :58 :35) // true
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :59 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :59 :12) // this.label1 (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :59 :12) // this.label1.Font (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :59 :55) // "Century Gothic" (StringLiteralExpression)
%99 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :59 :73) // 9.75F (NumericLiteralExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :59 :31) // new System.Drawing.Font("Century Gothic", 9.75F) (ObjectCreationExpression)
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :60 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :60 :12) // this.label1 (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :60 :12) // this.label1.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :60 :36) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :60 :36) // System.Drawing.SystemColors.ControlLightLight (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :61 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :61 :12) // this.label1 (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :61 :12) // this.label1.Location (SimpleMemberAccessExpression)
%109 = constant 743 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :61 :60)
%110 = constant 82 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :61 :65)
%111 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :61 :35) // new System.Drawing.Point(743, 82) (ObjectCreationExpression)
%112 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :62 :12) // this (ThisExpression)
%113 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :62 :12) // this.label1 (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :62 :12) // this.label1.Name (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :62 :31) // "label1" (StringLiteralExpression)
%116 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :63 :12) // this (ThisExpression)
%117 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :63 :12) // this.label1 (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :63 :12) // this.label1.Size (SimpleMemberAccessExpression)
%119 = constant 51 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :63 :55)
%120 = constant 17 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :63 :59)
%121 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :63 :31) // new System.Drawing.Size(51, 17) (ObjectCreationExpression)
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :64 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :64 :12) // this.label1 (SimpleMemberAccessExpression)
%124 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :64 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%125 = constant 43 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :64 :35)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :65 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :65 :12) // this.label1 (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :65 :12) // this.label1.Text (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :65 :31) // "Nuevo" (StringLiteralExpression)
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :69 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :69 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :69 :12) // this.btnNuevo.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%133 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :69 :35) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :69 :35) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :70 :12) // this (ThisExpression)
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :70 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :70 :12) // this.btnNuevo.Image (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :70 :58) // Not a variable of known type: resources
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :70 :78) // "btnNuevo.Image" (StringLiteralExpression)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :70 :58) // resources.GetObject("btnNuevo.Image") (InvocationExpression)
%141 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :70 :35) // (System.Drawing.Image)(resources.GetObject("btnNuevo.Image")) (CastExpression)
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :71 :12) // this (ThisExpression)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :71 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :71 :12) // this.btnNuevo.Location (SimpleMemberAccessExpression)
%145 = constant 740 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :71 :62)
%146 = constant 22 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :71 :67)
%147 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :71 :37) // new System.Drawing.Point(740, 22) (ObjectCreationExpression)
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :72 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :72 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :72 :12) // this.btnNuevo.Name (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :72 :33) // "btnNuevo" (StringLiteralExpression)
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :73 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :73 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :73 :12) // this.btnNuevo.Size (SimpleMemberAccessExpression)
%155 = constant 58 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :73 :57)
%156 = constant 56 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :73 :61)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :73 :33) // new System.Drawing.Size(58, 56) (ObjectCreationExpression)
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :74 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :74 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :74 :12) // this.btnNuevo.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :74 :37) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%162 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :74 :37) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :75 :12) // this (ThisExpression)
%164 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :75 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%165 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :75 :12) // this.btnNuevo.TabIndex (SimpleMemberAccessExpression)
%166 = constant 42 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :75 :37)
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :76 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :76 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%169 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :76 :12) // this.btnNuevo.TabStop (SimpleMemberAccessExpression)
%170 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :76 :36) // false
%171 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :77 :12) // this (ThisExpression)
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :77 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :77 :12) // this.btnNuevo.Click (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :77 :59) // this (ThisExpression)
%175 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :77 :35) // new System.EventHandler(this.btnNuevoo_Click) (ObjectCreationExpression)
%176 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :77 :12) // Binary expression on unsupported types this.btnNuevo.Click += new System.EventHandler(this.btnNuevoo_Click)
// No identifier name for binary assignment expression
%177 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :12) // this (ThisExpression)
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :12) // this.txtBuscar.Font (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :58) // "Microsoft Sans Serif" (StringLiteralExpression)
%181 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :82) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :90) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%183 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :90) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%184 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :124) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%185 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :124) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%186 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :167)
%187 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :160) // (byte)(0) (CastExpression)
%188 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :81 :34) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%189 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :82 :12) // this (ThisExpression)
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :82 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%191 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :82 :12) // this.txtBuscar.Location (SimpleMemberAccessExpression)
%192 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :82 :63)
%193 = constant 156 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :82 :67)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :82 :38) // new System.Drawing.Point(12, 156) (ObjectCreationExpression)
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :83 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :83 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%197 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :83 :12) // this.txtBuscar.Multiline (SimpleMemberAccessExpression)
%198 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :83 :39) // true
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :84 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :84 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :84 :12) // this.txtBuscar.Name (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :84 :34) // "txtBuscar" (StringLiteralExpression)
%203 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :85 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :85 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :85 :12) // this.txtBuscar.Size (SimpleMemberAccessExpression)
%206 = constant 463 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :85 :58)
%207 = constant 23 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :85 :63)
%208 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :85 :34) // new System.Drawing.Size(463, 23) (ObjectCreationExpression)
%209 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :86 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :86 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%211 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :86 :12) // this.txtBuscar.TabIndex (SimpleMemberAccessExpression)
%212 = constant 42 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :86 :38)
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :87 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :87 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :87 :12) // this.txtBuscar.MouseClick (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :87 :84) // this (ThisExpression)
%217 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :87 :41) // new System.Windows.Forms.MouseEventHandler(this.TxtBuscar_MouseClick) (ObjectCreationExpression)
%218 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :87 :12) // Binary expression on unsupported types this.txtBuscar.MouseClick += new System.Windows.Forms.MouseEventHandler(this.TxtBuscar_MouseClick)
// No identifier name for binary assignment expression
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :88 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :88 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :88 :12) // this.txtBuscar.TextChanged (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :88 :66) // this (ThisExpression)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :88 :42) // new System.EventHandler(this.txtBuscar_TextChanged) (ObjectCreationExpression)
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :88 :12) // Binary expression on unsupported types this.txtBuscar.TextChanged += new System.EventHandler(this.txtBuscar_TextChanged)
// No identifier name for binary assignment expression
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :89 :12) // this (ThisExpression)
%226 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :89 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%227 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :89 :12) // this.txtBuscar.Leave (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :89 :60) // this (ThisExpression)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :89 :36) // new System.EventHandler(this.txtBuscar_Leave) (ObjectCreationExpression)
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :89 :12) // Binary expression on unsupported types this.txtBuscar.Leave += new System.EventHandler(this.txtBuscar_Leave)
// No identifier name for binary assignment expression
%231 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :93 :12) // this (ThisExpression)
%232 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :93 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%233 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :93 :12) // this.dgvCargos.AllowUserToAddRows (SimpleMemberAccessExpression)
%234 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :93 :48) // false
%235 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :94 :12) // this (ThisExpression)
%236 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :94 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%237 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :94 :12) // this.dgvCargos.AllowUserToDeleteRows (SimpleMemberAccessExpression)
%238 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :94 :51) // false
%239 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :12) // Not a variable of known type: dataGridViewCellStyle1
%240 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :12) // dataGridViewCellStyle1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%241 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%242 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :92)
%243 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :85) // (byte)(224) (CastExpression)
%244 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :78) // (int)(((byte)(224))) (CastExpression)
%245 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :116)
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :109) // (byte)(224) (CastExpression)
%247 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :102) // (int)(((byte)(224))) (CastExpression)
%248 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :140)
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :133) // (byte)(224) (CastExpression)
%250 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :126) // (int)(((byte)(224))) (CastExpression)
%251 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :95 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224))))) (InvocationExpression)
%252 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :96 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :96 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :96 :12) // this.dgvCargos.AlternatingRowsDefaultCellStyle (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :96 :61) // Not a variable of known type: dataGridViewCellStyle1
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :97 :12) // this (ThisExpression)
%257 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :97 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :97 :12) // this.dgvCargos.AutoSizeColumnsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :97 :49) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode (SimpleMemberAccessExpression)
%260 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :97 :49) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :98 :12) // this (ThisExpression)
%262 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :98 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :98 :12) // this.dgvCargos.AutoSizeRowsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%264 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :98 :46) // System.Windows.Forms.DataGridViewAutoSizeRowsMode (SimpleMemberAccessExpression)
%265 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :98 :46) // System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :99 :12) // this (ThisExpression)
%267 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :99 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :99 :12) // this.dgvCargos.BackgroundColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%269 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :99 :45) // System.Drawing.Color (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :99 :45) // System.Drawing.Color.LightSteelBlue (SimpleMemberAccessExpression)
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :100 :12) // this (ThisExpression)
%272 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :100 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%273 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :100 :12) // this.dgvCargos.BorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%274 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :100 :41) // System.Windows.Forms.BorderStyle (SimpleMemberAccessExpression)
%275 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :100 :41) // System.Windows.Forms.BorderStyle.None (SimpleMemberAccessExpression)
%276 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :101 :12) // this (ThisExpression)
%277 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :101 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%278 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :101 :12) // this.dgvCargos.ColumnHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%279 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :101 :54) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%280 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :101 :54) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%281 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :102 :12) // Not a variable of known type: dataGridViewCellStyle2
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :102 :12) // dataGridViewCellStyle2.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%283 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :102 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%284 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :102 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%285 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :103 :12) // Not a variable of known type: dataGridViewCellStyle2
%286 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :103 :12) // dataGridViewCellStyle2.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%287 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :103 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%288 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :103 :47) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%289 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :12) // Not a variable of known type: dataGridViewCellStyle2
%290 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :12) // dataGridViewCellStyle2.Font (SimpleMemberAccessExpression)
%291 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :66) // "Century Gothic" (StringLiteralExpression)
%292 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :84) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%293 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :91) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%294 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :91) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%295 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :125) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%296 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :125) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%297 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :168)
%298 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :161) // (byte)(0) (CastExpression)
%299 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :104 :42) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%300 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :12) // Not a variable of known type: dataGridViewCellStyle2
%301 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :12) // dataGridViewCellStyle2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%302 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%303 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :92)
%304 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :85) // (byte)(32) (CastExpression)
%305 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :78) // (int)(((byte)(32))) (CastExpression)
%306 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :115)
%307 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :108) // (byte)(192) (CastExpression)
%308 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :101) // (int)(((byte)(192))) (CastExpression)
%309 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :139)
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :132) // (byte)(216) (CastExpression)
%311 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :125) // (int)(((byte)(216))) (CastExpression)
%312 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :105 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%313 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :106 :12) // Not a variable of known type: dataGridViewCellStyle2
%314 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :106 :12) // dataGridViewCellStyle2.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%315 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :106 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%316 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :106 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%317 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :107 :12) // Not a variable of known type: dataGridViewCellStyle2
%318 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :107 :12) // dataGridViewCellStyle2.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%319 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :107 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :107 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%321 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :108 :12) // Not a variable of known type: dataGridViewCellStyle2
%322 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :108 :12) // dataGridViewCellStyle2.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%323 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :108 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%324 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :108 :46) // System.Windows.Forms.DataGridViewTriState.True (SimpleMemberAccessExpression)
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :109 :12) // this (ThisExpression)
%326 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :109 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%327 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :109 :12) // this.dgvCargos.ColumnHeadersDefaultCellStyle (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :109 :59) // Not a variable of known type: dataGridViewCellStyle2
%329 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :110 :12) // this (ThisExpression)
%330 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :110 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :110 :12) // this.dgvCargos.ColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :110 :57) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
%333 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :110 :57) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :111 :12) // Not a variable of known type: dataGridViewCellStyle3
%335 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :111 :12) // dataGridViewCellStyle3.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%336 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :111 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%337 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :111 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%338 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :112 :12) // Not a variable of known type: dataGridViewCellStyle3
%339 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :112 :12) // dataGridViewCellStyle3.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%340 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :112 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :112 :47) // System.Drawing.SystemColors.Window (SimpleMemberAccessExpression)
%342 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :12) // Not a variable of known type: dataGridViewCellStyle3
%343 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :12) // dataGridViewCellStyle3.Font (SimpleMemberAccessExpression)
%344 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :66) // "Microsoft Sans Serif" (StringLiteralExpression)
%345 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :90) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%346 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :98) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%347 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :98) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%348 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :132) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%349 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :132) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%350 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :175)
%351 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :168) // (byte)(0) (CastExpression)
%352 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :113 :42) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%353 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :114 :12) // Not a variable of known type: dataGridViewCellStyle3
%354 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :114 :12) // dataGridViewCellStyle3.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :114 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%356 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :114 :47) // System.Drawing.SystemColors.ControlText (SimpleMemberAccessExpression)
%357 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :115 :12) // Not a variable of known type: dataGridViewCellStyle3
%358 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :115 :12) // dataGridViewCellStyle3.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%359 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :115 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%360 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :115 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%361 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :116 :12) // Not a variable of known type: dataGridViewCellStyle3
%362 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :116 :12) // dataGridViewCellStyle3.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%363 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :116 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%364 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :116 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%365 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :117 :12) // Not a variable of known type: dataGridViewCellStyle3
%366 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :117 :12) // dataGridViewCellStyle3.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%367 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :117 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%368 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :117 :46) // System.Windows.Forms.DataGridViewTriState.False (SimpleMemberAccessExpression)
%369 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :118 :12) // this (ThisExpression)
%370 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :118 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%371 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :118 :12) // this.dgvCargos.DefaultCellStyle (SimpleMemberAccessExpression)
%372 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :118 :46) // Not a variable of known type: dataGridViewCellStyle3
%373 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :119 :12) // this (ThisExpression)
%374 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :119 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%375 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :119 :12) // this.dgvCargos.DoubleBuffered (SimpleMemberAccessExpression)
%376 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :119 :44) // true
%377 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :120 :12) // this (ThisExpression)
%378 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :120 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%379 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :120 :12) // this.dgvCargos.EnableHeadersVisualStyles (SimpleMemberAccessExpression)
%380 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :120 :55) // false
%381 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :121 :12) // this (ThisExpression)
%382 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :121 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%383 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :121 :12) // this.dgvCargos.GridColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%384 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :121 :39) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%385 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :121 :39) // System.Drawing.SystemColors.ActiveCaptionText (SimpleMemberAccessExpression)
%386 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :122 :12) // this (ThisExpression)
%387 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :122 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%388 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :122 :12) // this.dgvCargos.HeaderBgColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%389 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :122 :43) // System.Drawing.Color (SimpleMemberAccessExpression)
%390 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :122 :43) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%391 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :12) // this (ThisExpression)
%392 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%393 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :12) // this.dgvCargos.HeaderForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%394 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :45) // System.Drawing.Color (SimpleMemberAccessExpression)
%395 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :90)
%396 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :83) // (byte)(32) (CastExpression)
%397 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :76) // (int)(((byte)(32))) (CastExpression)
%398 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :113)
%399 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :106) // (byte)(192) (CastExpression)
%400 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :99) // (int)(((byte)(192))) (CastExpression)
%401 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :137)
%402 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :130) // (byte)(216) (CastExpression)
%403 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :123) // (int)(((byte)(216))) (CastExpression)
%404 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :123 :45) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%405 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :124 :12) // this (ThisExpression)
%406 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :124 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%407 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :124 :12) // this.dgvCargos.Location (SimpleMemberAccessExpression)
%408 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :124 :63)
%409 = constant 208 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :124 :67)
%410 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :124 :38) // new System.Drawing.Point(12, 208) (ObjectCreationExpression)
%411 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :125 :12) // this (ThisExpression)
%412 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :125 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%413 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :125 :12) // this.dgvCargos.Name (SimpleMemberAccessExpression)
%414 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :125 :34) // "dgvCargos" (StringLiteralExpression)
%415 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :126 :12) // this (ThisExpression)
%416 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :126 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%417 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :126 :12) // this.dgvCargos.ReadOnly (SimpleMemberAccessExpression)
%418 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :126 :38) // true
%419 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :127 :12) // this (ThisExpression)
%420 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :127 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%421 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :127 :12) // this.dgvCargos.RowHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%422 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :127 :51) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%423 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :127 :51) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%424 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :128 :12) // this (ThisExpression)
%425 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :128 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%426 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :128 :12) // this.dgvCargos.RowHeadersVisible (SimpleMemberAccessExpression)
%427 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :128 :47) // false
%428 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :129 :12) // this (ThisExpression)
%429 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :129 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%430 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :129 :12) // this.dgvCargos.SelectionMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%431 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :129 :43) // System.Windows.Forms.DataGridViewSelectionMode (SimpleMemberAccessExpression)
%432 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :129 :43) // System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect (SimpleMemberAccessExpression)
%433 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :130 :12) // this (ThisExpression)
%434 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :130 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%435 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :130 :12) // this.dgvCargos.Size (SimpleMemberAccessExpression)
%436 = constant 786 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :130 :58)
%437 = constant 388 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :130 :63)
%438 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :130 :34) // new System.Drawing.Size(786, 388) (ObjectCreationExpression)
%439 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :131 :12) // this (ThisExpression)
%440 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :131 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%441 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :131 :12) // this.dgvCargos.TabIndex (SimpleMemberAccessExpression)
%442 = constant 44 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :131 :38)
%443 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :132 :12) // this (ThisExpression)
%444 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :132 :12) // this.dgvCargos (SimpleMemberAccessExpression)
%445 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :132 :12) // this.dgvCargos.CellDoubleClick (SimpleMemberAccessExpression)
%446 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :132 :100) // this (ThisExpression)
%447 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :132 :46) // new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvCargos_CellDoubleClick) (ObjectCreationExpression)
%448 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :132 :12) // Binary expression on unsupported types this.dgvCargos.CellDoubleClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvCargos_CellDoubleClick)
// No identifier name for binary assignment expression
%449 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :136 :12) // this (ThisExpression)
%450 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :136 :12) // this.label2 (SimpleMemberAccessExpression)
%451 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :136 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%452 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :136 :35) // true
%453 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :12) // this (ThisExpression)
%454 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :12) // this.label2 (SimpleMemberAccessExpression)
%455 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :12) // this.label2.Font (SimpleMemberAccessExpression)
%456 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :55) // "Century Gothic" (StringLiteralExpression)
%457 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :73) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%458 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :80) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%459 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :80) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%460 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :114) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%461 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :114) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%462 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :157)
%463 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :150) // (byte)(0) (CastExpression)
%464 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :137 :31) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%465 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :138 :12) // this (ThisExpression)
%466 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :138 :12) // this.label2 (SimpleMemberAccessExpression)
%467 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :138 :12) // this.label2.Location (SimpleMemberAccessExpression)
%468 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :138 :60)
%469 = constant 136 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :138 :63)
%470 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :138 :35) // new System.Drawing.Point(9, 136) (ObjectCreationExpression)
%471 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :139 :12) // this (ThisExpression)
%472 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :139 :12) // this.label2 (SimpleMemberAccessExpression)
%473 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :139 :12) // this.label2.Name (SimpleMemberAccessExpression)
%474 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :139 :31) // "label2" (StringLiteralExpression)
%475 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :140 :12) // this (ThisExpression)
%476 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :140 :12) // this.label2 (SimpleMemberAccessExpression)
%477 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :140 :12) // this.label2.Size (SimpleMemberAccessExpression)
%478 = constant 53 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :140 :55)
%479 = constant 17 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :140 :59)
%480 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :140 :31) // new System.Drawing.Size(53, 17) (ObjectCreationExpression)
%481 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :141 :12) // this (ThisExpression)
%482 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :141 :12) // this.label2 (SimpleMemberAccessExpression)
%483 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :141 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%484 = constant 45 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :141 :35)
%485 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :142 :12) // this (ThisExpression)
%486 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :142 :12) // this.label2 (SimpleMemberAccessExpression)
%487 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :142 :12) // this.label2.Text (SimpleMemberAccessExpression)
%488 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :142 :31) // "Buscar:" (StringLiteralExpression)
%489 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :146 :12) // this (ThisExpression)
%490 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :146 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%491 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :146 :64) // 6F (NumericLiteralExpression)
%492 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :146 :68) // 13F (NumericLiteralExpression)
%493 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :146 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%494 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :147 :12) // this (ThisExpression)
%495 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :147 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%496 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :147 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%497 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :147 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%498 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :148 :12) // this (ThisExpression)
%499 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :148 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%500 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :148 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%501 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :148 :29) // System.Drawing.Color.Azure (SimpleMemberAccessExpression)
%502 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :149 :12) // this (ThisExpression)
%503 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :149 :12) // this.ClientSize (SimpleMemberAccessExpression)
%504 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :149 :54)
%505 = constant 605 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :149 :59)
%506 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :149 :30) // new System.Drawing.Size(810, 605) (ObjectCreationExpression)
%507 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :150 :12) // this (ThisExpression)
%508 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :150 :12) // this.Controls (SimpleMemberAccessExpression)
%509 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :150 :30) // this (ThisExpression)
%510 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :150 :30) // this.label2 (SimpleMemberAccessExpression)
%511 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :150 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%512 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :151 :12) // this (ThisExpression)
%513 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :151 :12) // this.Controls (SimpleMemberAccessExpression)
%514 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :151 :30) // this (ThisExpression)
%515 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :151 :30) // this.dgvCargos (SimpleMemberAccessExpression)
%516 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :151 :12) // this.Controls.Add(this.dgvCargos) (InvocationExpression)
%517 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :152 :12) // this (ThisExpression)
%518 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :152 :12) // this.Controls (SimpleMemberAccessExpression)
%519 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :152 :30) // this (ThisExpression)
%520 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :152 :30) // this.txtBuscar (SimpleMemberAccessExpression)
%521 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :152 :12) // this.Controls.Add(this.txtBuscar) (InvocationExpression)
%522 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :153 :12) // this (ThisExpression)
%523 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :153 :12) // this.Controls (SimpleMemberAccessExpression)
%524 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :153 :30) // this (ThisExpression)
%525 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :153 :30) // this.panel1 (SimpleMemberAccessExpression)
%526 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :153 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%527 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :154 :12) // this (ThisExpression)
%528 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :154 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%529 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :154 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%530 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :154 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%531 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :155 :12) // this (ThisExpression)
%532 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :155 :12) // this.Name (SimpleMemberAccessExpression)
%533 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :155 :24) // "frmCargos" (StringLiteralExpression)
%534 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :156 :12) // this (ThisExpression)
%535 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :156 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%536 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :156 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%537 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :156 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%538 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :157 :12) // this (ThisExpression)
%539 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :157 :12) // this.Text (SimpleMemberAccessExpression)
%540 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :157 :24) // "FormPanelAdmi_Cargos" (StringLiteralExpression)
%541 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :158 :12) // this (ThisExpression)
%542 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :158 :12) // this.Load (SimpleMemberAccessExpression)
%543 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :158 :49) // this (ThisExpression)
%544 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :158 :25) // new System.EventHandler(this.FormPanelAdmi_Cargos_Load) (ObjectCreationExpression)
%545 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :158 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FormPanelAdmi_Cargos_Load)
// No identifier name for binary assignment expression
%546 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :159 :12) // this (ThisExpression)
%547 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :159 :12) // this.panel1 (SimpleMemberAccessExpression)
%548 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :159 :37) // false
%549 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :159 :12) // this.panel1.ResumeLayout(false) (InvocationExpression)
%550 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :160 :12) // this (ThisExpression)
%551 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :160 :12) // this.panel1 (SimpleMemberAccessExpression)
%552 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :160 :12) // this.panel1.PerformLayout() (InvocationExpression)
%553 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :161 :56) // this (ThisExpression)
%554 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :161 :56) // this.btnNuevo (SimpleMemberAccessExpression)
%555 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :161 :13) // (System.ComponentModel.ISupportInitialize)(this.btnNuevo) (CastExpression)
%556 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :161 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnNuevo)).EndInit() (InvocationExpression)
%557 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :162 :56) // this (ThisExpression)
%558 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :162 :56) // this.dgvCargos (SimpleMemberAccessExpression)
%559 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :162 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvCargos) (CastExpression)
%560 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :162 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvCargos)).EndInit() (InvocationExpression)
%561 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :163 :12) // this (ThisExpression)
%562 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :163 :30) // false
%563 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :163 :12) // this.ResumeLayout(false) (InvocationExpression)
%564 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :164 :12) // this (ThisExpression)
%565 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmCargos.Designer.cs" :164 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
