// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmInicio.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :30 :12) // this.components (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :30 :30) // new System.ComponentModel.Container() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :31 :122) // typeof(frmInicio) (TypeOfExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :31 :71) // new System.ComponentModel.ComponentResourceManager(typeof(frmInicio)) (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :32 :12) // this.panel1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :32 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :33 :12) // this.panel2 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :33 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :34 :12) // this.panel3 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :34 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :35 :12) // this.panel4 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :35 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :36 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :36 :12) // this.panel5 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :36 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :37 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :37 :12) // this.panel6 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :37 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :38 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :38 :12) // this.panel8 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :38 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :39 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :39 :12) // this.panel7 (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :39 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :40 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :40 :12) // this.panel9 (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :40 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :41 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :41 :12) // this.timer1 (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :41 :57) // this (ThisExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :41 :57) // this.components (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :41 :26) // new System.Windows.Forms.Timer(this.components) (ObjectCreationExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :42 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :42 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :42 :40) // new Bunifu.Framework.UI.BunifuCircleProgressbar() (ObjectCreationExpression)
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :43 :12) // this (ThisExpression)
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :43 :12) // this.timer2 (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :43 :57) // this (ThisExpression)
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :43 :57) // this.components (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :43 :26) // new System.Windows.Forms.Timer(this.components) (ObjectCreationExpression)
%46 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :44 :12) // this (ThisExpression)
%47 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :44 :12) // this.panel6 (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :44 :12) // this.panel6.SuspendLayout() (InvocationExpression)
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :45 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :45 :12) // this.SuspendLayout() (InvocationExpression)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :49 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :49 :12) // this.panel1 (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :49 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :49 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :49 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :50 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :50 :12) // this.panel1 (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :50 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%59 = constant 675 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :50 :60)
%60 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :50 :65)
%61 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :50 :35) // new System.Drawing.Point(675, 0) (ObjectCreationExpression)
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :51 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :51 :12) // this.panel1 (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :51 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :51 :31) // "panel1" (StringLiteralExpression)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :52 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :52 :12) // this.panel1 (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :52 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%69 = constant 36 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :52 :55)
%70 = constant 258 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :52 :59)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :52 :31) // new System.Drawing.Size(36, 258) (ObjectCreationExpression)
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :53 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :53 :12) // this.panel1 (SimpleMemberAccessExpression)
%74 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :53 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%75 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :53 :35)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :57 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :57 :12) // this.panel2 (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :57 :12) // this.panel2.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :57 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :57 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :58 :12) // this (ThisExpression)
%82 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :58 :12) // this.panel2 (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :58 :12) // this.panel2.Location (SimpleMemberAccessExpression)
%84 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :58 :60)
%85 = constant 446 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :58 :63)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :58 :35) // new System.Drawing.Point(0, 446) (ObjectCreationExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :59 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :59 :12) // this.panel2 (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :59 :12) // this.panel2.Name (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :59 :31) // "panel2" (StringLiteralExpression)
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :60 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :60 :12) // this.panel2 (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :60 :12) // this.panel2.Size (SimpleMemberAccessExpression)
%94 = constant 127 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :60 :55)
%95 = constant 23 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :60 :60)
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :60 :31) // new System.Drawing.Size(127, 23) (ObjectCreationExpression)
%97 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :61 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :61 :12) // this.panel2 (SimpleMemberAccessExpression)
%99 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :61 :12) // this.panel2.TabIndex (SimpleMemberAccessExpression)
%100 = constant 1 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :61 :35)
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :65 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :65 :12) // this.panel3 (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :65 :12) // this.panel3.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :65 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :65 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :66 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :66 :12) // this.panel3 (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :66 :12) // this.panel3.Location (SimpleMemberAccessExpression)
%109 = constant 6 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :66 :61)
%110 = cbde.neg %109 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :66 :60)
%111 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :66 :64)
%112 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :66 :35) // new System.Drawing.Point(-6, 0) (ObjectCreationExpression)
%113 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :67 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :67 :12) // this.panel3 (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :67 :12) // this.panel3.Name (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :67 :31) // "panel3" (StringLiteralExpression)
%117 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :68 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :68 :12) // this.panel3 (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :68 :12) // this.panel3.Size (SimpleMemberAccessExpression)
%120 = constant 10 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :68 :55)
%121 = constant 102 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :68 :59)
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :68 :31) // new System.Drawing.Size(10, 102) (ObjectCreationExpression)
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :69 :12) // this (ThisExpression)
%124 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :69 :12) // this.panel3 (SimpleMemberAccessExpression)
%125 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :69 :12) // this.panel3.TabIndex (SimpleMemberAccessExpression)
%126 = constant 1 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :69 :35)
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :73 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :73 :12) // this.panel4 (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :73 :12) // this.panel4.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :73 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :73 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :74 :12) // this (ThisExpression)
%133 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :74 :12) // this.panel4 (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :74 :12) // this.panel4.Location (SimpleMemberAccessExpression)
%135 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :74 :60)
%136 = constant 180 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :74 :63)
%137 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :74 :35) // new System.Drawing.Point(0, 180) (ObjectCreationExpression)
%138 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :75 :12) // this (ThisExpression)
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :75 :12) // this.panel4 (SimpleMemberAccessExpression)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :75 :12) // this.panel4.Name (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :75 :31) // "panel4" (StringLiteralExpression)
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :76 :12) // this (ThisExpression)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :76 :12) // this.panel4 (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :76 :12) // this.panel4.Size (SimpleMemberAccessExpression)
%145 = constant 5 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :76 :55)
%146 = constant 273 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :76 :58)
%147 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :76 :31) // new System.Drawing.Size(5, 273) (ObjectCreationExpression)
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :77 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :77 :12) // this.panel4 (SimpleMemberAccessExpression)
%150 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :77 :12) // this.panel4.TabIndex (SimpleMemberAccessExpression)
%151 = constant 2 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :77 :35)
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :81 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :81 :12) // this.panel5 (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :81 :12) // this.panel5.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%155 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :81 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :81 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :82 :12) // this (ThisExpression)
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :82 :12) // this.panel5 (SimpleMemberAccessExpression)
%159 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :82 :12) // this.panel5.Location (SimpleMemberAccessExpression)
%160 = constant 675 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :82 :60)
%161 = constant 351 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :82 :65)
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :82 :35) // new System.Drawing.Point(675, 351) (ObjectCreationExpression)
%163 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :83 :12) // this (ThisExpression)
%164 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :83 :12) // this.panel5 (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :83 :12) // this.panel5.Name (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :83 :31) // "panel5" (StringLiteralExpression)
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :84 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :84 :12) // this.panel5 (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :84 :12) // this.panel5.Size (SimpleMemberAccessExpression)
%170 = constant 5 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :84 :55)
%171 = constant 102 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :84 :58)
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :84 :31) // new System.Drawing.Size(5, 102) (ObjectCreationExpression)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :85 :12) // this (ThisExpression)
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :85 :12) // this.panel5 (SimpleMemberAccessExpression)
%175 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :85 :12) // this.panel5.TabIndex (SimpleMemberAccessExpression)
%176 = constant 2 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :85 :35)
%177 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :89 :12) // this (ThisExpression)
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :89 :12) // this.panel6 (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :89 :12) // this.panel6.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :89 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :89 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :90 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :90 :12) // this.panel6 (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :90 :12) // this.panel6.Controls (SimpleMemberAccessExpression)
%185 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :90 :37) // this (ThisExpression)
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :90 :37) // this.panel8 (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :90 :12) // this.panel6.Controls.Add(this.panel8) (InvocationExpression)
%188 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :91 :12) // this (ThisExpression)
%189 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :91 :12) // this.panel6 (SimpleMemberAccessExpression)
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :91 :12) // this.panel6.Location (SimpleMemberAccessExpression)
%191 = constant 219 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :91 :60)
%192 = constant 445 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :91 :65)
%193 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :91 :35) // new System.Drawing.Point(219, 445) (ObjectCreationExpression)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :92 :12) // this (ThisExpression)
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :92 :12) // this.panel6 (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :92 :12) // this.panel6.Name (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :92 :31) // "panel6" (StringLiteralExpression)
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :93 :12) // this (ThisExpression)
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :93 :12) // this.panel6 (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :93 :12) // this.panel6.Size (SimpleMemberAccessExpression)
%201 = constant 462 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :93 :55)
%202 = constant 11 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :93 :60)
%203 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :93 :31) // new System.Drawing.Size(462, 11) (ObjectCreationExpression)
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :94 :12) // this (ThisExpression)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :94 :12) // this.panel6 (SimpleMemberAccessExpression)
%206 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :94 :12) // this.panel6.TabIndex (SimpleMemberAccessExpression)
%207 = constant 2 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :94 :35)
%208 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :98 :12) // this (ThisExpression)
%209 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :98 :12) // this.panel8 (SimpleMemberAccessExpression)
%210 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :98 :12) // this.panel8.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :98 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :98 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :99 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :99 :12) // this.panel8 (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :99 :12) // this.panel8.Location (SimpleMemberAccessExpression)
%216 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :99 :60)
%217 = constant 1 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :99 :63)
%218 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :99 :35) // new System.Drawing.Point(0, 1) (ObjectCreationExpression)
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :100 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :100 :12) // this.panel8 (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :100 :12) // this.panel8.Name (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :100 :31) // "panel8" (StringLiteralExpression)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :101 :12) // this (ThisExpression)
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :101 :12) // this.panel8 (SimpleMemberAccessExpression)
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :101 :12) // this.panel8.Size (SimpleMemberAccessExpression)
%226 = constant 462 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :101 :55)
%227 = constant 11 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :101 :60)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :101 :31) // new System.Drawing.Size(462, 11) (ObjectCreationExpression)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :102 :12) // this (ThisExpression)
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :102 :12) // this.panel8 (SimpleMemberAccessExpression)
%231 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :102 :12) // this.panel8.TabIndex (SimpleMemberAccessExpression)
%232 = constant 3 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :102 :35)
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :106 :12) // this (ThisExpression)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :106 :12) // this.panel7 (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :106 :12) // this.panel7.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%236 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :106 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :106 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :107 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :107 :12) // this.panel7 (SimpleMemberAccessExpression)
%240 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :107 :12) // this.panel7.Location (SimpleMemberAccessExpression)
%241 = constant 553 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :107 :60)
%242 = constant 19 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :107 :66)
%243 = cbde.neg %242 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :107 :65)
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :107 :35) // new System.Drawing.Point(553, -19) (ObjectCreationExpression)
%245 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :108 :12) // this (ThisExpression)
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :108 :12) // this.panel7 (SimpleMemberAccessExpression)
%247 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :108 :12) // this.panel7.Name (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :108 :31) // "panel7" (StringLiteralExpression)
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :109 :12) // this (ThisExpression)
%250 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :109 :12) // this.panel7 (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :109 :12) // this.panel7.Size (SimpleMemberAccessExpression)
%252 = constant 127 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :109 :55)
%253 = constant 23 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :109 :60)
%254 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :109 :31) // new System.Drawing.Size(127, 23) (ObjectCreationExpression)
%255 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :110 :12) // this (ThisExpression)
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :110 :12) // this.panel7 (SimpleMemberAccessExpression)
%257 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :110 :12) // this.panel7.TabIndex (SimpleMemberAccessExpression)
%258 = constant 2 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :110 :35)
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :114 :12) // this (ThisExpression)
%260 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :114 :12) // this.panel9 (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :114 :12) // this.panel9.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%262 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :114 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :114 :36) // System.Drawing.Color.Cyan (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :115 :12) // this (ThisExpression)
%265 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :115 :12) // this.panel9 (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :115 :12) // this.panel9.Location (SimpleMemberAccessExpression)
%267 = constant 1 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :115 :61)
%268 = cbde.neg %267 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :115 :60)
%269 = constant 7 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :115 :65)
%270 = cbde.neg %269 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :115 :64)
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :115 :35) // new System.Drawing.Point(-1, -7) (ObjectCreationExpression)
%272 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :116 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :116 :12) // this.panel9 (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :116 :12) // this.panel9.Name (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :116 :31) // "panel9" (StringLiteralExpression)
%276 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :117 :12) // this (ThisExpression)
%277 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :117 :12) // this.panel9 (SimpleMemberAccessExpression)
%278 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :117 :12) // this.panel9.Size (SimpleMemberAccessExpression)
%279 = constant 462 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :117 :55)
%280 = constant 11 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :117 :60)
%281 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :117 :31) // new System.Drawing.Size(462, 11) (ObjectCreationExpression)
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :118 :12) // this (ThisExpression)
%283 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :118 :12) // this.panel9 (SimpleMemberAccessExpression)
%284 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :118 :12) // this.panel9.TabIndex (SimpleMemberAccessExpression)
%285 = constant 4 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :118 :35)
%286 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :122 :12) // this (ThisExpression)
%287 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :122 :12) // this.timer1 (SimpleMemberAccessExpression)
%288 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :122 :12) // this.timer1.Interval (SimpleMemberAccessExpression)
%289 = constant 30 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :122 :35)
%290 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :123 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :123 :12) // this.timer1 (SimpleMemberAccessExpression)
%292 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :123 :12) // this.timer1.Tick (SimpleMemberAccessExpression)
%293 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :123 :56) // this (ThisExpression)
%294 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :123 :32) // new System.EventHandler(this.timer1_Tick) (ObjectCreationExpression)
%295 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :123 :12) // Binary expression on unsupported types this.timer1.Tick += new System.EventHandler(this.timer1_Tick)
// No identifier name for binary assignment expression
%296 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :127 :12) // this (ThisExpression)
%297 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :127 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%298 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :127 :12) // this.circularProgressBar1.animated (SimpleMemberAccessExpression)
%299 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :127 :49) // false
%300 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :128 :12) // this (ThisExpression)
%301 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :128 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%302 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :128 :12) // this.circularProgressBar1.animationIterval (SimpleMemberAccessExpression)
%303 = constant 5 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :128 :57)
%304 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :129 :12) // this (ThisExpression)
%305 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :129 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%306 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :129 :12) // this.circularProgressBar1.animationSpeed (SimpleMemberAccessExpression)
%307 = constant 300 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :129 :55)
%308 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :130 :12) // this (ThisExpression)
%309 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :130 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :130 :12) // this.circularProgressBar1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%311 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :130 :50) // System.Drawing.Color (SimpleMemberAccessExpression)
%312 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :130 :50) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%313 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :131 :12) // this (ThisExpression)
%314 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :131 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%315 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :131 :12) // this.circularProgressBar1.BackgroundImage (SimpleMemberAccessExpression)
%316 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :131 :80) // Not a variable of known type: resources
%317 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :131 :100) // "circularProgressBar1.BackgroundImage" (StringLiteralExpression)
%318 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :131 :80) // resources.GetObject("circularProgressBar1.BackgroundImage") (InvocationExpression)
%319 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :131 :57) // (System.Drawing.Image)(resources.GetObject("circularProgressBar1.BackgroundImage")) (CastExpression)
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :12) // this (ThisExpression)
%321 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%322 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :12) // this.circularProgressBar1.Font (SimpleMemberAccessExpression)
%323 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :69) // "Microsoft Sans Serif" (StringLiteralExpression)
%324 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :93) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :98) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%326 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :98) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%327 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :132) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%328 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :132) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%329 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :175)
%330 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :168) // (byte)(0) (CastExpression)
%331 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :132 :45) // new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :133 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :133 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :133 :12) // this.circularProgressBar1.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%335 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :133 :50) // System.Drawing.Color (SimpleMemberAccessExpression)
%336 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :133 :50) // System.Drawing.Color.Aqua (SimpleMemberAccessExpression)
%337 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :134 :12) // this (ThisExpression)
%338 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :134 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%339 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :134 :12) // this.circularProgressBar1.LabelVisible (SimpleMemberAccessExpression)
%340 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :134 :53) // true
%341 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :135 :12) // this (ThisExpression)
%342 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :135 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%343 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :135 :12) // this.circularProgressBar1.LineProgressThickness (SimpleMemberAccessExpression)
%344 = constant 8 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :135 :62)
%345 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :136 :12) // this (ThisExpression)
%346 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :136 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%347 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :136 :12) // this.circularProgressBar1.LineThickness (SimpleMemberAccessExpression)
%348 = constant 5 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :136 :54)
%349 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :137 :12) // this (ThisExpression)
%350 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :137 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%351 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :137 :12) // this.circularProgressBar1.Location (SimpleMemberAccessExpression)
%352 = constant 305 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :137 :74)
%353 = constant 330 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :137 :79)
%354 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :137 :49) // new System.Drawing.Point(305, 330) (ObjectCreationExpression)
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :138 :12) // this (ThisExpression)
%356 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :138 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%357 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :138 :12) // this.circularProgressBar1.Margin (SimpleMemberAccessExpression)
%358 = constant 7 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :138 :80)
%359 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :138 :47) // new System.Windows.Forms.Padding(7) (ObjectCreationExpression)
%360 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :139 :12) // this (ThisExpression)
%361 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :139 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%362 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :139 :12) // this.circularProgressBar1.MaxValue (SimpleMemberAccessExpression)
%363 = constant 100 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :139 :49)
%364 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :140 :12) // this (ThisExpression)
%365 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :140 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%366 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :140 :12) // this.circularProgressBar1.Name (SimpleMemberAccessExpression)
%367 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :140 :45) // "circularProgressBar1" (StringLiteralExpression)
%368 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :141 :12) // this (ThisExpression)
%369 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :141 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%370 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :141 :12) // this.circularProgressBar1.ProgressBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%371 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :141 :58) // System.Drawing.Color (SimpleMemberAccessExpression)
%372 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :141 :58) // System.Drawing.Color.Gainsboro (SimpleMemberAccessExpression)
%373 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :142 :12) // this (ThisExpression)
%374 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :142 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%375 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :142 :12) // this.circularProgressBar1.ProgressColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%376 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :142 :54) // System.Drawing.Color (SimpleMemberAccessExpression)
%377 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :142 :54) // System.Drawing.Color.Aqua (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :143 :12) // this (ThisExpression)
%379 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :143 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%380 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :143 :12) // this.circularProgressBar1.Size (SimpleMemberAccessExpression)
%381 = constant 73 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :143 :69)
%382 = constant 73 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :143 :73)
%383 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :143 :45) // new System.Drawing.Size(73, 73) (ObjectCreationExpression)
%384 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :144 :12) // this (ThisExpression)
%385 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :144 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%386 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :144 :12) // this.circularProgressBar1.TabIndex (SimpleMemberAccessExpression)
%387 = constant 15 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :144 :49)
%388 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :145 :12) // this (ThisExpression)
%389 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :145 :12) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%390 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :145 :12) // this.circularProgressBar1.Value (SimpleMemberAccessExpression)
%391 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :145 :46)
%392 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :149 :12) // this (ThisExpression)
%393 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :149 :12) // this.timer2 (SimpleMemberAccessExpression)
%394 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :149 :12) // this.timer2.Interval (SimpleMemberAccessExpression)
%395 = constant 30 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :149 :35)
%396 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :150 :12) // this (ThisExpression)
%397 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :150 :12) // this.timer2 (SimpleMemberAccessExpression)
%398 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :150 :12) // this.timer2.Tick (SimpleMemberAccessExpression)
%399 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :150 :56) // this (ThisExpression)
%400 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :150 :32) // new System.EventHandler(this.timer2_Tick) (ObjectCreationExpression)
%401 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :150 :12) // Binary expression on unsupported types this.timer2.Tick += new System.EventHandler(this.timer2_Tick)
// No identifier name for binary assignment expression
%402 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :154 :12) // this (ThisExpression)
%403 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :154 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%404 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :154 :64) // 6F (NumericLiteralExpression)
%405 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :154 :68) // 13F (NumericLiteralExpression)
%406 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :154 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%407 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :155 :12) // this (ThisExpression)
%408 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :155 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%409 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :155 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%410 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :155 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%411 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :156 :12) // this (ThisExpression)
%412 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :156 :12) // this.BackgroundImage (SimpleMemberAccessExpression)
%413 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :156 :35) // global::Presentacion.Properties.Resources (SimpleMemberAccessExpression)
%414 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :156 :35) // global::Presentacion.Properties.Resources.logo4 (SimpleMemberAccessExpression)
%415 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :157 :12) // this (ThisExpression)
%416 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :157 :12) // this.BackgroundImageLayout (SimpleMemberAccessExpression)
// Entity from another assembly: System
%417 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :157 :41) // System.Windows.Forms.ImageLayout (SimpleMemberAccessExpression)
%418 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :157 :41) // System.Windows.Forms.ImageLayout.Stretch (SimpleMemberAccessExpression)
%419 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :158 :12) // this (ThisExpression)
%420 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :158 :12) // this.ClientSize (SimpleMemberAccessExpression)
%421 = constant 679 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :158 :54)
%422 = constant 450 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :158 :59)
%423 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :158 :30) // new System.Drawing.Size(679, 450) (ObjectCreationExpression)
%424 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :159 :12) // this (ThisExpression)
%425 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :159 :12) // this.Controls (SimpleMemberAccessExpression)
%426 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :159 :30) // this (ThisExpression)
%427 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :159 :30) // this.circularProgressBar1 (SimpleMemberAccessExpression)
%428 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :159 :12) // this.Controls.Add(this.circularProgressBar1) (InvocationExpression)
%429 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :160 :12) // this (ThisExpression)
%430 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :160 :12) // this.Controls (SimpleMemberAccessExpression)
%431 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :160 :30) // this (ThisExpression)
%432 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :160 :30) // this.panel9 (SimpleMemberAccessExpression)
%433 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :160 :12) // this.Controls.Add(this.panel9) (InvocationExpression)
%434 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :161 :12) // this (ThisExpression)
%435 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :161 :12) // this.Controls (SimpleMemberAccessExpression)
%436 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :161 :30) // this (ThisExpression)
%437 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :161 :30) // this.panel7 (SimpleMemberAccessExpression)
%438 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :161 :12) // this.Controls.Add(this.panel7) (InvocationExpression)
%439 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :162 :12) // this (ThisExpression)
%440 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :162 :12) // this.Controls (SimpleMemberAccessExpression)
%441 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :162 :30) // this (ThisExpression)
%442 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :162 :30) // this.panel6 (SimpleMemberAccessExpression)
%443 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :162 :12) // this.Controls.Add(this.panel6) (InvocationExpression)
%444 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :163 :12) // this (ThisExpression)
%445 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :163 :12) // this.Controls (SimpleMemberAccessExpression)
%446 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :163 :30) // this (ThisExpression)
%447 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :163 :30) // this.panel5 (SimpleMemberAccessExpression)
%448 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :163 :12) // this.Controls.Add(this.panel5) (InvocationExpression)
%449 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :164 :12) // this (ThisExpression)
%450 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :164 :12) // this.Controls (SimpleMemberAccessExpression)
%451 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :164 :30) // this (ThisExpression)
%452 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :164 :30) // this.panel4 (SimpleMemberAccessExpression)
%453 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :164 :12) // this.Controls.Add(this.panel4) (InvocationExpression)
%454 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :165 :12) // this (ThisExpression)
%455 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :165 :12) // this.Controls (SimpleMemberAccessExpression)
%456 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :165 :30) // this (ThisExpression)
%457 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :165 :30) // this.panel3 (SimpleMemberAccessExpression)
%458 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :165 :12) // this.Controls.Add(this.panel3) (InvocationExpression)
%459 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :166 :12) // this (ThisExpression)
%460 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :166 :12) // this.Controls (SimpleMemberAccessExpression)
%461 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :166 :30) // this (ThisExpression)
%462 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :166 :30) // this.panel2 (SimpleMemberAccessExpression)
%463 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :166 :12) // this.Controls.Add(this.panel2) (InvocationExpression)
%464 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :167 :12) // this (ThisExpression)
%465 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :167 :12) // this.Controls (SimpleMemberAccessExpression)
%466 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :167 :30) // this (ThisExpression)
%467 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :167 :30) // this.panel1 (SimpleMemberAccessExpression)
%468 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :167 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%469 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :168 :12) // this (ThisExpression)
%470 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :168 :12) // this.DoubleBuffered (SimpleMemberAccessExpression)
%471 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :168 :34) // true
%472 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :169 :12) // this (ThisExpression)
%473 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :169 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%474 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :169 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%475 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :169 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%476 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :170 :12) // this (ThisExpression)
%477 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :170 :12) // this.Name (SimpleMemberAccessExpression)
%478 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :170 :24) // "frmInicio" (StringLiteralExpression)
%479 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :171 :12) // this (ThisExpression)
%480 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :171 :12) // this.Opacity (SimpleMemberAccessExpression)
%481 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :171 :27) // 0.85D (NumericLiteralExpression)
%482 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :172 :12) // this (ThisExpression)
%483 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :172 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%484 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :172 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%485 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :172 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%486 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :173 :12) // this (ThisExpression)
%487 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :173 :12) // this.Text (SimpleMemberAccessExpression)
%488 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :173 :24) // "FormPresentacion" (StringLiteralExpression)
%489 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :174 :12) // this (ThisExpression)
%490 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :174 :12) // this.Load (SimpleMemberAccessExpression)
%491 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :174 :49) // this (ThisExpression)
%492 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :174 :25) // new System.EventHandler(this.FormPresentacion_Load) (ObjectCreationExpression)
%493 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :174 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FormPresentacion_Load)
// No identifier name for binary assignment expression
%494 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :175 :12) // this (ThisExpression)
%495 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :175 :12) // this.panel6 (SimpleMemberAccessExpression)
%496 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :175 :37) // false
%497 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :175 :12) // this.panel6.ResumeLayout(false) (InvocationExpression)
%498 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :176 :12) // this (ThisExpression)
%499 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :176 :30) // false
%500 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmInicio.Designer.cs" :176 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
