// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmKardex.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :30 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :31 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :32 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :33 :12) // this.panel1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :33 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :34 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :34 :29) // new Bunifu.Framework.UI.BunifuImageButton() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :35 :12) // this.label8 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :35 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :36 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :36 :28) // new Bunifu.Framework.UI.BunifuCustomDataGrid() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :37 :12) // this.panel1 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :37 :12) // this.panel1.SuspendLayout() (InvocationExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :38 :56) // this (ThisExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :38 :56) // this.btnCerrar (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :38 :13) // (System.ComponentModel.ISupportInitialize)(this.btnCerrar) (CastExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :38 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnCerrar)).BeginInit() (InvocationExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :39 :56) // this (ThisExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :39 :56) // this.dgvVenta (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :39 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvVenta) (CastExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :39 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvVenta)).BeginInit() (InvocationExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :40 :12) // this (ThisExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :40 :12) // this.SuspendLayout() (InvocationExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :12) // this (ThisExpression)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :12) // this.panel1 (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%35 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :81)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :74) // (byte)(9) (CastExpression)
%37 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :67) // (int)(((byte)(9))) (CastExpression)
%38 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :103)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :96) // (byte)(21) (CastExpression)
%40 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :89) // (int)(((byte)(21))) (CastExpression)
%41 = constant 33 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :126)
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :119) // (byte)(33) (CastExpression)
%43 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :112) // (int)(((byte)(33))) (CastExpression)
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :44 :36) // System.Drawing.Color.FromArgb(((int)(((byte)(9)))), ((int)(((byte)(21)))), ((int)(((byte)(33))))) (InvocationExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :45 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :45 :12) // this.panel1 (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :45 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :45 :37) // this (ThisExpression)
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :45 :37) // this.btnCerrar (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :45 :12) // this.panel1.Controls.Add(this.btnCerrar) (InvocationExpression)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :46 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :46 :12) // this.panel1 (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :46 :12) // this.panel1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :46 :31) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%55 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :46 :31) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :47 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :47 :12) // this.panel1 (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :47 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%59 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :47 :60)
%60 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :47 :63)
%61 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :47 :35) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :48 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :48 :12) // this.panel1 (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :48 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :48 :31) // "panel1" (StringLiteralExpression)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :49 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :49 :12) // this.panel1 (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :49 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%69 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :49 :55)
%70 = constant 138 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :49 :60)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :49 :31) // new System.Drawing.Size(810, 138) (ObjectCreationExpression)
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :50 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :50 :12) // this.panel1 (SimpleMemberAccessExpression)
%74 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :50 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%75 = constant 279 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :50 :35)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :54 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :54 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :54 :12) // this.btnCerrar.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :54 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :54 :39) // System.Drawing.Color.Transparent (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :55 :12) // this (ThisExpression)
%82 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :55 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :55 :12) // this.btnCerrar.Image (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :55 :35) // global::Presentacion.Properties.Resources (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :55 :35) // global::Presentacion.Properties.Resources.x (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :56 :12) // this (ThisExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :56 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :56 :12) // this.btnCerrar.ImageActive (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :56 :41) // null (NullLiteralExpression)
%90 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :57 :12) // this (ThisExpression)
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :57 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :57 :12) // this.btnCerrar.Location (SimpleMemberAccessExpression)
%93 = constant 762 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :57 :63)
%94 = constant 6 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :57 :68)
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :57 :38) // new System.Drawing.Point(762, 6) (ObjectCreationExpression)
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :58 :12) // this (ThisExpression)
%97 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :58 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :58 :12) // this.btnCerrar.Name (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :58 :34) // "btnCerrar" (StringLiteralExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :59 :12) // this (ThisExpression)
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :59 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :59 :12) // this.btnCerrar.Size (SimpleMemberAccessExpression)
%103 = constant 43 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :59 :58)
%104 = constant 43 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :59 :62)
%105 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :59 :34) // new System.Drawing.Size(43, 43) (ObjectCreationExpression)
%106 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :60 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :60 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :60 :12) // this.btnCerrar.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%109 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :60 :38) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%110 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :60 :38) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%111 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :61 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :61 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%113 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :61 :12) // this.btnCerrar.TabIndex (SimpleMemberAccessExpression)
%114 = constant 61 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :61 :38)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :62 :12) // this (ThisExpression)
%116 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :62 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%117 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :62 :12) // this.btnCerrar.TabStop (SimpleMemberAccessExpression)
%118 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :62 :37) // false
%119 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :63 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :63 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%121 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :63 :12) // this.btnCerrar.Zoom (SimpleMemberAccessExpression)
%122 = constant 10 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :63 :34)
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :64 :12) // this (ThisExpression)
%124 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :64 :12) // this.btnCerrar (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :64 :12) // this.btnCerrar.Click (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :64 :60) // this (ThisExpression)
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :64 :36) // new System.EventHandler(this.btnCerrar_Click) (ObjectCreationExpression)
%128 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :64 :12) // Binary expression on unsupported types this.btnCerrar.Click += new System.EventHandler(this.btnCerrar_Click)
// No identifier name for binary assignment expression
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :68 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :68 :12) // this.label8 (SimpleMemberAccessExpression)
%131 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :68 :12) // this.label8.AutoSize (SimpleMemberAccessExpression)
%132 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :68 :35) // true
%133 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :12) // this.label8 (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :12) // this.label8.Font (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :55) // "Century Gothic" (StringLiteralExpression)
%137 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :73) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%138 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :81) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%139 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :81) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :115) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%141 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :115) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%142 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :158)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :151) // (byte)(0) (CastExpression)
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :69 :31) // new System.Drawing.Font("Century Gothic", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :70 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :70 :12) // this.label8 (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :70 :12) // this.label8.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :70 :36) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :70 :36) // System.Drawing.SystemColors.ActiveCaptionText (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :71 :12) // this (ThisExpression)
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :71 :12) // this.label8 (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :71 :12) // this.label8.Location (SimpleMemberAccessExpression)
%153 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :71 :60)
%154 = constant 151 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :71 :63)
%155 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :71 :35) // new System.Drawing.Point(9, 151) (ObjectCreationExpression)
%156 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :72 :12) // this (ThisExpression)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :72 :12) // this.label8 (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :72 :12) // this.label8.Name (SimpleMemberAccessExpression)
%159 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :72 :31) // "label8" (StringLiteralExpression)
%160 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :73 :12) // this (ThisExpression)
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :73 :12) // this.label8 (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :73 :12) // this.label8.Size (SimpleMemberAccessExpression)
%163 = constant 151 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :73 :55)
%164 = constant 20 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :73 :60)
%165 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :73 :31) // new System.Drawing.Size(151, 20) (ObjectCreationExpression)
%166 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :74 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :74 :12) // this.label8 (SimpleMemberAccessExpression)
%168 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :74 :12) // this.label8.TabIndex (SimpleMemberAccessExpression)
%169 = constant 287 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :74 :35)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :75 :12) // this (ThisExpression)
%171 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :75 :12) // this.label8 (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :75 :12) // this.label8.Text (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :75 :31) // "Lista de Dispositivos" (StringLiteralExpression)
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :79 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :79 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%176 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :79 :12) // this.dgvVenta.AllowUserToAddRows (SimpleMemberAccessExpression)
%177 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :79 :47) // false
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :80 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :80 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%180 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :80 :12) // this.dgvVenta.AllowUserToDeleteRows (SimpleMemberAccessExpression)
%181 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :80 :50) // false
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :12) // Not a variable of known type: dataGridViewCellStyle1
%183 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :12) // dataGridViewCellStyle1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%184 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%185 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :92)
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :85) // (byte)(224) (CastExpression)
%187 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :78) // (int)(((byte)(224))) (CastExpression)
%188 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :116)
%189 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :109) // (byte)(224) (CastExpression)
%190 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :102) // (int)(((byte)(224))) (CastExpression)
%191 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :140)
%192 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :133) // (byte)(224) (CastExpression)
%193 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :126) // (int)(((byte)(224))) (CastExpression)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :81 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224))))) (InvocationExpression)
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :82 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :82 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :82 :12) // this.dgvVenta.AlternatingRowsDefaultCellStyle (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :82 :60) // Not a variable of known type: dataGridViewCellStyle1
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :83 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :83 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :83 :12) // this.dgvVenta.AutoSizeColumnsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :83 :48) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode (SimpleMemberAccessExpression)
%203 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :83 :48) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode.AllCells (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :84 :12) // this (ThisExpression)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :84 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%206 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :84 :12) // this.dgvVenta.AutoSizeRowsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%207 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :84 :45) // System.Windows.Forms.DataGridViewAutoSizeRowsMode (SimpleMemberAccessExpression)
%208 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :84 :45) // System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :85 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :85 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :85 :12) // this.dgvVenta.BackgroundColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%212 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :85 :44) // System.Drawing.Color (SimpleMemberAccessExpression)
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :85 :44) // System.Drawing.Color.LightSteelBlue (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :86 :12) // this (ThisExpression)
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :86 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :86 :12) // this.dgvVenta.BorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%217 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :86 :40) // System.Windows.Forms.BorderStyle (SimpleMemberAccessExpression)
%218 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :86 :40) // System.Windows.Forms.BorderStyle.None (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :87 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :87 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :87 :12) // this.dgvVenta.ColumnHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%222 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :87 :53) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%223 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :87 :53) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :88 :12) // Not a variable of known type: dataGridViewCellStyle2
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :88 :12) // dataGridViewCellStyle2.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%226 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :88 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%227 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :88 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :89 :12) // Not a variable of known type: dataGridViewCellStyle2
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :89 :12) // dataGridViewCellStyle2.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :89 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%231 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :89 :47) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%232 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :12) // Not a variable of known type: dataGridViewCellStyle2
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :12) // dataGridViewCellStyle2.Font (SimpleMemberAccessExpression)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :66) // "Century Gothic" (StringLiteralExpression)
%235 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :84) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%236 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :91) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%237 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :91) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :125) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%239 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :125) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%240 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :168)
%241 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :161) // (byte)(0) (CastExpression)
%242 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :90 :42) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%243 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :12) // Not a variable of known type: dataGridViewCellStyle2
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :12) // dataGridViewCellStyle2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%245 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%246 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :92)
%247 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :85) // (byte)(32) (CastExpression)
%248 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :78) // (int)(((byte)(32))) (CastExpression)
%249 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :115)
%250 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :108) // (byte)(192) (CastExpression)
%251 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :101) // (int)(((byte)(192))) (CastExpression)
%252 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :139)
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :132) // (byte)(216) (CastExpression)
%254 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :125) // (int)(((byte)(216))) (CastExpression)
%255 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :91 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :92 :12) // Not a variable of known type: dataGridViewCellStyle2
%257 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :92 :12) // dataGridViewCellStyle2.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%258 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :92 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :92 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :93 :12) // Not a variable of known type: dataGridViewCellStyle2
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :93 :12) // dataGridViewCellStyle2.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%262 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :93 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :93 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :94 :12) // Not a variable of known type: dataGridViewCellStyle2
%265 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :94 :12) // dataGridViewCellStyle2.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%266 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :94 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%267 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :94 :46) // System.Windows.Forms.DataGridViewTriState.True (SimpleMemberAccessExpression)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :95 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :95 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :95 :12) // this.dgvVenta.ColumnHeadersDefaultCellStyle (SimpleMemberAccessExpression)
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :95 :58) // Not a variable of known type: dataGridViewCellStyle2
%272 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :96 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :96 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :96 :12) // this.dgvVenta.ColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%275 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :96 :56) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
%276 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :96 :56) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize (SimpleMemberAccessExpression)
%277 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :97 :12) // Not a variable of known type: dataGridViewCellStyle3
%278 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :97 :12) // dataGridViewCellStyle3.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%279 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :97 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%280 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :97 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%281 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :98 :12) // Not a variable of known type: dataGridViewCellStyle3
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :98 :12) // dataGridViewCellStyle3.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%283 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :98 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%284 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :98 :47) // System.Drawing.SystemColors.Window (SimpleMemberAccessExpression)
%285 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :12) // Not a variable of known type: dataGridViewCellStyle3
%286 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :12) // dataGridViewCellStyle3.Font (SimpleMemberAccessExpression)
%287 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :66) // "Microsoft Sans Serif" (StringLiteralExpression)
%288 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :90) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%289 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :98) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%290 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :98) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%291 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :132) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%292 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :132) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%293 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :175)
%294 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :168) // (byte)(0) (CastExpression)
%295 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :99 :42) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%296 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :100 :12) // Not a variable of known type: dataGridViewCellStyle3
%297 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :100 :12) // dataGridViewCellStyle3.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%298 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :100 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%299 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :100 :47) // System.Drawing.SystemColors.ControlText (SimpleMemberAccessExpression)
%300 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :101 :12) // Not a variable of known type: dataGridViewCellStyle3
%301 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :101 :12) // dataGridViewCellStyle3.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%302 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :101 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :101 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%304 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :102 :12) // Not a variable of known type: dataGridViewCellStyle3
%305 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :102 :12) // dataGridViewCellStyle3.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%306 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :102 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%307 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :102 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :103 :12) // Not a variable of known type: dataGridViewCellStyle3
%309 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :103 :12) // dataGridViewCellStyle3.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :103 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%311 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :103 :46) // System.Windows.Forms.DataGridViewTriState.False (SimpleMemberAccessExpression)
%312 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :104 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :104 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :104 :12) // this.dgvVenta.DefaultCellStyle (SimpleMemberAccessExpression)
%315 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :104 :45) // Not a variable of known type: dataGridViewCellStyle3
%316 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :105 :12) // this (ThisExpression)
%317 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :105 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%318 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :105 :12) // this.dgvVenta.DoubleBuffered (SimpleMemberAccessExpression)
%319 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :105 :43) // true
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :106 :12) // this (ThisExpression)
%321 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :106 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%322 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :106 :12) // this.dgvVenta.EnableHeadersVisualStyles (SimpleMemberAccessExpression)
%323 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :106 :54) // false
%324 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :107 :12) // this (ThisExpression)
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :107 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :107 :12) // this.dgvVenta.GridColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%327 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :107 :38) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :107 :38) // System.Drawing.SystemColors.ActiveCaptionText (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :108 :12) // this (ThisExpression)
%330 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :108 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :108 :12) // this.dgvVenta.HeaderBgColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :108 :42) // System.Drawing.Color (SimpleMemberAccessExpression)
%333 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :108 :42) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :12) // this (ThisExpression)
%335 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%336 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :12) // this.dgvVenta.HeaderForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%337 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :44) // System.Drawing.Color (SimpleMemberAccessExpression)
%338 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :89)
%339 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :82) // (byte)(32) (CastExpression)
%340 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :75) // (int)(((byte)(32))) (CastExpression)
%341 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :112)
%342 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :105) // (byte)(192) (CastExpression)
%343 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :98) // (int)(((byte)(192))) (CastExpression)
%344 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :136)
%345 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :129) // (byte)(216) (CastExpression)
%346 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :122) // (int)(((byte)(216))) (CastExpression)
%347 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :109 :44) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%348 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :110 :12) // this (ThisExpression)
%349 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :110 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%350 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :110 :12) // this.dgvVenta.Location (SimpleMemberAccessExpression)
%351 = constant 19 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :110 :62)
%352 = constant 174 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :110 :66)
%353 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :110 :37) // new System.Drawing.Point(19, 174) (ObjectCreationExpression)
%354 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :111 :12) // this (ThisExpression)
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :111 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%356 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :111 :12) // this.dgvVenta.Name (SimpleMemberAccessExpression)
%357 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :111 :33) // "dgvVenta" (StringLiteralExpression)
%358 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :112 :12) // this (ThisExpression)
%359 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :112 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%360 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :112 :12) // this.dgvVenta.ReadOnly (SimpleMemberAccessExpression)
%361 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :112 :37) // true
%362 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :113 :12) // this (ThisExpression)
%363 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :113 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%364 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :113 :12) // this.dgvVenta.RowHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%365 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :113 :50) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%366 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :113 :50) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%367 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :114 :12) // this (ThisExpression)
%368 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :114 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%369 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :114 :12) // this.dgvVenta.RowHeadersVisible (SimpleMemberAccessExpression)
%370 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :114 :46) // false
%371 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :115 :12) // this (ThisExpression)
%372 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :115 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%373 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :115 :12) // this.dgvVenta.SelectionMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%374 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :115 :42) // System.Windows.Forms.DataGridViewSelectionMode (SimpleMemberAccessExpression)
%375 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :115 :42) // System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect (SimpleMemberAccessExpression)
%376 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :116 :12) // this (ThisExpression)
%377 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :116 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :116 :12) // this.dgvVenta.Size (SimpleMemberAccessExpression)
%379 = constant 786 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :116 :57)
%380 = constant 385 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :116 :62)
%381 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :116 :33) // new System.Drawing.Size(786, 385) (ObjectCreationExpression)
%382 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :117 :12) // this (ThisExpression)
%383 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :117 :12) // this.dgvVenta (SimpleMemberAccessExpression)
%384 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :117 :12) // this.dgvVenta.TabIndex (SimpleMemberAccessExpression)
%385 = constant 288 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :117 :37)
%386 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :121 :12) // this (ThisExpression)
%387 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :121 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%388 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :121 :64) // 6F (NumericLiteralExpression)
%389 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :121 :68) // 13F (NumericLiteralExpression)
%390 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :121 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%391 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :122 :12) // this (ThisExpression)
%392 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :122 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%393 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :122 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%394 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :122 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%395 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :123 :12) // this (ThisExpression)
%396 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :123 :12) // this.ClientSize (SimpleMemberAccessExpression)
%397 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :123 :54)
%398 = constant 605 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :123 :59)
%399 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :123 :30) // new System.Drawing.Size(810, 605) (ObjectCreationExpression)
%400 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :124 :12) // this (ThisExpression)
%401 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :124 :12) // this.Controls (SimpleMemberAccessExpression)
%402 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :124 :30) // this (ThisExpression)
%403 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :124 :30) // this.dgvVenta (SimpleMemberAccessExpression)
%404 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :124 :12) // this.Controls.Add(this.dgvVenta) (InvocationExpression)
%405 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :125 :12) // this (ThisExpression)
%406 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :125 :12) // this.Controls (SimpleMemberAccessExpression)
%407 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :125 :30) // this (ThisExpression)
%408 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :125 :30) // this.label8 (SimpleMemberAccessExpression)
%409 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :125 :12) // this.Controls.Add(this.label8) (InvocationExpression)
%410 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :126 :12) // this (ThisExpression)
%411 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :126 :12) // this.Controls (SimpleMemberAccessExpression)
%412 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :126 :30) // this (ThisExpression)
%413 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :126 :30) // this.panel1 (SimpleMemberAccessExpression)
%414 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :126 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%415 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :127 :12) // this (ThisExpression)
%416 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :127 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%417 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :127 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%418 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :127 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%419 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :128 :12) // this (ThisExpression)
%420 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :128 :12) // this.Name (SimpleMemberAccessExpression)
%421 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :128 :24) // "frmKardex" (StringLiteralExpression)
%422 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :129 :12) // this (ThisExpression)
%423 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :129 :12) // this.Text (SimpleMemberAccessExpression)
%424 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :129 :24) // "frmKardex" (StringLiteralExpression)
%425 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :130 :12) // this (ThisExpression)
%426 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :130 :12) // this.Load (SimpleMemberAccessExpression)
%427 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :130 :49) // this (ThisExpression)
%428 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :130 :25) // new System.EventHandler(this.frmKardex_Load) (ObjectCreationExpression)
%429 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :130 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.frmKardex_Load)
// No identifier name for binary assignment expression
%430 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :131 :12) // this (ThisExpression)
%431 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :131 :12) // this.panel1 (SimpleMemberAccessExpression)
%432 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :131 :37) // false
%433 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :131 :12) // this.panel1.ResumeLayout(false) (InvocationExpression)
%434 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :132 :56) // this (ThisExpression)
%435 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :132 :56) // this.btnCerrar (SimpleMemberAccessExpression)
%436 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :132 :13) // (System.ComponentModel.ISupportInitialize)(this.btnCerrar) (CastExpression)
%437 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :132 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnCerrar)).EndInit() (InvocationExpression)
%438 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :133 :56) // this (ThisExpression)
%439 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :133 :56) // this.dgvVenta (SimpleMemberAccessExpression)
%440 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :133 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvVenta) (CastExpression)
%441 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :133 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvVenta)).EndInit() (InvocationExpression)
%442 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :134 :12) // this (ThisExpression)
%443 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :134 :30) // false
%444 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :134 :12) // this.ResumeLayout(false) (InvocationExpression)
%445 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :135 :12) // this (ThisExpression)
%446 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmKardex.Designer.cs" :135 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
