// Skipping function llenarCamposPerfilUsuario(none), it contains poisonous unsupported syntaxes

func @_Presentacion.frmPerfilUsuario.linkeditarContrase.F1a_LinkClicked$object.System.Windows.Forms.LinkLabelLinkClickedEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :45 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :45 :54)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :45 :54)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :45 :69)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :45 :69)
br ^0

^0: // SimpleBlock
%2 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :46 :22) // true
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :47 :12) // Not a variable of known type: lblContraseñanueva
%4 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :47 :12) // lblContraseñanueva.Visible (SimpleMemberAccessExpression)
%5 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :47 :41) // true
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :48 :12) // Not a variable of known type: lblRepitaContraseña
%7 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :48 :12) // lblRepitaContraseña.Visible (SimpleMemberAccessExpression)
%8 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :48 :42) // true
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :49 :12) // Not a variable of known type: txtClaveNueva
%10 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :49 :12) // txtClaveNueva.Visible (SimpleMemberAccessExpression)
%11 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :49 :36) // true
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :50 :12) // Not a variable of known type: txtClaveRepe
%13 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :50 :12) // txtClaveRepe.Visible (SimpleMemberAccessExpression)
%14 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :50 :35) // true
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :51 :12) // Not a variable of known type: btnGuardar
%16 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :51 :12) // btnGuardar.Enabled (SimpleMemberAccessExpression)
%17 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :51 :33) // true
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%20 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :66)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%22 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :69)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :84) // "Hizo clic en Cambiar Contraseña para cambiar su contraseña" (StringLiteralExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :52 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Hizo clic en Cambiar Contraseña para cambiar su contraseña") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.FrmPerfilUsuario_Load$object.System.EventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :55 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :55 :43)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :55 :43)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :55 :58)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :55 :58)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :56 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :56 :12) // this.Size (SimpleMemberAccessExpression)
%4 = constant 475 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :56 :33)
%5 = constant 558 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :56 :38)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :56 :24) // new Size(475, 558) (ObjectCreationExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :57 :12) // Not a variable of known type: panel1
%8 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :57 :12) // panel1.Visible (SimpleMemberAccessExpression)
%9 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :57 :29) // false
br ^1

^1: // ExitBlock
return

}
// Skipping function validarCampos(), it contains poisonous unsupported syntaxes

func @_Presentacion.frmPerfilUsuario.verificarUsuario$Negocios.ClsNValidacion$(none) -> i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :78 :8) {
^entry (%_validacion : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :78 :38)
cbde.store %_validacion, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :78 :38)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :79 :26) // Not a variable of known type: validacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :79 :51) // Not a variable of known type: error1
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :79 :59) // Not a variable of known type: txtUsuario
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :79 :71) // "Nombre de usuario en uso" (StringLiteralExpression)
%5 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :79 :26) // validacion.existeUsuario(error1, txtUsuario, "Nombre de usuario en uso") (InvocationExpression)
%6 = cbde.alloca i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :79 :17) // result
cbde.store %5, %6 : memref<i1> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :79 :17)
%7 = cbde.load %6 : memref<i1> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :80 :20)
%8 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :80 :19) // !result (LogicalNotExpression)
return %8 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :80 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function comprobarContraseña(none), it contains poisonous unsupported syntaxes

// Skipping function rangoCaracteresCorrecto(none), it contains poisonous unsupported syntaxes

func @_Presentacion.frmPerfilUsuario.formatoCorreoCorrecto$Negocios.ClsNValidacion$(none) -> i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :101 :8) {
^entry (%_validacion : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :101 :43)
cbde.store %_validacion, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :101 :43)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :102 :26) // Not a variable of known type: validacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :102 :56) // Not a variable of known type: error1
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :102 :64) // Not a variable of known type: txtCorreo
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :102 :75) // "Ingrese un correo valido" (StringLiteralExpression)
%5 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :102 :26) // validacion.tieneFormatoCorreo(error1, txtCorreo, "Ingrese un correo valido") (InvocationExpression)
%6 = cbde.alloca i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :102 :17) // result
cbde.store %5, %6 : memref<i1> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :102 :17)
%7 = cbde.load %6 : memref<i1> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :103 :19)
return %7 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :103 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function existenVacios(none), it contains poisonous unsupported syntaxes

func @_Presentacion.frmPerfilUsuario.btnGuardar_Click$object.System.EventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :119 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :119 :38)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :119 :38)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :119 :53)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :119 :53)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :120 :16) // Not a variable of known type: cambiar
%3 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :120 :27) // true
%4 = cmpi "eq", %2, %3 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :120 :16)
cond_br %4, ^1, ^2 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :120 :16)

^1: // BinaryBranchBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: validarCampos
%5 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :121 :20) // validarCampos() (InvocationExpression)
cond_br %5, ^3, ^4 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :121 :20)

^3: // BinaryBranchBlock
// Entity from another assembly: ClsEempleado
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :56) // Not a variable of known type: lblDNI
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :56) // lblDNI.Text (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :69) // Not a variable of known type: lblNombre
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :69) // lblNombre.Text (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :85) // Not a variable of known type: lblApellido
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :85) // lblApellido.Text (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :103) // Not a variable of known type: txtDireccion
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :103) // txtDireccion.Text (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :122) // Not a variable of known type: txtCorreo
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :122) // txtCorreo.Text (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :138) // Not a variable of known type: txtTelefono
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :138) // txtTelefono.Text (SimpleMemberAccessExpression)
// Entity from another assembly: Convert
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :172) // Not a variable of known type: datos
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :172) // datos.Rows (SimpleMemberAccessExpression)
%20 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :183)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :172) // datos.Rows[0] (ElementAccessExpression)
%22 = constant 7 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :186)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :172) // datos.Rows[0][7] (ElementAccessExpression)
%24 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :156) // Convert.ToInt32(datos.Rows[0][7]) (InvocationExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :191) // Not a variable of known type: datos
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :191) // datos.Rows (SimpleMemberAccessExpression)
%27 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :202)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :191) // datos.Rows[0] (ElementAccessExpression)
%29 = constant 6 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :205)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :191) // datos.Rows[0][6] (ElementAccessExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :191) // datos.Rows[0][6].ToString() (InvocationExpression)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :220) // Not a variable of known type: datos
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :220) // datos.Rows (SimpleMemberAccessExpression)
%34 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :231)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :220) // datos.Rows[0] (ElementAccessExpression)
%36 = constant 8 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :234)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :220) // datos.Rows[0][8] (ElementAccessExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :220) // datos.Rows[0][8].ToString() (InvocationExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :249) // Not a variable of known type: txtUsuario
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :249) // txtUsuario.Text (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :266) // Not a variable of known type: txtClaveRepe
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :266) // txtClaveRepe.Text (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :122 :37) // ClsEempleado.crear(lblDNI.Text, lblNombre.Text, lblApellido.Text, txtDireccion.Text, txtCorreo.Text, txtTelefono.Text, Convert.ToInt32(datos.Rows[0][7]), datos.Rows[0][6].ToString(), datos.Rows[0][8].ToString(), txtUsuario.Text, txtClaveRepe.Text) (InvocationExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :123 :37) // new ClsNempleado() (ObjectCreationExpression)
%47 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :124 :24) // Not a variable of known type: N
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :124 :44) // Not a variable of known type: E
%49 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :124 :24) // N.modificarEmpleado(E) (InvocationExpression)
cond_br %49, ^5, ^6 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :124 :24)

^5: // SimpleBlock
// Entity from another assembly: MessageBox
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :125 :40) // "Datos modificados correctamente" (StringLiteralExpression)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :125 :75) // "JeaNet - Informa" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%52 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :125 :95) // MessageBoxButtons.OK (SimpleMemberAccessExpression)
// Entity from another assembly: MessageBoxIcon
%53 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :125 :117) // MessageBoxIcon.Information (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :125 :24) // MessageBox.Show("Datos modificados correctamente", "JeaNet - Informa", MessageBoxButtons.OK, MessageBoxIcon.Information) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :51) // frmAdministrador.data (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :51) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%57 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :78)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :51) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%59 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :81)
%60 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :51) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%61 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :51) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :96) // "Presiono " (StringLiteralExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :110) // Not a variable of known type: btnGuardar
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :110) // btnGuardar.Name (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :96) // Binary expression on unsupported types "Presiono " + btnGuardar.Name
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :128) // " para modificar perfil " (StringLiteralExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :96) // Binary expression on unsupported types "Presiono " + btnGuardar.Name + " para modificar perfil "
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :156) // frmAdministrador.data (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :156) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%70 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :183)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :156) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%72 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :186)
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :156) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%74 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :156) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%75 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :96) // Binary expression on unsupported types "Presiono " + btnGuardar.Name + " para modificar perfil " + frmAdministrador.data.Rows[0][0].ToString()
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :126 :24) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Presiono " + btnGuardar.Name + " para modificar perfil " + frmAdministrador.data.Rows[0][0].ToString()) (InvocationExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :127 :24) // Not a variable of known type: lblUsuario
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :127 :24) // lblUsuario.Text (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :127 :42) // Not a variable of known type: txtUsuario
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :127 :42) // txtUsuario.Text (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :128 :24) // Not a variable of known type: lblCorreo
%82 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :128 :24) // lblCorreo.Text (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :128 :41) // Not a variable of known type: txtDireccion
%84 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :128 :41) // txtDireccion.Text (SimpleMemberAccessExpression)
br ^7

^6: // SimpleBlock
// Entity from another assembly: MessageBox
%85 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :130 :40) // "No se pudo modificar el empleado, intente de nuevo o comuniquese con soporte." (StringLiteralExpression)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :130 :121) // "JeaNet - Error" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%87 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :130 :139) // MessageBoxButtons.OK (SimpleMemberAccessExpression)
// Entity from another assembly: MessageBoxIcon
%88 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :130 :161) // MessageBoxIcon.Error (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :130 :24) // MessageBox.Show("No se pudo modificar el empleado, intente de nuevo o comuniquese con soporte.", "JeaNet - Error", MessageBoxButtons.OK, MessageBoxIcon.Error) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%90 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :51) // frmAdministrador.data (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :51) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%92 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :78)
%93 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :51) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%94 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :81)
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :51) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :51) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%97 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :96) // "Presiono " (StringLiteralExpression)
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :110) // Not a variable of known type: btnGuardar
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :110) // btnGuardar.Name (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :96) // Binary expression on unsupported types "Presiono " + btnGuardar.Name
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :128) // ", no se pudo modificar perfil " (StringLiteralExpression)
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :96) // Binary expression on unsupported types "Presiono " + btnGuardar.Name + ", no se pudo modificar perfil "
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%103 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :163) // frmAdministrador.data (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :163) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%105 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :190)
%106 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :163) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%107 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :193)
%108 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :163) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%109 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :163) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%110 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :96) // Binary expression on unsupported types "Presiono " + btnGuardar.Name + ", no se pudo modificar perfil " + frmAdministrador.data.Rows[0][0].ToString()
%111 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :131 :24) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Presiono " + btnGuardar.Name + ", no se pudo modificar perfil " + frmAdministrador.data.Rows[0][0].ToString()) (InvocationExpression)
br ^7

^7: // SimpleBlock
%112 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :133 :30) // false
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: MtdLimpiar
%113 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :134 :20) // MtdLimpiar() (InvocationExpression)
%114 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :135 :20) // this (ThisExpression)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :135 :20) // this.Size (SimpleMemberAccessExpression)
%116 = constant 475 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :135 :41)
%117 = constant 558 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :135 :46)
%118 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :135 :32) // new Size(475, 558) (ObjectCreationExpression)
%119 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :136 :20) // Not a variable of known type: panel1
%120 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :136 :20) // panel1.Visible (SimpleMemberAccessExpression)
%121 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :136 :37) // false
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :137 :20) // this (ThisExpression)
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :137 :20) // this.Close() (InvocationExpression)
br ^4

^2: // BinaryBranchBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: validarCampos
%124 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :139 :23) // validarCampos() (InvocationExpression)
cond_br %124, ^8, ^4 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :139 :23)

^8: // BinaryBranchBlock
// Entity from another assembly: ClsEempleado
%125 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :52) // Not a variable of known type: lblDNI
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :52) // lblDNI.Text (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :65) // Not a variable of known type: lblNombre
%128 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :65) // lblNombre.Text (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :81) // Not a variable of known type: lblApellido
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :81) // lblApellido.Text (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :99) // Not a variable of known type: txtDireccion
%132 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :99) // txtDireccion.Text (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :118) // Not a variable of known type: txtCorreo
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :118) // txtCorreo.Text (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :134) // Not a variable of known type: txtTelefono
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :134) // txtTelefono.Text (SimpleMemberAccessExpression)
// Entity from another assembly: Convert
%137 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :168) // Not a variable of known type: datos
%138 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :168) // datos.Rows (SimpleMemberAccessExpression)
%139 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :179)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :168) // datos.Rows[0] (ElementAccessExpression)
%141 = constant 7 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :182)
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :168) // datos.Rows[0][7] (ElementAccessExpression)
%143 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :152) // Convert.ToInt32(datos.Rows[0][7]) (InvocationExpression)
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :187) // Not a variable of known type: datos
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :187) // datos.Rows (SimpleMemberAccessExpression)
%146 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :198)
%147 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :187) // datos.Rows[0] (ElementAccessExpression)
%148 = constant 6 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :201)
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :187) // datos.Rows[0][6] (ElementAccessExpression)
%150 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :187) // datos.Rows[0][6].ToString() (InvocationExpression)
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :216) // Not a variable of known type: datos
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :216) // datos.Rows (SimpleMemberAccessExpression)
%153 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :227)
%154 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :216) // datos.Rows[0] (ElementAccessExpression)
%155 = constant 8 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :230)
%156 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :216) // datos.Rows[0][8] (ElementAccessExpression)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :216) // datos.Rows[0][8].ToString() (InvocationExpression)
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :245) // Not a variable of known type: txtUsuario
%159 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :245) // txtUsuario.Text (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :262) // Not a variable of known type: txtClaveRepe
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :262) // txtClaveRepe.Text (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :140 :33) // ClsEempleado.crear(lblDNI.Text, lblNombre.Text, lblApellido.Text, txtDireccion.Text, txtCorreo.Text, txtTelefono.Text, Convert.ToInt32(datos.Rows[0][7]), datos.Rows[0][6].ToString(), datos.Rows[0][8].ToString(), txtUsuario.Text, txtClaveRepe.Text) (InvocationExpression)
%164 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :141 :33) // new ClsNempleado() (ObjectCreationExpression)
%166 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :142 :20) // Not a variable of known type: N
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :142 :40) // Not a variable of known type: E
%168 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :142 :20) // N.modificarEmpleado(E) (InvocationExpression)
cond_br %168, ^9, ^10 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :142 :20)

^9: // SimpleBlock
// Entity from another assembly: MessageBox
%169 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :143 :36) // "Datos modificados correctamente" (StringLiteralExpression)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :143 :71) // "JeaNet - Informa" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%171 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :143 :91) // MessageBoxButtons.OK (SimpleMemberAccessExpression)
// Entity from another assembly: MessageBoxIcon
%172 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :143 :113) // MessageBoxIcon.Information (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :143 :20) // MessageBox.Show("Datos modificados correctamente", "JeaNet - Informa", MessageBoxButtons.OK, MessageBoxIcon.Information) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :47) // frmAdministrador.data (SimpleMemberAccessExpression)
%175 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :47) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%176 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :74)
%177 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :47) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%178 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :77)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :47) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :47) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%181 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :92) // "Presiono " (StringLiteralExpression)
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :106) // Not a variable of known type: btnGuardar
%183 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :106) // btnGuardar.Name (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :92) // Binary expression on unsupported types "Presiono " + btnGuardar.Name
%185 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :124) // " para modificar perfil " (StringLiteralExpression)
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :92) // Binary expression on unsupported types "Presiono " + btnGuardar.Name + " para modificar perfil "
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%187 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :152) // frmAdministrador.data (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :152) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%189 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :179)
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :152) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%191 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :182)
%192 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :152) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%193 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :152) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :92) // Binary expression on unsupported types "Presiono " + btnGuardar.Name + " para modificar perfil " + frmAdministrador.data.Rows[0][0].ToString()
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :144 :20) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Presiono " + btnGuardar.Name + " para modificar perfil " + frmAdministrador.data.Rows[0][0].ToString()) (InvocationExpression)
%196 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :145 :20) // Not a variable of known type: lblUsuario
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :145 :20) // lblUsuario.Text (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :145 :38) // Not a variable of known type: txtUsuario
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :145 :38) // txtUsuario.Text (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :146 :20) // Not a variable of known type: lblCorreo
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :146 :20) // lblCorreo.Text (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :146 :37) // Not a variable of known type: txtDireccion
%203 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :146 :37) // txtDireccion.Text (SimpleMemberAccessExpression)
br ^11

^10: // SimpleBlock
// Entity from another assembly: MessageBox
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :148 :36) // "No se pudo modificar el empleado, intente de nuevo o comuniquese con soporte." (StringLiteralExpression)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :148 :117) // "JeaNet - Error" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%206 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :148 :135) // MessageBoxButtons.OK (SimpleMemberAccessExpression)
// Entity from another assembly: MessageBoxIcon
%207 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :148 :157) // MessageBoxIcon.Error (SimpleMemberAccessExpression)
%208 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :148 :20) // MessageBox.Show("No se pudo modificar el empleado, intente de nuevo o comuniquese con soporte.", "JeaNet - Error", MessageBoxButtons.OK, MessageBoxIcon.Error) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%209 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :47) // frmAdministrador.data (SimpleMemberAccessExpression)
%210 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :47) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%211 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :74)
%212 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :47) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%213 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :77)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :47) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :47) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :92) // "Presiono " (StringLiteralExpression)
%217 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :106) // Not a variable of known type: btnGuardar
%218 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :106) // btnGuardar.Name (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :92) // Binary expression on unsupported types "Presiono " + btnGuardar.Name
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :124) // ", no se pudo modificar perfil " (StringLiteralExpression)
%221 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :92) // Binary expression on unsupported types "Presiono " + btnGuardar.Name + ", no se pudo modificar perfil "
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%222 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :159) // frmAdministrador.data (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :159) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%224 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :186)
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :159) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%226 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :189)
%227 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :159) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :159) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :92) // Binary expression on unsupported types "Presiono " + btnGuardar.Name + ", no se pudo modificar perfil " + frmAdministrador.data.Rows[0][0].ToString()
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :149 :20) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Presiono " + btnGuardar.Name + ", no se pudo modificar perfil " + frmAdministrador.data.Rows[0][0].ToString()) (InvocationExpression)
br ^11

^11: // SimpleBlock
%231 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :151 :26) // false
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: MtdLimpiar
%232 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :152 :16) // MtdLimpiar() (InvocationExpression)
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :153 :16) // this (ThisExpression)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :153 :16) // this.Size (SimpleMemberAccessExpression)
%235 = constant 475 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :153 :37)
%236 = constant 558 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :153 :42)
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :153 :28) // new Size(475, 558) (ObjectCreationExpression)
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :154 :16) // Not a variable of known type: panel1
%239 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :154 :16) // panel1.Visible (SimpleMemberAccessExpression)
%240 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :154 :33) // false
br ^4

^4: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%241 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%242 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%243 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :66)
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%245 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :69)
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%247 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%248 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :84) // "Hizo clic en Guardar Cambio de su perfil" (StringLiteralExpression)
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :157 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Hizo clic en Guardar Cambio de su perfil") (InvocationExpression)
br ^12

^12: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.MtdLimpiar$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :160 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :161 :12) // Not a variable of known type: txtUsuario
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :161 :12) // txtUsuario.Clear() (InvocationExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :162 :12) // Not a variable of known type: txtDireccion
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :162 :12) // txtDireccion.Clear() (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :163 :12) // Not a variable of known type: txtCorreo
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :163 :12) // txtCorreo.Clear() (InvocationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :164 :12) // Not a variable of known type: txtTelefono
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :164 :12) // txtTelefono.Clear() (InvocationExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :165 :12) // Not a variable of known type: txtClave
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :165 :12) // txtClave.Clear() (InvocationExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :166 :12) // Not a variable of known type: txtClaveNueva
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :166 :12) // txtClaveNueva.Clear() (InvocationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :167 :12) // Not a variable of known type: txtClaveRepe
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :167 :12) // txtClaveRepe.Clear() (InvocationExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :168 :12) // Not a variable of known type: txtUsuario
%15 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :168 :12) // txtUsuario.Focus() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.btnCancelar_Click$object.System.EventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :171 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :171 :39)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :171 :39)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :171 :54)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :171 :54)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%4 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :66)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%6 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :69)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :84) // "Presiono boton " (StringLiteralExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :104) // Not a variable of known type: btnCancelar
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :104) // btnCancelar.Name (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :84) // Binary expression on unsupported types "Presiono boton " + btnCancelar.Name
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :172 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Presiono boton " + btnCancelar.Name) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: MtdLimpiar
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :173 :12) // MtdLimpiar() (InvocationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :174 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :174 :12) // this.Size (SimpleMemberAccessExpression)
%17 = constant 475 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :174 :33)
%18 = constant 558 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :174 :38)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :174 :24) // new Size(475, 558) (ObjectCreationExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :175 :12) // Not a variable of known type: panel1
%21 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :175 :12) // panel1.Visible (SimpleMemberAccessExpression)
%22 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :175 :29) // false
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%25 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :66)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%27 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :69)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :84) // "Hizo clic en Cancelar Cambio de edicion de su perfil" (StringLiteralExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :176 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Hizo clic en Cancelar Cambio de edicion de su perfil") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.txtContrase.F1a_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :179 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :179 :44)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :179 :44)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :179 :59)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :179 :59)
br ^0

^0: // SimpleBlock
// Entity from another assembly: ClsNValidacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :180 :40) // ClsNValidacion.getValidacion() (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :181 :12) // Not a variable of known type: validacion
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :181 :34) // Not a variable of known type: e
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :181 :12) // validacion.soloNumero(e) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.txtConfiContrase.F1a_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :184 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :184 :49)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :184 :49)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :184 :64)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :184 :64)
br ^0

^0: // SimpleBlock
// Entity from another assembly: ClsNValidacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :185 :40) // ClsNValidacion.getValidacion() (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :186 :12) // Not a variable of known type: validacion
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :186 :34) // Not a variable of known type: e
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :186 :12) // validacion.soloNumero(e) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.txtActualContrase.F1a_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :189 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :189 :50)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :189 :50)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :189 :65)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :189 :65)
br ^0

^0: // SimpleBlock
// Entity from another assembly: ClsNValidacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :190 :40) // ClsNValidacion.getValidacion() (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :191 :12) // Not a variable of known type: validacion
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :191 :34) // Not a variable of known type: e
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :191 :12) // validacion.soloNumero(e) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.txtTelefono_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :194 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :194 :42)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :194 :42)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :194 :57)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :194 :57)
br ^0

^0: // SimpleBlock
// Entity from another assembly: ClsNValidacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :195 :40) // ClsNValidacion.getValidacion() (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :196 :12) // Not a variable of known type: validacion
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :196 :41) // Not a variable of known type: txtTelefono
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :196 :54) // Not a variable of known type: e
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :196 :57) // '+' (CharacterLiteralExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :196 :12) // validacion.numeroConCaracter(txtTelefono, e, '+') (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.linkEdit_LinkClicked$object.System.Windows.Forms.LinkLabelLinkClickedEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :199 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :199 :42)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :199 :42)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :199 :57)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :199 :57)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :12) // Not a variable of known type: txtDireccion
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :12) // txtDireccion.Text (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :32) // Not a variable of known type: datos
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :32) // datos.Rows (SimpleMemberAccessExpression)
%6 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :43)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :32) // datos.Rows[0] (ElementAccessExpression)
%8 = constant 3 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :46)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :32) // datos.Rows[0][3] (ElementAccessExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :200 :32) // datos.Rows[0][3].ToString() (InvocationExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :12) // Not a variable of known type: txtCorreo
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :12) // txtCorreo.Text (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :29) // Not a variable of known type: datos
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :29) // datos.Rows (SimpleMemberAccessExpression)
%15 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :40)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :29) // datos.Rows[0] (ElementAccessExpression)
%17 = constant 4 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :43)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :29) // datos.Rows[0][4] (ElementAccessExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :201 :29) // datos.Rows[0][4].ToString() (InvocationExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :12) // Not a variable of known type: txtTelefono
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :12) // txtTelefono.Text (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :31) // Not a variable of known type: datos
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :31) // datos.Rows (SimpleMemberAccessExpression)
%24 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :42)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :31) // datos.Rows[0] (ElementAccessExpression)
%26 = constant 5 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :45)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :31) // datos.Rows[0][5] (ElementAccessExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :202 :31) // datos.Rows[0][5].ToString() (InvocationExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :12) // Not a variable of known type: txtUsuario
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :12) // txtUsuario.Text (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :30) // Not a variable of known type: datos
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :30) // datos.Rows (SimpleMemberAccessExpression)
%33 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :41)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :30) // datos.Rows[0] (ElementAccessExpression)
%35 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :44)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :30) // datos.Rows[0][9] (ElementAccessExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :203 :30) // datos.Rows[0][9].ToString() (InvocationExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :204 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :204 :12) // this.Size (SimpleMemberAccessExpression)
%40 = constant 817 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :204 :33)
%41 = constant 558 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :204 :38)
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :204 :24) // new Size(817, 558) (ObjectCreationExpression)
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :205 :12) // Not a variable of known type: panel1
%44 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :205 :12) // panel1.Visible (SimpleMemberAccessExpression)
%45 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :205 :29) // true
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%46 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%48 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :66)
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%50 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :69)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :84) // "Hizo clic en Editar Perfil para cambiar su perfil" (StringLiteralExpression)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :206 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Hizo clic en Editar Perfil para cambiar su perfil") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.linkLabel1_LinkClicked$object.System.Windows.Forms.LinkLabelLinkClickedEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :209 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :209 :44)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :209 :44)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :209 :59)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :209 :59)
br ^0

^0: // SimpleBlock
%2 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :210 :22) // false
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :211 :12) // Not a variable of known type: lblContraseñanueva
%4 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :211 :12) // lblContraseñanueva.Visible (SimpleMemberAccessExpression)
%5 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :211 :41) // false
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :212 :12) // Not a variable of known type: lblRepitaContraseña
%7 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :212 :12) // lblRepitaContraseña.Visible (SimpleMemberAccessExpression)
%8 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :212 :42) // false
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :213 :12) // Not a variable of known type: txtClaveNueva
%10 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :213 :12) // txtClaveNueva.Visible (SimpleMemberAccessExpression)
%11 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :213 :36) // false
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :214 :12) // Not a variable of known type: txtClaveRepe
%13 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :214 :12) // txtClaveRepe.Visible (SimpleMemberAccessExpression)
%14 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :214 :35) // false
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%17 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :66)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%19 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :69)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :84) // "Hizo clic en Cancelar Cambio de contraseña" (StringLiteralExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :215 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Hizo clic en Cancelar Cambio de contraseña") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.frmPerfilUsuario_Leave$object.System.EventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :218 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :218 :44)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :218 :44)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :218 :59)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :218 :59)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%4 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :66)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%6 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :69)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :84) // "Salio del Editar Perfil" (StringLiteralExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :219 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Salio del Editar Perfil") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmPerfilUsuario.btnCerrar_Click$object.System.EventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :222 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :222 :37)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :222 :37)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :222 :52)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :222 :52)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%4 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :66)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%6 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :69)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :84) // "Hizo clic en Cerrar Formulario Editar perfil" (StringLiteralExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :223 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Hizo clic en Cerrar Formulario Editar perfil") (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: MtdLimpiar
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :224 :12) // MtdLimpiar() (InvocationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :225 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :225 :12) // this.Size (SimpleMemberAccessExpression)
%14 = constant 475 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :225 :33)
%15 = constant 558 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :225 :38)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :225 :24) // new Size(475, 558) (ObjectCreationExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :226 :12) // Not a variable of known type: panel1
%18 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :226 :12) // panel1.Visible (SimpleMemberAccessExpression)
%19 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :226 :29) // false
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :227 :12) // this (ThisExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmPerfilUsuario.cs" :227 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
