func @_Presentacion.frmRegistroProveedor.llenarCamposProveedor$Entidad.ClsEproveedor$(none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :18 :8) {
^entry (%_E : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :18 :43)
cbde.store %_E, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :18 :43)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :19 :12) // Not a variable of known type: txtRuc
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :19 :12) // txtRuc.Text (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :19 :26) // Not a variable of known type: E
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :19 :26) // E.Ruc (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :20 :12) // Not a variable of known type: txtNombre
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :20 :12) // txtNombre.Text (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :20 :29) // Not a variable of known type: E
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :20 :29) // E.Nombre (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :21 :12) // Not a variable of known type: txtDireccion
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :21 :12) // txtDireccion.Text (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :21 :32) // Not a variable of known type: E
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :21 :32) // E.Direccion (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :22 :12) // Not a variable of known type: txtCorreo
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :22 :12) // txtCorreo.Text (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :22 :29) // Not a variable of known type: E
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :22 :29) // E.Correo (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :23 :12) // Not a variable of known type: txtTelefono
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :23 :12) // txtTelefono.Text (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :23 :31) // Not a variable of known type: E
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :23 :31) // E.Telefono (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :24 :12) // Not a variable of known type: cmbEstado
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :24 :12) // cmbEstado.Text (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :24 :29) // Not a variable of known type: E
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :24 :29) // E.Estado (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :25 :12) // Not a variable of known type: txtRuc
%26 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :25 :12) // txtRuc.Enabled (SimpleMemberAccessExpression)
%27 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :25 :29) // false
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :26 :12) // Not a variable of known type: btnGuardar
%29 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :26 :12) // btnGuardar.Enabled (SimpleMemberAccessExpression)
%30 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :26 :33) // false
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmRegistroProveedor.btnGuardar_Click$object.System.EventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :29 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :29 :38)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :29 :38)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :29 :53)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :29 :53)
br ^0

^0: // BinaryBranchBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: validarCampos
%2 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :30 :16) // validarCampos() (InvocationExpression)
cond_br %2, ^1, ^2 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :30 :16)

^1: // BinaryBranchBlock
// Entity from another assembly: ClsEproveedor
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :54) // Not a variable of known type: txtRuc
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :54) // txtRuc.Text (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :67) // Not a variable of known type: txtNombre
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :67) // txtNombre.Text (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :83) // Not a variable of known type: txtDireccion
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :83) // txtDireccion.Text (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :102) // Not a variable of known type: txtTelefono
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :102) // txtTelefono.Text (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :120) // Not a variable of known type: txtCorreo
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :120) // txtCorreo.Text (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :136) // Not a variable of known type: lblEstado
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :136) // lblEstado.Text (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :31 :34) // ClsEproveedor.crear(txtRuc.Text, txtNombre.Text, txtDireccion.Text, txtTelefono.Text, txtCorreo.Text, lblEstado.Text) (InvocationExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :32 :34) // new ClsNproveedor() (ObjectCreationExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :33 :20) // Not a variable of known type: N
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :33 :39) // Not a variable of known type: E
%21 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :33 :20) // N.agregarProveedor(E) (InvocationExpression)
cond_br %21, ^3, ^4 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :33 :20)

^3: // BinaryBranchBlock
// Entity from another assembly: MessageBox
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :34 :40) // "Proveedor registrado correctamente, ¿Desea continuar en el formulario de registro de proveedores?" (StringLiteralExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :34 :141) // "JeaNet - Informa" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%24 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :34 :161) // MessageBoxButtons.YesNo (SimpleMemberAccessExpression)
// Entity from another assembly: MessageBoxIcon
%25 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :34 :186) // MessageBoxIcon.Information (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :34 :24) // MessageBox.Show("Proveedor registrado correctamente, ¿Desea continuar en el formulario de registro de proveedores?", "JeaNet - Informa", MessageBoxButtons.YesNo, MessageBoxIcon.Information) (InvocationExpression)
// Entity from another assembly: DialogResult
%27 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :34 :217) // DialogResult.Yes (SimpleMemberAccessExpression)
%28 = cbde.unknown : i1  loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :34 :24) // comparison of unknown type: MessageBox.Show("Proveedor registrado correctamente, ¿Desea continuar en el formulario de registro de proveedores?", "JeaNet - Informa", MessageBoxButtons.YesNo, MessageBoxIcon.Information) == DialogResult.Yes
cond_br %28, ^5, ^6 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :34 :24)

^5: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :51) // frmAdministrador.data (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :51) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%31 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :78)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :51) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%33 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :81)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :51) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :51) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :96) // "Agregó nuevo proveedor" (StringLiteralExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :35 :24) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Agregó nuevo proveedor") (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: MtdLimpiar
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :36 :24) // MtdLimpiar() (InvocationExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :37 :24) // Not a variable of known type: btnModificar
%40 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :37 :24) // btnModificar.Enabled (SimpleMemberAccessExpression)
%41 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :37 :47) // false
br ^2

^6: // SimpleBlock
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :39 :24) // this (ThisExpression)
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :39 :24) // this.Close() (InvocationExpression)
br ^2

^4: // SimpleBlock
// Entity from another assembly: MessageBox
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :42 :36) // "No se pudo registrar el proveedor, intente de nuevo o comuniquese con soporte" (StringLiteralExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :42 :117) // "JeaNet - Error" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%46 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :42 :135) // MessageBoxButtons.OK (SimpleMemberAccessExpression)
// Entity from another assembly: MessageBoxIcon
%47 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :42 :157) // MessageBoxIcon.Error (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :42 :20) // MessageBox.Show("No se pudo registrar el proveedor, intente de nuevo o comuniquese con soporte", "JeaNet - Error", MessageBoxButtons.OK, MessageBoxIcon.Error) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :47) // frmAdministrador.data (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :47) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%51 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :74)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :47) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%53 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :77)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :47) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :47) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%56 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :92) // "No puedo agregar nuevo proveedor" (StringLiteralExpression)
%57 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :43 :20) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "No puedo agregar nuevo proveedor") (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Presentacion.frmRegistroProveedor.MtdLimpiar$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :48 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :49 :12) // Not a variable of known type: txtRuc
%1 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :49 :12) // txtRuc.Focus() (InvocationExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :50 :12) // Not a variable of known type: txtRuc
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :50 :12) // txtRuc.Clear() (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :51 :12) // Not a variable of known type: txtNombre
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :51 :12) // txtNombre.Clear() (InvocationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :52 :12) // Not a variable of known type: txtDireccion
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :52 :12) // txtDireccion.Clear() (InvocationExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :53 :12) // Not a variable of known type: txtCorreo
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :53 :12) // txtCorreo.Clear() (InvocationExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :54 :12) // Not a variable of known type: txtTelefono
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :54 :12) // txtTelefono.Clear() (InvocationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :55 :12) // Not a variable of known type: cmbEstado
%13 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :55 :12) // cmbEstado.SelectedIndex (SimpleMemberAccessExpression)
%14 = constant 1 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :55 :39)
%15 = cbde.neg %14 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :55 :38)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmRegistroProveedor.btnModificar_Click$object.System.EventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :58 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :58 :40)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :58 :40)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :58 :55)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :58 :55)
br ^0

^0: // BinaryBranchBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: validarCampos
%2 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :59 :16) // validarCampos() (InvocationExpression)
cond_br %2, ^1, ^2 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :59 :16)

^1: // BinaryBranchBlock
// Entity from another assembly: ClsEproveedor
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :54) // Not a variable of known type: txtRuc
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :54) // txtRuc.Text (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :67) // Not a variable of known type: txtNombre
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :67) // txtNombre.Text (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :83) // Not a variable of known type: txtDireccion
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :83) // txtDireccion.Text (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :102) // Not a variable of known type: txtTelefono
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :102) // txtTelefono.Text (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :120) // Not a variable of known type: txtCorreo
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :120) // txtCorreo.Text (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :136) // Not a variable of known type: lblEstado
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :136) // lblEstado.Text (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :60 :34) // ClsEproveedor.crear(txtRuc.Text, txtNombre.Text, txtDireccion.Text, txtTelefono.Text, txtCorreo.Text, lblEstado.Text) (InvocationExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :61 :34) // new ClsNproveedor() (ObjectCreationExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :62 :20) // Not a variable of known type: N
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :62 :41) // Not a variable of known type: E
%21 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :62 :20) // N.modificarProveedor(E) (InvocationExpression)
cond_br %21, ^3, ^4 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :62 :20)

^3: // BinaryBranchBlock
// Entity from another assembly: MessageBox
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :63 :40) // "Proveedor modificado correctamente, ¿Desea continuar en el formulario de registro de proveedores?" (StringLiteralExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :63 :141) // "JeaNet - Informa" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%24 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :63 :161) // MessageBoxButtons.YesNo (SimpleMemberAccessExpression)
// Entity from another assembly: MessageBoxIcon
%25 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :63 :186) // MessageBoxIcon.Information (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :63 :24) // MessageBox.Show("Proveedor modificado correctamente, ¿Desea continuar en el formulario de registro de proveedores?", "JeaNet - Informa", MessageBoxButtons.YesNo, MessageBoxIcon.Information) (InvocationExpression)
// Entity from another assembly: DialogResult
%27 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :63 :217) // DialogResult.Yes (SimpleMemberAccessExpression)
%28 = cbde.unknown : i1  loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :63 :24) // comparison of unknown type: MessageBox.Show("Proveedor modificado correctamente, ¿Desea continuar en el formulario de registro de proveedores?", "JeaNet - Informa", MessageBoxButtons.YesNo, MessageBoxIcon.Information) == DialogResult.Yes
cond_br %28, ^5, ^6 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :63 :24)

^5: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :51) // frmAdministrador.data (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :51) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%31 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :78)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :51) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%33 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :81)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :51) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :51) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :96) // "Modifico proveedor" (StringLiteralExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :64 :24) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Modifico proveedor") (InvocationExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :65 :24) // Not a variable of known type: btnGuardar
%39 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :65 :24) // btnGuardar.Enabled (SimpleMemberAccessExpression)
%40 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :65 :45) // true
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :66 :24) // Not a variable of known type: btnModificar
%42 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :66 :24) // btnModificar.Enabled (SimpleMemberAccessExpression)
%43 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :66 :47) // false
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :67 :24) // Not a variable of known type: txtRuc
%45 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :67 :24) // txtRuc.Enabled (SimpleMemberAccessExpression)
%46 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :67 :41) // true
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: MtdLimpiar
%47 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :68 :24) // MtdLimpiar() (InvocationExpression)
br ^2

^6: // SimpleBlock
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :70 :24) // this (ThisExpression)
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :70 :24) // this.Close() (InvocationExpression)
br ^2

^4: // SimpleBlock
// Entity from another assembly: MessageBox
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :73 :36) // "No se pudo modificar el proveedor, intente de nuevo o comuniquese con soporte." (StringLiteralExpression)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :73 :118) // "JeaNet - Error" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%52 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :73 :136) // MessageBoxButtons.OK (SimpleMemberAccessExpression)
// Entity from another assembly: MessageBoxIcon
%53 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :73 :158) // MessageBoxIcon.Error (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :73 :20) // MessageBox.Show("No se pudo modificar el proveedor, intente de nuevo o comuniquese con soporte.", "JeaNet - Error", MessageBoxButtons.OK, MessageBoxIcon.Error) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :47) // frmAdministrador.data (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :47) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%57 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :74)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :47) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%59 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :77)
%60 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :47) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%61 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :47) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :92) // "No se pudo modificar proveedor" (StringLiteralExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :74 :20) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "No se pudo modificar proveedor") (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
// Skipping function txtRuc_TextChanged(none, none), it contains poisonous unsupported syntaxes

func @_Presentacion.frmRegistroProveedor.btnCerrar_Click$object.System.EventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :103 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :103 :37)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :103 :37)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :103 :52)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :103 :52)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmLoginAdmin
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: frmAdministrador
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :39) // frmAdministrador.data (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :39) // frmAdministrador.data.Rows (SimpleMemberAccessExpression)
%4 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :66)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :39) // frmAdministrador.data.Rows[0] (ElementAccessExpression)
%6 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :69)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :39) // frmAdministrador.data.Rows[0][0] (ElementAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :39) // frmAdministrador.data.Rows[0][0].ToString() (InvocationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :84) // "Salio formulario Registrar Proveedor" (StringLiteralExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :104 :12) // frmLoginAdmin.MtdAuditoria(frmAdministrador.data.Rows[0][0].ToString(), "Salio formulario Registrar Proveedor") (InvocationExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :105 :12) // this (ThisExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :105 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function cmbEstado_SelectedIndexChanged(none, none), it contains poisonous unsupported syntaxes

// Skipping function validarCampos(), it contains poisonous unsupported syntaxes

func @_Presentacion.frmRegistroProveedor.cmbOpcionSeleccionada$Negocios.ClsNValidacion$(none) -> i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :127 :8) {
^entry (%_validacion : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :127 :43)
cbde.store %_validacion, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :127 :43)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :128 :26) // Not a variable of known type: validacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :128 :55) // Not a variable of known type: error1
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :128 :63) // Not a variable of known type: cmbEstado
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :128 :74) // "Seleccione un Estado" (StringLiteralExpression)
%5 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :128 :26) // validacion.tieneSeleccionCmb(error1, cmbEstado, "Seleccione un Estado") (InvocationExpression)
%6 = cbde.alloca i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :128 :17) // result
cbde.store %5, %6 : memref<i1> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :128 :17)
%7 = cbde.load %6 : memref<i1> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :129 :19)
return %7 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :129 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Presentacion.frmRegistroProveedor.formatoCorreoCorrecto$Negocios.ClsNValidacion$(none) -> i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :132 :8) {
^entry (%_validacion : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :132 :43)
cbde.store %_validacion, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :132 :43)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :133 :26) // Not a variable of known type: validacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :133 :56) // Not a variable of known type: error1
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :133 :64) // Not a variable of known type: txtCorreo
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :133 :75) // "Ingrese un correo valido" (StringLiteralExpression)
%5 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :133 :26) // validacion.tieneFormatoCorreo(error1, txtCorreo, "Ingrese un correo valido") (InvocationExpression)
%6 = cbde.alloca i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :133 :17) // result
cbde.store %5, %6 : memref<i1> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :133 :17)
%7 = cbde.load %6 : memref<i1> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :134 :19)
return %7 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :134 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function rangoCaracteresCorrecto(none), it contains poisonous unsupported syntaxes

// Skipping function existenVacios(none), it contains poisonous unsupported syntaxes

func @_Presentacion.frmRegistroProveedor.txtRuc_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :152 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :152 :37)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :152 :37)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :152 :52)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :152 :52)
br ^0

^0: // SimpleBlock
// Entity from another assembly: ClsNValidacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :153 :40) // ClsNValidacion.getValidacion() (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :154 :12) // Not a variable of known type: validacion
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :154 :34) // Not a variable of known type: e
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :154 :12) // validacion.soloNumero(e) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Presentacion.frmRegistroProveedor.txtTelefono_KeyPress$object.System.Windows.Forms.KeyPressEventArgs$(none, none) -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :157 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :157 :42)
cbde.store %_sender, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :157 :42)
%1 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :157 :57)
cbde.store %_e, %1 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :157 :57)
br ^0

^0: // SimpleBlock
// Entity from another assembly: ClsNValidacion
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :158 :40) // ClsNValidacion.getValidacion() (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :159 :12) // Not a variable of known type: validacion
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :159 :41) // Not a variable of known type: txtTelefono
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :159 :54) // Not a variable of known type: e
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :159 :57) // '+' (CharacterLiteralExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmRegistroProveedor.cs" :159 :12) // validacion.numeroConCaracter(txtTelefono, e, '+') (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
