// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmReportes.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :30 :122) // typeof(frmReportes) (TypeOfExpression)
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :30 :71) // new System.ComponentModel.ComponentResourceManager(typeof(frmReportes)) (ObjectCreationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :31 :12) // this.label2 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :31 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :32 :12) // this.label1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :32 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :33 :12) // this.label12 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :33 :27) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :34 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :34 :31) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :35 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :35 :31) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :36 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :36 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :36 :29) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :37 :56) // this (ThisExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :37 :56) // this.pictureBox2 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :37 :13) // (System.ComponentModel.ISupportInitialize)(this.pictureBox2) (CastExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :37 :12) // ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).BeginInit() (InvocationExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :38 :56) // this (ThisExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :38 :56) // this.pictureBox1 (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :38 :13) // (System.ComponentModel.ISupportInitialize)(this.pictureBox1) (CastExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :38 :12) // ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit() (InvocationExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :39 :56) // this (ThisExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :39 :56) // this.btnNuevoo (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :39 :13) // (System.ComponentModel.ISupportInitialize)(this.btnNuevoo) (CastExpression)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :39 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnNuevoo)).BeginInit() (InvocationExpression)
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :40 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :40 :12) // this.SuspendLayout() (InvocationExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :44 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :44 :12) // this.label2 (SimpleMemberAccessExpression)
%37 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :44 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%38 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :44 :35) // true
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :12) // this.label2 (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :12) // this.label2.Font (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :55) // "Century Gothic" (StringLiteralExpression)
%43 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :73) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :78) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%45 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :78) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%46 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :112) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%47 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :112) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%48 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :155)
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :148) // (byte)(0) (CastExpression)
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :45 :31) // new System.Drawing.Font("Century Gothic", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :46 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :46 :12) // this.label2 (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :46 :12) // this.label2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :46 :36) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :46 :36) // System.Drawing.SystemColors.ButtonHighlight (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :47 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :47 :12) // this.label2 (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :47 :12) // this.label2.Location (SimpleMemberAccessExpression)
%59 = constant 311 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :47 :60)
%60 = constant 541 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :47 :65)
%61 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :47 :35) // new System.Drawing.Point(311, 541) (ObjectCreationExpression)
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :48 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :48 :12) // this.label2 (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :48 :12) // this.label2.Name (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :48 :31) // "label2" (StringLiteralExpression)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :49 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :49 :12) // this.label2 (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :49 :12) // this.label2.Size (SimpleMemberAccessExpression)
%69 = constant 213 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :49 :55)
%70 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :49 :60)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :49 :31) // new System.Drawing.Size(213, 21) (ObjectCreationExpression)
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :50 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :50 :12) // this.label2 (SimpleMemberAccessExpression)
%74 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :50 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%75 = constant 145 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :50 :35)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :51 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :51 :12) // this.label2 (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :51 :12) // this.label2.Text (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :51 :31) // "Incidencias de los Usuarios" (StringLiteralExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :55 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :55 :12) // this.label1 (SimpleMemberAccessExpression)
%82 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :55 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%83 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :55 :35) // true
%84 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :12) // this (ThisExpression)
%85 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :12) // this.label1 (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :12) // this.label1.Font (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :55) // "Century Gothic" (StringLiteralExpression)
%88 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :73) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%89 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :78) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%90 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :78) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :112) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%92 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :112) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%93 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :155)
%94 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :148) // (byte)(0) (CastExpression)
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :56 :31) // new System.Drawing.Font("Century Gothic", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :57 :12) // this (ThisExpression)
%97 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :57 :12) // this.label1 (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :57 :12) // this.label1.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :57 :36) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :57 :36) // System.Drawing.SystemColors.ButtonHighlight (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :58 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :58 :12) // this.label1 (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :58 :12) // this.label1.Location (SimpleMemberAccessExpression)
%104 = constant 597 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :58 :60)
%105 = constant 336 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :58 :65)
%106 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :58 :35) // new System.Drawing.Point(597, 336) (ObjectCreationExpression)
%107 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :59 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :59 :12) // this.label1 (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :59 :12) // this.label1.Name (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :59 :31) // "label1" (StringLiteralExpression)
%111 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :60 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :60 :12) // this.label1 (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :60 :12) // this.label1.Size (SimpleMemberAccessExpression)
%114 = constant 73 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :60 :55)
%115 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :60 :59)
%116 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :60 :31) // new System.Drawing.Size(73, 21) (ObjectCreationExpression)
%117 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :61 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :61 :12) // this.label1 (SimpleMemberAccessExpression)
%119 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :61 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%120 = constant 143 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :61 :35)
%121 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :62 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :62 :12) // this.label1 (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :62 :12) // this.label1.Text (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :62 :31) // "Ingresos" (StringLiteralExpression)
%125 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :66 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :66 :12) // this.label12 (SimpleMemberAccessExpression)
%127 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :66 :12) // this.label12.AutoSize (SimpleMemberAccessExpression)
%128 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :66 :36) // true
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :12) // this.label12 (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :12) // this.label12.Font (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :56) // "Century Gothic" (StringLiteralExpression)
%133 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :74) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :79) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%135 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :79) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :113) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%137 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :113) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%138 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :156)
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :149) // (byte)(0) (CastExpression)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :67 :32) // new System.Drawing.Font("Century Gothic", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%141 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :68 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :68 :12) // this.label12 (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :68 :12) // this.label12.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :68 :37) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :68 :37) // System.Drawing.SystemColors.ButtonHighlight (SimpleMemberAccessExpression)
%146 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :69 :12) // this (ThisExpression)
%147 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :69 :12) // this.label12 (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :69 :12) // this.label12.Location (SimpleMemberAccessExpression)
%149 = constant 58 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :69 :61)
%150 = constant 325 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :69 :65)
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :69 :36) // new System.Drawing.Point(58, 325) (ObjectCreationExpression)
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :70 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :70 :12) // this.label12 (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :70 :12) // this.label12.Name (SimpleMemberAccessExpression)
%155 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :70 :32) // "label12" (StringLiteralExpression)
%156 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :71 :12) // this (ThisExpression)
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :71 :12) // this.label12 (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :71 :12) // this.label12.Size (SimpleMemberAccessExpression)
%159 = constant 292 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :71 :56)
%160 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :71 :61)
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :71 :32) // new System.Drawing.Size(292, 21) (ObjectCreationExpression)
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :72 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :72 :12) // this.label12 (SimpleMemberAccessExpression)
%164 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :72 :12) // this.label12.TabIndex (SimpleMemberAccessExpression)
%165 = constant 140 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :72 :36)
%166 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :73 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :73 :12) // this.label12 (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :73 :12) // this.label12.Text (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :73 :32) // "Reporte de Productos Mas Vendidos" (StringLiteralExpression)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :77 :12) // this (ThisExpression)
%171 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :77 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :77 :12) // this.pictureBox2.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :77 :38) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :77 :38) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%175 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :78 :12) // this (ThisExpression)
%176 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :78 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :78 :12) // this.pictureBox2.Image (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :78 :37) // global::Presentacion.Properties.Resources (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :78 :37) // global::Presentacion.Properties.Resources.incidencias (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :79 :12) // this (ThisExpression)
%181 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :79 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :79 :12) // this.pictureBox2.Location (SimpleMemberAccessExpression)
%183 = constant 343 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :79 :65)
%184 = constant 401 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :79 :70)
%185 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :79 :40) // new System.Drawing.Point(343, 401) (ObjectCreationExpression)
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :80 :12) // this (ThisExpression)
%187 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :80 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :80 :12) // this.pictureBox2.Name (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :80 :36) // "pictureBox2" (StringLiteralExpression)
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :81 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :81 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :81 :12) // this.pictureBox2.Size (SimpleMemberAccessExpression)
%193 = constant 140 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :81 :60)
%194 = constant 137 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :81 :65)
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :81 :36) // new System.Drawing.Size(140, 137) (ObjectCreationExpression)
%196 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :82 :12) // this (ThisExpression)
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :82 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :82 :12) // this.pictureBox2.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :82 :40) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%200 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :82 :40) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :83 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :83 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%203 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :83 :12) // this.pictureBox2.TabIndex (SimpleMemberAccessExpression)
%204 = constant 144 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :83 :40)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :84 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :84 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%207 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :84 :12) // this.pictureBox2.TabStop (SimpleMemberAccessExpression)
%208 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :84 :39) // false
%209 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :85 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :85 :12) // this.pictureBox2 (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :85 :12) // this.pictureBox2.Click (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :85 :62) // this (ThisExpression)
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :85 :38) // new System.EventHandler(this.PictureBox2_Click) (ObjectCreationExpression)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :85 :12) // Binary expression on unsupported types this.pictureBox2.Click += new System.EventHandler(this.PictureBox2_Click)
// No identifier name for binary assignment expression
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :89 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :89 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%217 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :89 :12) // this.pictureBox1.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%218 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :89 :38) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :89 :38) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :90 :12) // this (ThisExpression)
%221 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :90 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :90 :12) // this.pictureBox1.Image (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :90 :61) // Not a variable of known type: resources
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :90 :81) // "pictureBox1.Image" (StringLiteralExpression)
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :90 :61) // resources.GetObject("pictureBox1.Image") (InvocationExpression)
%226 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :90 :38) // (System.Drawing.Image)(resources.GetObject("pictureBox1.Image")) (CastExpression)
%227 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :91 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :91 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :91 :12) // this.pictureBox1.Location (SimpleMemberAccessExpression)
%230 = constant 148 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :91 :65)
%231 = constant 178 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :91 :70)
%232 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :91 :40) // new System.Drawing.Point(148, 178) (ObjectCreationExpression)
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :92 :12) // this (ThisExpression)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :92 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :92 :12) // this.pictureBox1.Name (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :92 :36) // "pictureBox1" (StringLiteralExpression)
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :93 :12) // this (ThisExpression)
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :93 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%239 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :93 :12) // this.pictureBox1.Size (SimpleMemberAccessExpression)
%240 = constant 132 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :93 :60)
%241 = constant 126 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :93 :65)
%242 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :93 :36) // new System.Drawing.Size(132, 126) (ObjectCreationExpression)
%243 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :94 :12) // this (ThisExpression)
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :94 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%245 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :94 :12) // this.pictureBox1.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :94 :40) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%247 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :94 :40) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :95 :12) // this (ThisExpression)
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :95 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%250 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :95 :12) // this.pictureBox1.TabIndex (SimpleMemberAccessExpression)
%251 = constant 142 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :95 :40)
%252 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :96 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :96 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%254 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :96 :12) // this.pictureBox1.TabStop (SimpleMemberAccessExpression)
%255 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :96 :39) // false
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :97 :12) // this (ThisExpression)
%257 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :97 :12) // this.pictureBox1 (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :97 :12) // this.pictureBox1.Click (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :97 :62) // this (ThisExpression)
%260 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :97 :38) // new System.EventHandler(this.PictureBox1_Click) (ObjectCreationExpression)
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :97 :12) // Binary expression on unsupported types this.pictureBox1.Click += new System.EventHandler(this.PictureBox1_Click)
// No identifier name for binary assignment expression
%262 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :101 :12) // this (ThisExpression)
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :101 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :101 :12) // this.btnNuevoo.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%265 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :101 :36) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :101 :36) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%267 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :102 :12) // this (ThisExpression)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :102 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%269 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :102 :12) // this.btnNuevoo.Image (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :102 :59) // Not a variable of known type: resources
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :102 :79) // "btnNuevoo.Image" (StringLiteralExpression)
%272 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :102 :59) // resources.GetObject("btnNuevoo.Image") (InvocationExpression)
%273 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :102 :36) // (System.Drawing.Image)(resources.GetObject("btnNuevoo.Image")) (CastExpression)
%274 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :103 :12) // this (ThisExpression)
%275 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :103 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%276 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :103 :12) // this.btnNuevoo.Location (SimpleMemberAccessExpression)
%277 = constant 561 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :103 :63)
%278 = constant 163 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :103 :68)
%279 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :103 :38) // new System.Drawing.Point(561, 163) (ObjectCreationExpression)
%280 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :104 :12) // this (ThisExpression)
%281 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :104 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :104 :12) // this.btnNuevoo.Name (SimpleMemberAccessExpression)
%283 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :104 :34) // "btnNuevoo" (StringLiteralExpression)
%284 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :105 :12) // this (ThisExpression)
%285 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :105 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :105 :12) // this.btnNuevoo.Size (SimpleMemberAccessExpression)
%287 = constant 133 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :105 :58)
%288 = constant 141 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :105 :63)
%289 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :105 :34) // new System.Drawing.Size(133, 141) (ObjectCreationExpression)
%290 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :106 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :106 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%292 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :106 :12) // this.btnNuevoo.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%293 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :106 :38) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%294 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :106 :38) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%295 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :107 :12) // this (ThisExpression)
%296 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :107 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%297 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :107 :12) // this.btnNuevoo.TabIndex (SimpleMemberAccessExpression)
%298 = constant 141 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :107 :38)
%299 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :108 :12) // this (ThisExpression)
%300 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :108 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%301 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :108 :12) // this.btnNuevoo.TabStop (SimpleMemberAccessExpression)
%302 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :108 :37) // false
%303 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :109 :12) // this (ThisExpression)
%304 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :109 :12) // this.btnNuevoo (SimpleMemberAccessExpression)
%305 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :109 :12) // this.btnNuevoo.Click (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :109 :60) // this (ThisExpression)
%307 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :109 :36) // new System.EventHandler(this.BtnNuevoo_Click) (ObjectCreationExpression)
%308 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :109 :12) // Binary expression on unsupported types this.btnNuevoo.Click += new System.EventHandler(this.BtnNuevoo_Click)
// No identifier name for binary assignment expression
%309 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :113 :12) // this (ThisExpression)
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :113 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%311 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :113 :64) // 6F (NumericLiteralExpression)
%312 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :113 :68) // 13F (NumericLiteralExpression)
%313 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :113 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%314 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :114 :12) // this (ThisExpression)
%315 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :114 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%316 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :114 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%317 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :114 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :12) // this (ThisExpression)
%319 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%321 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :74)
%322 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :67) // (byte)(32) (CastExpression)
%323 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :60) // (int)(((byte)(32))) (CastExpression)
%324 = constant 41 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :97)
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :90) // (byte)(41) (CastExpression)
%326 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :83) // (int)(((byte)(41))) (CastExpression)
%327 = constant 64 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :120)
%328 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :113) // (byte)(64) (CastExpression)
%329 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :106) // (int)(((byte)(64))) (CastExpression)
%330 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :115 :29) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(41)))), ((int)(((byte)(64))))) (InvocationExpression)
%331 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :116 :12) // this (ThisExpression)
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :116 :12) // this.ClientSize (SimpleMemberAccessExpression)
%333 = constant 817 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :116 :54)
%334 = constant 648 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :116 :59)
%335 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :116 :30) // new System.Drawing.Size(817, 648) (ObjectCreationExpression)
%336 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :117 :12) // this (ThisExpression)
%337 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :117 :12) // this.Controls (SimpleMemberAccessExpression)
%338 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :117 :30) // this (ThisExpression)
%339 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :117 :30) // this.label2 (SimpleMemberAccessExpression)
%340 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :117 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%341 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :118 :12) // this (ThisExpression)
%342 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :118 :12) // this.Controls (SimpleMemberAccessExpression)
%343 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :118 :30) // this (ThisExpression)
%344 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :118 :30) // this.pictureBox2 (SimpleMemberAccessExpression)
%345 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :118 :12) // this.Controls.Add(this.pictureBox2) (InvocationExpression)
%346 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :119 :12) // this (ThisExpression)
%347 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :119 :12) // this.Controls (SimpleMemberAccessExpression)
%348 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :119 :30) // this (ThisExpression)
%349 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :119 :30) // this.label1 (SimpleMemberAccessExpression)
%350 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :119 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%351 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :120 :12) // this (ThisExpression)
%352 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :120 :12) // this.Controls (SimpleMemberAccessExpression)
%353 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :120 :30) // this (ThisExpression)
%354 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :120 :30) // this.pictureBox1 (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :120 :12) // this.Controls.Add(this.pictureBox1) (InvocationExpression)
%356 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :121 :12) // this (ThisExpression)
%357 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :121 :12) // this.Controls (SimpleMemberAccessExpression)
%358 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :121 :30) // this (ThisExpression)
%359 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :121 :30) // this.btnNuevoo (SimpleMemberAccessExpression)
%360 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :121 :12) // this.Controls.Add(this.btnNuevoo) (InvocationExpression)
%361 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :122 :12) // this (ThisExpression)
%362 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :122 :12) // this.Controls (SimpleMemberAccessExpression)
%363 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :122 :30) // this (ThisExpression)
%364 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :122 :30) // this.label12 (SimpleMemberAccessExpression)
%365 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :122 :12) // this.Controls.Add(this.label12) (InvocationExpression)
%366 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :123 :12) // this (ThisExpression)
%367 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :123 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%368 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :123 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%369 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :123 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%370 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :124 :12) // this (ThisExpression)
%371 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :124 :12) // this.Name (SimpleMemberAccessExpression)
%372 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :124 :24) // "frmReportes" (StringLiteralExpression)
%373 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :125 :12) // this (ThisExpression)
%374 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :125 :12) // this.Text (SimpleMemberAccessExpression)
%375 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :125 :24) // "frmReportes" (StringLiteralExpression)
%376 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :126 :56) // this (ThisExpression)
%377 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :126 :56) // this.pictureBox2 (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :126 :13) // (System.ComponentModel.ISupportInitialize)(this.pictureBox2) (CastExpression)
%379 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :126 :12) // ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).EndInit() (InvocationExpression)
%380 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :127 :56) // this (ThisExpression)
%381 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :127 :56) // this.pictureBox1 (SimpleMemberAccessExpression)
%382 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :127 :13) // (System.ComponentModel.ISupportInitialize)(this.pictureBox1) (CastExpression)
%383 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :127 :12) // ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit() (InvocationExpression)
%384 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :128 :56) // this (ThisExpression)
%385 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :128 :56) // this.btnNuevoo (SimpleMemberAccessExpression)
%386 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :128 :13) // (System.ComponentModel.ISupportInitialize)(this.btnNuevoo) (CastExpression)
%387 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :128 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnNuevoo)).EndInit() (InvocationExpression)
%388 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :129 :12) // this (ThisExpression)
%389 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :129 :30) // false
%390 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :129 :12) // this.ResumeLayout(false) (InvocationExpression)
%391 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :130 :12) // this (ThisExpression)
%392 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmReportes.Designer.cs" :130 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
