// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmClientes.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :30 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :31 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :32 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :33 :122) // typeof(frmClientes) (TypeOfExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :33 :71) // new System.ComponentModel.ComponentResourceManager(typeof(frmClientes)) (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :34 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :34 :31) // new Bunifu.Framework.UI.BunifuCustomDataGrid() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :35 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :35 :29) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :36 :12) // this.panel1 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :36 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :37 :12) // this.label1 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :37 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :38 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :38 :28) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :39 :12) // this.label2 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :39 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :40 :56) // this (ThisExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :40 :56) // this.dgvClientes (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :40 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvClientes) (CastExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :40 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvClientes)).BeginInit() (InvocationExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :41 :12) // this (ThisExpression)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :41 :12) // this.panel1 (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :41 :12) // this.panel1.SuspendLayout() (InvocationExpression)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :42 :56) // this (ThisExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :42 :56) // this.btnNuevo (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :42 :13) // (System.ComponentModel.ISupportInitialize)(this.btnNuevo) (CastExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :42 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnNuevo)).BeginInit() (InvocationExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :43 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :43 :12) // this.SuspendLayout() (InvocationExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :47 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :47 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%42 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :47 :12) // this.dgvClientes.AllowUserToAddRows (SimpleMemberAccessExpression)
%43 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :47 :50) // false
%44 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :48 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :48 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%46 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :48 :12) // this.dgvClientes.AllowUserToDeleteRows (SimpleMemberAccessExpression)
%47 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :48 :53) // false
%48 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :12) // Not a variable of known type: dataGridViewCellStyle1
%49 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :12) // dataGridViewCellStyle1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%51 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :92)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :85) // (byte)(224) (CastExpression)
%53 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :78) // (int)(((byte)(224))) (CastExpression)
%54 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :116)
%55 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :109) // (byte)(224) (CastExpression)
%56 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :102) // (int)(((byte)(224))) (CastExpression)
%57 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :140)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :133) // (byte)(224) (CastExpression)
%59 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :126) // (int)(((byte)(224))) (CastExpression)
%60 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :49 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224))))) (InvocationExpression)
%61 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :50 :12) // this (ThisExpression)
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :50 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :50 :12) // this.dgvClientes.AlternatingRowsDefaultCellStyle (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :50 :63) // Not a variable of known type: dataGridViewCellStyle1
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :51 :12) // this (ThisExpression)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :51 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :51 :12) // this.dgvClientes.AutoSizeColumnsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :51 :51) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode (SimpleMemberAccessExpression)
%69 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :51 :51) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode.AllCells (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :52 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :52 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :52 :12) // this.dgvClientes.AutoSizeRowsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :52 :48) // System.Windows.Forms.DataGridViewAutoSizeRowsMode (SimpleMemberAccessExpression)
%74 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :52 :48) // System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :53 :12) // this (ThisExpression)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :53 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :53 :12) // this.dgvClientes.BackgroundColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :53 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :53 :47) // System.Drawing.Color.LightSteelBlue (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :54 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :54 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :54 :12) // this.dgvClientes.BorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :54 :43) // System.Windows.Forms.BorderStyle (SimpleMemberAccessExpression)
%84 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :54 :43) // System.Windows.Forms.BorderStyle.None (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :55 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :55 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :55 :12) // this.dgvClientes.ColumnHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :55 :56) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%89 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :55 :56) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :56 :12) // Not a variable of known type: dataGridViewCellStyle2
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :56 :12) // dataGridViewCellStyle2.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%92 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :56 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%93 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :56 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :57 :12) // Not a variable of known type: dataGridViewCellStyle2
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :57 :12) // dataGridViewCellStyle2.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%96 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :57 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :57 :47) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :12) // Not a variable of known type: dataGridViewCellStyle2
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :12) // dataGridViewCellStyle2.Font (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :66) // "Century Gothic" (StringLiteralExpression)
%101 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :84) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :91) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%103 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :91) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :125) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%105 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :125) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%106 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :168)
%107 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :161) // (byte)(0) (CastExpression)
%108 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :58 :42) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%109 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :12) // Not a variable of known type: dataGridViewCellStyle2
%110 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :12) // dataGridViewCellStyle2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%111 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%112 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :92)
%113 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :85) // (byte)(32) (CastExpression)
%114 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :78) // (int)(((byte)(32))) (CastExpression)
%115 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :115)
%116 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :108) // (byte)(192) (CastExpression)
%117 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :101) // (int)(((byte)(192))) (CastExpression)
%118 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :139)
%119 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :132) // (byte)(216) (CastExpression)
%120 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :125) // (int)(((byte)(216))) (CastExpression)
%121 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :59 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :60 :12) // Not a variable of known type: dataGridViewCellStyle2
%123 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :60 :12) // dataGridViewCellStyle2.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%124 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :60 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :60 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :61 :12) // Not a variable of known type: dataGridViewCellStyle2
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :61 :12) // dataGridViewCellStyle2.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%128 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :61 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :61 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :62 :12) // Not a variable of known type: dataGridViewCellStyle2
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :62 :12) // dataGridViewCellStyle2.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%132 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :62 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%133 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :62 :46) // System.Windows.Forms.DataGridViewTriState.True (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :63 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :63 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :63 :12) // this.dgvClientes.ColumnHeadersDefaultCellStyle (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :63 :61) // Not a variable of known type: dataGridViewCellStyle2
%138 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :64 :12) // this (ThisExpression)
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :64 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :64 :12) // this.dgvClientes.ColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%141 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :64 :59) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
%142 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :64 :59) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :65 :12) // Not a variable of known type: dataGridViewCellStyle3
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :65 :12) // dataGridViewCellStyle3.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :65 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%146 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :65 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :66 :12) // Not a variable of known type: dataGridViewCellStyle3
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :66 :12) // dataGridViewCellStyle3.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :66 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :66 :47) // System.Drawing.SystemColors.Window (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :12) // Not a variable of known type: dataGridViewCellStyle3
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :12) // dataGridViewCellStyle3.Font (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :66) // "Microsoft Sans Serif" (StringLiteralExpression)
%154 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :90) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%155 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :98) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%156 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :98) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%157 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :132) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%158 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :132) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%159 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :175)
%160 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :168) // (byte)(0) (CastExpression)
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :67 :42) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :68 :12) // Not a variable of known type: dataGridViewCellStyle3
%163 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :68 :12) // dataGridViewCellStyle3.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%164 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :68 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :68 :47) // System.Drawing.SystemColors.ControlText (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :69 :12) // Not a variable of known type: dataGridViewCellStyle3
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :69 :12) // dataGridViewCellStyle3.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%168 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :69 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :69 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :70 :12) // Not a variable of known type: dataGridViewCellStyle3
%171 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :70 :12) // dataGridViewCellStyle3.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%172 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :70 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :70 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :71 :12) // Not a variable of known type: dataGridViewCellStyle3
%175 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :71 :12) // dataGridViewCellStyle3.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%176 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :71 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%177 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :71 :46) // System.Windows.Forms.DataGridViewTriState.False (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :72 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :72 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :72 :12) // this.dgvClientes.DefaultCellStyle (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :72 :48) // Not a variable of known type: dataGridViewCellStyle3
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :73 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :73 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%184 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :73 :12) // this.dgvClientes.DoubleBuffered (SimpleMemberAccessExpression)
%185 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :73 :46) // true
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :74 :12) // this (ThisExpression)
%187 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :74 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%188 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :74 :12) // this.dgvClientes.EnableHeadersVisualStyles (SimpleMemberAccessExpression)
%189 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :74 :57) // false
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :75 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :75 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :75 :12) // this.dgvClientes.GridColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%193 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :75 :41) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :75 :41) // System.Drawing.SystemColors.ActiveCaptionText (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :76 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :76 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :76 :12) // this.dgvClientes.HeaderBgColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :76 :45) // System.Drawing.Color (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :76 :45) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :12) // this (ThisExpression)
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :12) // this.dgvClientes.HeaderForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%203 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%204 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :92)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :85) // (byte)(32) (CastExpression)
%206 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :78) // (int)(((byte)(32))) (CastExpression)
%207 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :115)
%208 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :108) // (byte)(192) (CastExpression)
%209 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :101) // (int)(((byte)(192))) (CastExpression)
%210 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :139)
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :132) // (byte)(216) (CastExpression)
%212 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :125) // (int)(((byte)(216))) (CastExpression)
%213 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :77 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :78 :12) // this (ThisExpression)
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :78 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :78 :12) // this.dgvClientes.Location (SimpleMemberAccessExpression)
%217 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :78 :65)
%218 = constant 208 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :78 :69)
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :78 :40) // new System.Drawing.Point(12, 208) (ObjectCreationExpression)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :79 :12) // this (ThisExpression)
%221 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :79 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :79 :12) // this.dgvClientes.Name (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :79 :36) // "dgvClientes" (StringLiteralExpression)
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :80 :12) // this (ThisExpression)
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :80 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%226 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :80 :12) // this.dgvClientes.ReadOnly (SimpleMemberAccessExpression)
%227 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :80 :40) // true
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :81 :12) // this (ThisExpression)
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :81 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :81 :12) // this.dgvClientes.RowHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%231 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :81 :53) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%232 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :81 :53) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :82 :12) // this (ThisExpression)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :82 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%235 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :82 :12) // this.dgvClientes.RowHeadersVisible (SimpleMemberAccessExpression)
%236 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :82 :49) // false
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :83 :12) // this (ThisExpression)
%238 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :83 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%239 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :83 :12) // this.dgvClientes.SelectionMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%240 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :83 :45) // System.Windows.Forms.DataGridViewSelectionMode (SimpleMemberAccessExpression)
%241 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :83 :45) // System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect (SimpleMemberAccessExpression)
%242 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :84 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :84 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :84 :12) // this.dgvClientes.Size (SimpleMemberAccessExpression)
%245 = constant 786 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :84 :60)
%246 = constant 385 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :84 :65)
%247 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :84 :36) // new System.Drawing.Size(786, 385) (ObjectCreationExpression)
%248 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :85 :12) // this (ThisExpression)
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :85 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%250 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :85 :12) // this.dgvClientes.TabIndex (SimpleMemberAccessExpression)
%251 = constant 25 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :85 :40)
%252 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :86 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :86 :12) // this.dgvClientes (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :86 :12) // this.dgvClientes.CellDoubleClick (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :86 :102) // this (ThisExpression)
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :86 :48) // new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvClientes_CellDoubleClick) (ObjectCreationExpression)
%257 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :86 :12) // Binary expression on unsupported types this.dgvClientes.CellDoubleClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvClientes_CellDoubleClick)
// No identifier name for binary assignment expression
%258 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :12) // this (ThisExpression)
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :12) // this.txtBuscar.Font (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :58) // "Microsoft Sans Serif" (StringLiteralExpression)
%262 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :82) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%263 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :90) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%264 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :90) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%265 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :124) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%266 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :124) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%267 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :167)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :160) // (byte)(0) (CastExpression)
%269 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :90 :34) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%270 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :91 :12) // this (ThisExpression)
%271 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :91 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%272 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :91 :12) // this.txtBuscar.Location (SimpleMemberAccessExpression)
%273 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :91 :63)
%274 = constant 156 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :91 :67)
%275 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :91 :38) // new System.Drawing.Point(12, 156) (ObjectCreationExpression)
%276 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :92 :12) // this (ThisExpression)
%277 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :92 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%278 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :92 :12) // this.txtBuscar.Multiline (SimpleMemberAccessExpression)
%279 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :92 :39) // true
%280 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :93 :12) // this (ThisExpression)
%281 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :93 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :93 :12) // this.txtBuscar.Name (SimpleMemberAccessExpression)
%283 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :93 :34) // "txtBuscar" (StringLiteralExpression)
%284 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :94 :12) // this (ThisExpression)
%285 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :94 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :94 :12) // this.txtBuscar.Size (SimpleMemberAccessExpression)
%287 = constant 463 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :94 :58)
%288 = constant 23 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :94 :63)
%289 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :94 :34) // new System.Drawing.Size(463, 23) (ObjectCreationExpression)
%290 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :95 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :95 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%292 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :95 :12) // this.txtBuscar.TabIndex (SimpleMemberAccessExpression)
%293 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :95 :38)
%294 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :96 :12) // this (ThisExpression)
%295 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :96 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%296 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :96 :12) // this.txtBuscar.MouseClick (SimpleMemberAccessExpression)
%297 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :96 :84) // this (ThisExpression)
%298 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :96 :41) // new System.Windows.Forms.MouseEventHandler(this.TxtBuscar_MouseClick) (ObjectCreationExpression)
%299 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :96 :12) // Binary expression on unsupported types this.txtBuscar.MouseClick += new System.Windows.Forms.MouseEventHandler(this.TxtBuscar_MouseClick)
// No identifier name for binary assignment expression
%300 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :97 :12) // this (ThisExpression)
%301 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :97 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%302 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :97 :12) // this.txtBuscar.TextChanged (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :97 :66) // this (ThisExpression)
%304 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :97 :42) // new System.EventHandler(this.txtBuscar_TextChanged) (ObjectCreationExpression)
%305 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :97 :12) // Binary expression on unsupported types this.txtBuscar.TextChanged += new System.EventHandler(this.txtBuscar_TextChanged)
// No identifier name for binary assignment expression
%306 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :98 :12) // this (ThisExpression)
%307 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :98 :12) // this.txtBuscar (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :98 :12) // this.txtBuscar.Leave (SimpleMemberAccessExpression)
%309 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :98 :60) // this (ThisExpression)
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :98 :36) // new System.EventHandler(this.txtBuscar_Leave) (ObjectCreationExpression)
%311 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :98 :12) // Binary expression on unsupported types this.txtBuscar.Leave += new System.EventHandler(this.txtBuscar_Leave)
// No identifier name for binary assignment expression
%312 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :12) // this.panel1 (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%315 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%316 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :81)
%317 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :74) // (byte)(9) (CastExpression)
%318 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :67) // (int)(((byte)(9))) (CastExpression)
%319 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :103)
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :96) // (byte)(21) (CastExpression)
%321 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :89) // (int)(((byte)(21))) (CastExpression)
%322 = constant 33 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :126)
%323 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :119) // (byte)(33) (CastExpression)
%324 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :112) // (int)(((byte)(33))) (CastExpression)
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :102 :36) // System.Drawing.Color.FromArgb(((int)(((byte)(9)))), ((int)(((byte)(21)))), ((int)(((byte)(33))))) (InvocationExpression)
%326 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :103 :12) // this (ThisExpression)
%327 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :103 :12) // this.panel1 (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :103 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :103 :37) // this (ThisExpression)
%330 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :103 :37) // this.label1 (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :103 :12) // this.panel1.Controls.Add(this.label1) (InvocationExpression)
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :104 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :104 :12) // this.panel1 (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :104 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%335 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :104 :37) // this (ThisExpression)
%336 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :104 :37) // this.btnNuevo (SimpleMemberAccessExpression)
%337 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :104 :12) // this.panel1.Controls.Add(this.btnNuevo) (InvocationExpression)
%338 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :105 :12) // this (ThisExpression)
%339 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :105 :12) // this.panel1 (SimpleMemberAccessExpression)
%340 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :105 :12) // this.panel1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%341 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :105 :31) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%342 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :105 :31) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%343 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :106 :12) // this (ThisExpression)
%344 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :106 :12) // this.panel1 (SimpleMemberAccessExpression)
%345 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :106 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%346 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :106 :60)
%347 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :106 :63)
%348 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :106 :35) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%349 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :107 :12) // this (ThisExpression)
%350 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :107 :12) // this.panel1 (SimpleMemberAccessExpression)
%351 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :107 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%352 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :107 :31) // "panel1" (StringLiteralExpression)
%353 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :108 :12) // this (ThisExpression)
%354 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :108 :12) // this.panel1 (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :108 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%356 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :108 :55)
%357 = constant 117 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :108 :60)
%358 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :108 :31) // new System.Drawing.Size(810, 117) (ObjectCreationExpression)
%359 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :109 :12) // this (ThisExpression)
%360 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :109 :12) // this.panel1 (SimpleMemberAccessExpression)
%361 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :109 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%362 = constant 40 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :109 :35)
%363 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :113 :12) // this (ThisExpression)
%364 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :113 :12) // this.label1 (SimpleMemberAccessExpression)
%365 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :113 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%366 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :113 :35) // true
%367 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :114 :12) // this (ThisExpression)
%368 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :114 :12) // this.label1 (SimpleMemberAccessExpression)
%369 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :114 :12) // this.label1.Font (SimpleMemberAccessExpression)
%370 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :114 :55) // "Century Gothic" (StringLiteralExpression)
%371 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :114 :73) // 9.75F (NumericLiteralExpression)
%372 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :114 :31) // new System.Drawing.Font("Century Gothic", 9.75F) (ObjectCreationExpression)
%373 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :115 :12) // this (ThisExpression)
%374 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :115 :12) // this.label1 (SimpleMemberAccessExpression)
%375 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :115 :12) // this.label1.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%376 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :115 :36) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%377 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :115 :36) // System.Drawing.SystemColors.ControlLightLight (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :116 :12) // this (ThisExpression)
%379 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :116 :12) // this.label1 (SimpleMemberAccessExpression)
%380 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :116 :12) // this.label1.Location (SimpleMemberAccessExpression)
%381 = constant 743 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :116 :60)
%382 = constant 83 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :116 :65)
%383 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :116 :35) // new System.Drawing.Point(743, 83) (ObjectCreationExpression)
%384 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :117 :12) // this (ThisExpression)
%385 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :117 :12) // this.label1 (SimpleMemberAccessExpression)
%386 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :117 :12) // this.label1.Name (SimpleMemberAccessExpression)
%387 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :117 :31) // "label1" (StringLiteralExpression)
%388 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :118 :12) // this (ThisExpression)
%389 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :118 :12) // this.label1 (SimpleMemberAccessExpression)
%390 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :118 :12) // this.label1.Size (SimpleMemberAccessExpression)
%391 = constant 51 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :118 :55)
%392 = constant 17 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :118 :59)
%393 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :118 :31) // new System.Drawing.Size(51, 17) (ObjectCreationExpression)
%394 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :119 :12) // this (ThisExpression)
%395 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :119 :12) // this.label1 (SimpleMemberAccessExpression)
%396 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :119 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%397 = constant 45 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :119 :35)
%398 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :120 :12) // this (ThisExpression)
%399 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :120 :12) // this.label1 (SimpleMemberAccessExpression)
%400 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :120 :12) // this.label1.Text (SimpleMemberAccessExpression)
%401 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :120 :31) // "Nuevo" (StringLiteralExpression)
%402 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :124 :12) // this (ThisExpression)
%403 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :124 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%404 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :124 :12) // this.btnNuevo.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%405 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :124 :35) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%406 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :124 :35) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%407 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :125 :12) // this (ThisExpression)
%408 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :125 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%409 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :125 :12) // this.btnNuevo.Image (SimpleMemberAccessExpression)
%410 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :125 :58) // Not a variable of known type: resources
%411 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :125 :78) // "btnNuevo.Image" (StringLiteralExpression)
%412 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :125 :58) // resources.GetObject("btnNuevo.Image") (InvocationExpression)
%413 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :125 :35) // (System.Drawing.Image)(resources.GetObject("btnNuevo.Image")) (CastExpression)
%414 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :126 :12) // this (ThisExpression)
%415 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :126 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%416 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :126 :12) // this.btnNuevo.Location (SimpleMemberAccessExpression)
%417 = constant 740 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :126 :62)
%418 = constant 23 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :126 :67)
%419 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :126 :37) // new System.Drawing.Point(740, 23) (ObjectCreationExpression)
%420 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :127 :12) // this (ThisExpression)
%421 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :127 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%422 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :127 :12) // this.btnNuevo.Name (SimpleMemberAccessExpression)
%423 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :127 :33) // "btnNuevo" (StringLiteralExpression)
%424 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :128 :12) // this (ThisExpression)
%425 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :128 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%426 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :128 :12) // this.btnNuevo.Size (SimpleMemberAccessExpression)
%427 = constant 58 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :128 :57)
%428 = constant 56 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :128 :61)
%429 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :128 :33) // new System.Drawing.Size(58, 56) (ObjectCreationExpression)
%430 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :129 :12) // this (ThisExpression)
%431 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :129 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%432 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :129 :12) // this.btnNuevo.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%433 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :129 :37) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%434 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :129 :37) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%435 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :130 :12) // this (ThisExpression)
%436 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :130 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%437 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :130 :12) // this.btnNuevo.TabIndex (SimpleMemberAccessExpression)
%438 = constant 44 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :130 :37)
%439 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :131 :12) // this (ThisExpression)
%440 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :131 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%441 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :131 :12) // this.btnNuevo.TabStop (SimpleMemberAccessExpression)
%442 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :131 :36) // false
%443 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :132 :12) // this (ThisExpression)
%444 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :132 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%445 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :132 :12) // this.btnNuevo.Click (SimpleMemberAccessExpression)
%446 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :132 :59) // this (ThisExpression)
%447 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :132 :35) // new System.EventHandler(this.btnNuevo_Click) (ObjectCreationExpression)
%448 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :132 :12) // Binary expression on unsupported types this.btnNuevo.Click += new System.EventHandler(this.btnNuevo_Click)
// No identifier name for binary assignment expression
%449 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :136 :12) // this (ThisExpression)
%450 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :136 :12) // this.label2 (SimpleMemberAccessExpression)
%451 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :136 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%452 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :136 :35) // true
%453 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :12) // this (ThisExpression)
%454 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :12) // this.label2 (SimpleMemberAccessExpression)
%455 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :12) // this.label2.Font (SimpleMemberAccessExpression)
%456 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :55) // "Century Gothic" (StringLiteralExpression)
%457 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :73) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%458 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :80) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%459 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :80) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%460 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :114) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%461 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :114) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%462 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :157)
%463 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :150) // (byte)(0) (CastExpression)
%464 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :137 :31) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%465 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :138 :12) // this (ThisExpression)
%466 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :138 :12) // this.label2 (SimpleMemberAccessExpression)
%467 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :138 :12) // this.label2.Location (SimpleMemberAccessExpression)
%468 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :138 :60)
%469 = constant 136 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :138 :63)
%470 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :138 :35) // new System.Drawing.Point(9, 136) (ObjectCreationExpression)
%471 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :139 :12) // this (ThisExpression)
%472 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :139 :12) // this.label2 (SimpleMemberAccessExpression)
%473 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :139 :12) // this.label2.Name (SimpleMemberAccessExpression)
%474 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :139 :31) // "label2" (StringLiteralExpression)
%475 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :140 :12) // this (ThisExpression)
%476 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :140 :12) // this.label2 (SimpleMemberAccessExpression)
%477 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :140 :12) // this.label2.Size (SimpleMemberAccessExpression)
%478 = constant 53 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :140 :55)
%479 = constant 17 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :140 :59)
%480 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :140 :31) // new System.Drawing.Size(53, 17) (ObjectCreationExpression)
%481 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :141 :12) // this (ThisExpression)
%482 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :141 :12) // this.label2 (SimpleMemberAccessExpression)
%483 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :141 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%484 = constant 46 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :141 :35)
%485 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :142 :12) // this (ThisExpression)
%486 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :142 :12) // this.label2 (SimpleMemberAccessExpression)
%487 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :142 :12) // this.label2.Text (SimpleMemberAccessExpression)
%488 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :142 :31) // "Buscar:" (StringLiteralExpression)
%489 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :146 :12) // this (ThisExpression)
%490 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :146 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%491 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :146 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%492 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :146 :33) // System.Windows.Forms.AutoScaleMode.None (SimpleMemberAccessExpression)
%493 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :147 :12) // this (ThisExpression)
%494 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :147 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%495 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :147 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%496 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :147 :29) // System.Drawing.Color.Azure (SimpleMemberAccessExpression)
%497 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :148 :12) // this (ThisExpression)
%498 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :148 :12) // this.ClientSize (SimpleMemberAccessExpression)
%499 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :148 :54)
%500 = constant 605 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :148 :59)
%501 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :148 :30) // new System.Drawing.Size(810, 605) (ObjectCreationExpression)
%502 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :149 :12) // this (ThisExpression)
%503 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :149 :12) // this.Controls (SimpleMemberAccessExpression)
%504 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :149 :30) // this (ThisExpression)
%505 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :149 :30) // this.label2 (SimpleMemberAccessExpression)
%506 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :149 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%507 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :150 :12) // this (ThisExpression)
%508 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :150 :12) // this.Controls (SimpleMemberAccessExpression)
%509 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :150 :30) // this (ThisExpression)
%510 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :150 :30) // this.panel1 (SimpleMemberAccessExpression)
%511 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :150 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%512 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :151 :12) // this (ThisExpression)
%513 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :151 :12) // this.Controls (SimpleMemberAccessExpression)
%514 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :151 :30) // this (ThisExpression)
%515 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :151 :30) // this.txtBuscar (SimpleMemberAccessExpression)
%516 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :151 :12) // this.Controls.Add(this.txtBuscar) (InvocationExpression)
%517 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :152 :12) // this (ThisExpression)
%518 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :152 :12) // this.Controls (SimpleMemberAccessExpression)
%519 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :152 :30) // this (ThisExpression)
%520 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :152 :30) // this.dgvClientes (SimpleMemberAccessExpression)
%521 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :152 :12) // this.Controls.Add(this.dgvClientes) (InvocationExpression)
%522 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :153 :12) // this (ThisExpression)
%523 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :153 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%524 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :153 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%525 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :153 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%526 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :154 :12) // this (ThisExpression)
%527 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :154 :12) // this.Name (SimpleMemberAccessExpression)
%528 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :154 :24) // "frmClientes" (StringLiteralExpression)
%529 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :155 :12) // this (ThisExpression)
%530 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :155 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%531 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :155 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%532 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :155 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%533 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :156 :12) // this (ThisExpression)
%534 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :156 :12) // this.Text (SimpleMemberAccessExpression)
%535 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :156 :24) // "FormPanelAdmi_ListaCliente" (StringLiteralExpression)
%536 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :157 :12) // this (ThisExpression)
%537 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :157 :12) // this.Load (SimpleMemberAccessExpression)
%538 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :157 :49) // this (ThisExpression)
%539 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :157 :25) // new System.EventHandler(this.FormPanelAdmi_ListaCliente_Load) (ObjectCreationExpression)
%540 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :157 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FormPanelAdmi_ListaCliente_Load)
// No identifier name for binary assignment expression
%541 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :158 :56) // this (ThisExpression)
%542 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :158 :56) // this.dgvClientes (SimpleMemberAccessExpression)
%543 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :158 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvClientes) (CastExpression)
%544 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :158 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvClientes)).EndInit() (InvocationExpression)
%545 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :159 :12) // this (ThisExpression)
%546 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :159 :12) // this.panel1 (SimpleMemberAccessExpression)
%547 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :159 :37) // false
%548 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :159 :12) // this.panel1.ResumeLayout(false) (InvocationExpression)
%549 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :160 :12) // this (ThisExpression)
%550 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :160 :12) // this.panel1 (SimpleMemberAccessExpression)
%551 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :160 :12) // this.panel1.PerformLayout() (InvocationExpression)
%552 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :161 :56) // this (ThisExpression)
%553 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :161 :56) // this.btnNuevo (SimpleMemberAccessExpression)
%554 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :161 :13) // (System.ComponentModel.ISupportInitialize)(this.btnNuevo) (CastExpression)
%555 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :161 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnNuevo)).EndInit() (InvocationExpression)
%556 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :162 :12) // this (ThisExpression)
%557 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :162 :30) // false
%558 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :162 :12) // this.ResumeLayout(false) (InvocationExpression)
%559 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :163 :12) // this (ThisExpression)
%560 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmClientes.Designer.cs" :163 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
