// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Presentacion.frmProveedores.InitializeComponent$$() -> () loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :30 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :31 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :32 :80) // new System.Windows.Forms.DataGridViewCellStyle() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :33 :122) // typeof(frmProveedores) (TypeOfExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :33 :71) // new System.ComponentModel.ComponentResourceManager(typeof(frmProveedores)) (ObjectCreationExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :34 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :34 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :35 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :35 :34) // new Bunifu.Framework.UI.BunifuCustomDataGrid() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :36 :12) // this.panel1 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :36 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :37 :12) // this.label2 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :37 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :38 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :38 :28) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :39 :12) // this.label1 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :39 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :40 :56) // this (ThisExpression)
%28 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :40 :56) // this.dgvProveedores (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :40 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvProveedores) (CastExpression)
%30 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :40 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvProveedores)).BeginInit() (InvocationExpression)
%31 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :41 :12) // this (ThisExpression)
%32 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :41 :12) // this.panel1 (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :41 :12) // this.panel1.SuspendLayout() (InvocationExpression)
%34 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :42 :56) // this (ThisExpression)
%35 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :42 :56) // this.btnNuevo (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :42 :13) // (System.ComponentModel.ISupportInitialize)(this.btnNuevo) (CastExpression)
%37 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :42 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnNuevo)).BeginInit() (InvocationExpression)
%38 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :43 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :43 :12) // this.SuspendLayout() (InvocationExpression)
%40 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :12) // this.txtBusqueda.Font (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :60) // "Microsoft Sans Serif" (StringLiteralExpression)
%44 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :84) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%45 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :92) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%46 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :92) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%47 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :126) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%48 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :126) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%49 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :169)
%50 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :162) // (byte)(0) (CastExpression)
%51 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :47 :36) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%52 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :48 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :48 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :48 :12) // this.txtBusqueda.Location (SimpleMemberAccessExpression)
%55 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :48 :65)
%56 = constant 156 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :48 :69)
%57 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :48 :40) // new System.Drawing.Point(12, 156) (ObjectCreationExpression)
%58 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :49 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :49 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%60 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :49 :12) // this.txtBusqueda.Multiline (SimpleMemberAccessExpression)
%61 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :49 :41) // true
%62 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :50 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :50 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :50 :12) // this.txtBusqueda.Name (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :50 :36) // "txtBusqueda" (StringLiteralExpression)
%66 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :51 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :51 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :51 :12) // this.txtBusqueda.Size (SimpleMemberAccessExpression)
%69 = constant 463 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :51 :60)
%70 = constant 23 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :51 :65)
%71 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :51 :36) // new System.Drawing.Size(463, 23) (ObjectCreationExpression)
%72 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :52 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :52 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%74 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :52 :12) // this.txtBusqueda.TabIndex (SimpleMemberAccessExpression)
%75 = constant 44 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :52 :40)
%76 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :53 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :53 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :53 :12) // this.txtBusqueda.MouseClick (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :53 :86) // this (ThisExpression)
%80 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :53 :43) // new System.Windows.Forms.MouseEventHandler(this.TxtBusqueda_MouseClick) (ObjectCreationExpression)
%81 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :53 :12) // Binary expression on unsupported types this.txtBusqueda.MouseClick += new System.Windows.Forms.MouseEventHandler(this.TxtBusqueda_MouseClick)
// No identifier name for binary assignment expression
%82 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :54 :12) // this (ThisExpression)
%83 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :54 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :54 :12) // this.txtBusqueda.TextChanged (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :54 :68) // this (ThisExpression)
%86 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :54 :44) // new System.EventHandler(this.txtBusqueda_TextChanged) (ObjectCreationExpression)
%87 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :54 :12) // Binary expression on unsupported types this.txtBusqueda.TextChanged += new System.EventHandler(this.txtBusqueda_TextChanged)
// No identifier name for binary assignment expression
%88 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :55 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :55 :12) // this.txtBusqueda (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :55 :12) // this.txtBusqueda.Leave (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :55 :62) // this (ThisExpression)
%92 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :55 :38) // new System.EventHandler(this.txtBusqueda_Leave) (ObjectCreationExpression)
%93 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :55 :12) // Binary expression on unsupported types this.txtBusqueda.Leave += new System.EventHandler(this.txtBusqueda_Leave)
// No identifier name for binary assignment expression
%94 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :59 :12) // this (ThisExpression)
%95 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :59 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%96 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :59 :12) // this.dgvProveedores.AllowUserToAddRows (SimpleMemberAccessExpression)
%97 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :59 :53) // false
%98 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :60 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :60 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%100 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :60 :12) // this.dgvProveedores.AllowUserToDeleteRows (SimpleMemberAccessExpression)
%101 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :60 :56) // false
%102 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :12) // Not a variable of known type: dataGridViewCellStyle1
%103 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :12) // dataGridViewCellStyle1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%104 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%105 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :92)
%106 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :85) // (byte)(224) (CastExpression)
%107 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :78) // (int)(((byte)(224))) (CastExpression)
%108 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :116)
%109 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :109) // (byte)(224) (CastExpression)
%110 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :102) // (int)(((byte)(224))) (CastExpression)
%111 = constant 224 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :140)
%112 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :133) // (byte)(224) (CastExpression)
%113 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :126) // (int)(((byte)(224))) (CastExpression)
%114 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :61 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224))))) (InvocationExpression)
%115 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :62 :12) // this (ThisExpression)
%116 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :62 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :62 :12) // this.dgvProveedores.AlternatingRowsDefaultCellStyle (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :62 :66) // Not a variable of known type: dataGridViewCellStyle1
%119 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :63 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :63 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :63 :12) // this.dgvProveedores.AutoSizeColumnsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%122 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :63 :54) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode (SimpleMemberAccessExpression)
%123 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :63 :54) // System.Windows.Forms.DataGridViewAutoSizeColumnsMode.AllCells (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :64 :12) // this (ThisExpression)
%125 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :64 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :64 :12) // this.dgvProveedores.AutoSizeRowsMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%127 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :64 :51) // System.Windows.Forms.DataGridViewAutoSizeRowsMode (SimpleMemberAccessExpression)
%128 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :64 :51) // System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :65 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :65 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :65 :12) // this.dgvProveedores.BackgroundColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%132 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :65 :50) // System.Drawing.Color (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :65 :50) // System.Drawing.Color.LightSteelBlue (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :66 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :66 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :66 :12) // this.dgvProveedores.BorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%137 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :66 :46) // System.Windows.Forms.BorderStyle (SimpleMemberAccessExpression)
%138 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :66 :46) // System.Windows.Forms.BorderStyle.None (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :67 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :67 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :67 :12) // this.dgvProveedores.ColumnHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%142 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :67 :59) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%143 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :67 :59) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :68 :12) // Not a variable of known type: dataGridViewCellStyle2
%145 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :68 :12) // dataGridViewCellStyle2.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%146 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :68 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%147 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :68 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :69 :12) // Not a variable of known type: dataGridViewCellStyle2
%149 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :69 :12) // dataGridViewCellStyle2.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%150 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :69 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :69 :47) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :12) // Not a variable of known type: dataGridViewCellStyle2
%153 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :12) // dataGridViewCellStyle2.Font (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :66) // "Century Gothic" (StringLiteralExpression)
%155 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :84) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%156 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :91) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%157 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :91) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%158 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :125) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%159 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :125) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%160 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :168)
%161 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :161) // (byte)(0) (CastExpression)
%162 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :70 :42) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%163 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :12) // Not a variable of known type: dataGridViewCellStyle2
%164 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :12) // dataGridViewCellStyle2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%165 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%166 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :92)
%167 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :85) // (byte)(32) (CastExpression)
%168 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :78) // (int)(((byte)(32))) (CastExpression)
%169 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :115)
%170 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :108) // (byte)(192) (CastExpression)
%171 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :101) // (int)(((byte)(192))) (CastExpression)
%172 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :139)
%173 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :132) // (byte)(216) (CastExpression)
%174 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :125) // (int)(((byte)(216))) (CastExpression)
%175 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :71 :47) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%176 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :72 :12) // Not a variable of known type: dataGridViewCellStyle2
%177 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :72 :12) // dataGridViewCellStyle2.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%178 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :72 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :72 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :73 :12) // Not a variable of known type: dataGridViewCellStyle2
%181 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :73 :12) // dataGridViewCellStyle2.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%182 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :73 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%183 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :73 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :74 :12) // Not a variable of known type: dataGridViewCellStyle2
%185 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :74 :12) // dataGridViewCellStyle2.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%186 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :74 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%187 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :74 :46) // System.Windows.Forms.DataGridViewTriState.True (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :75 :12) // this (ThisExpression)
%189 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :75 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%190 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :75 :12) // this.dgvProveedores.ColumnHeadersDefaultCellStyle (SimpleMemberAccessExpression)
%191 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :75 :64) // Not a variable of known type: dataGridViewCellStyle2
%192 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :76 :12) // this (ThisExpression)
%193 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :76 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :76 :12) // this.dgvProveedores.ColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%195 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :76 :62) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode (SimpleMemberAccessExpression)
%196 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :76 :62) // System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :77 :12) // Not a variable of known type: dataGridViewCellStyle3
%198 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :77 :12) // dataGridViewCellStyle3.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: System
%199 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :77 :47) // System.Windows.Forms.DataGridViewContentAlignment (SimpleMemberAccessExpression)
%200 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :77 :47) // System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :78 :12) // Not a variable of known type: dataGridViewCellStyle3
%202 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :78 :12) // dataGridViewCellStyle3.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%203 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :78 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :78 :47) // System.Drawing.SystemColors.Window (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :12) // Not a variable of known type: dataGridViewCellStyle3
%206 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :12) // dataGridViewCellStyle3.Font (SimpleMemberAccessExpression)
%207 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :66) // "Microsoft Sans Serif" (StringLiteralExpression)
%208 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :90) // 11.25F (NumericLiteralExpression)
// Entity from another assembly: System
%209 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :98) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%210 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :98) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%211 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :132) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%212 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :132) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%213 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :175)
%214 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :168) // (byte)(0) (CastExpression)
%215 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :79 :42) // new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%216 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :80 :12) // Not a variable of known type: dataGridViewCellStyle3
%217 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :80 :12) // dataGridViewCellStyle3.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%218 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :80 :47) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :80 :47) // System.Drawing.SystemColors.ControlText (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :81 :12) // Not a variable of known type: dataGridViewCellStyle3
%221 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :81 :12) // dataGridViewCellStyle3.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%222 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :81 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :81 :56) // System.Drawing.SystemColors.Highlight (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :82 :12) // Not a variable of known type: dataGridViewCellStyle3
%225 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :82 :12) // dataGridViewCellStyle3.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%226 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :82 :56) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%227 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :82 :56) // System.Drawing.SystemColors.HighlightText (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :83 :12) // Not a variable of known type: dataGridViewCellStyle3
%229 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :83 :12) // dataGridViewCellStyle3.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%230 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :83 :46) // System.Windows.Forms.DataGridViewTriState (SimpleMemberAccessExpression)
%231 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :83 :46) // System.Windows.Forms.DataGridViewTriState.False (SimpleMemberAccessExpression)
%232 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :84 :12) // this (ThisExpression)
%233 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :84 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%234 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :84 :12) // this.dgvProveedores.DefaultCellStyle (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :84 :51) // Not a variable of known type: dataGridViewCellStyle3
%236 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :85 :12) // this (ThisExpression)
%237 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :85 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%238 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :85 :12) // this.dgvProveedores.DoubleBuffered (SimpleMemberAccessExpression)
%239 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :85 :49) // true
%240 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :86 :12) // this (ThisExpression)
%241 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :86 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%242 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :86 :12) // this.dgvProveedores.EnableHeadersVisualStyles (SimpleMemberAccessExpression)
%243 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :86 :60) // false
%244 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :87 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :87 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :87 :12) // this.dgvProveedores.GridColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%247 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :87 :44) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :87 :44) // System.Drawing.SystemColors.ActiveCaptionText (SimpleMemberAccessExpression)
%249 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :88 :12) // this (ThisExpression)
%250 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :88 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :88 :12) // this.dgvProveedores.HeaderBgColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%252 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :88 :48) // System.Drawing.Color (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :88 :48) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :12) // this (ThisExpression)
%255 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :12) // this.dgvProveedores.HeaderForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%257 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :50) // System.Drawing.Color (SimpleMemberAccessExpression)
%258 = constant 32 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :95)
%259 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :88) // (byte)(32) (CastExpression)
%260 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :81) // (int)(((byte)(32))) (CastExpression)
%261 = constant 192 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :118)
%262 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :111) // (byte)(192) (CastExpression)
%263 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :104) // (int)(((byte)(192))) (CastExpression)
%264 = constant 216 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :142)
%265 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :135) // (byte)(216) (CastExpression)
%266 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :128) // (int)(((byte)(216))) (CastExpression)
%267 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :89 :50) // System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(192)))), ((int)(((byte)(216))))) (InvocationExpression)
%268 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :90 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :90 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :90 :12) // this.dgvProveedores.Location (SimpleMemberAccessExpression)
%271 = constant 12 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :90 :68)
%272 = constant 208 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :90 :72)
%273 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :90 :43) // new System.Drawing.Point(12, 208) (ObjectCreationExpression)
%274 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :91 :12) // this (ThisExpression)
%275 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :91 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%276 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :91 :12) // this.dgvProveedores.Name (SimpleMemberAccessExpression)
%277 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :91 :39) // "dgvProveedores" (StringLiteralExpression)
%278 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :92 :12) // this (ThisExpression)
%279 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :92 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%280 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :92 :12) // this.dgvProveedores.ReadOnly (SimpleMemberAccessExpression)
%281 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :92 :43) // true
%282 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :93 :12) // this (ThisExpression)
%283 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :93 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%284 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :93 :12) // this.dgvProveedores.RowHeadersBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%285 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :93 :56) // System.Windows.Forms.DataGridViewHeaderBorderStyle (SimpleMemberAccessExpression)
%286 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :93 :56) // System.Windows.Forms.DataGridViewHeaderBorderStyle.None (SimpleMemberAccessExpression)
%287 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :94 :12) // this (ThisExpression)
%288 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :94 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%289 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :94 :12) // this.dgvProveedores.RowHeadersVisible (SimpleMemberAccessExpression)
%290 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :94 :52) // false
%291 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :95 :12) // this (ThisExpression)
%292 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :95 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%293 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :95 :12) // this.dgvProveedores.SelectionMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%294 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :95 :48) // System.Windows.Forms.DataGridViewSelectionMode (SimpleMemberAccessExpression)
%295 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :95 :48) // System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect (SimpleMemberAccessExpression)
%296 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :96 :12) // this (ThisExpression)
%297 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :96 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%298 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :96 :12) // this.dgvProveedores.Size (SimpleMemberAccessExpression)
%299 = constant 786 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :96 :63)
%300 = constant 385 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :96 :68)
%301 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :96 :39) // new System.Drawing.Size(786, 385) (ObjectCreationExpression)
%302 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :97 :12) // this (ThisExpression)
%303 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :97 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%304 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :97 :12) // this.dgvProveedores.TabIndex (SimpleMemberAccessExpression)
%305 = constant 42 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :97 :43)
%306 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :98 :12) // this (ThisExpression)
%307 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :98 :12) // this.dgvProveedores (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :98 :12) // this.dgvProveedores.CellDoubleClick (SimpleMemberAccessExpression)
%309 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :98 :105) // this (ThisExpression)
%310 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :98 :51) // new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvProveedores_CellDoubleClick) (ObjectCreationExpression)
%311 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :98 :12) // Binary expression on unsupported types this.dgvProveedores.CellDoubleClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvProveedores_CellDoubleClick)
// No identifier name for binary assignment expression
%312 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :12) // this.panel1 (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%315 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%316 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :81)
%317 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :74) // (byte)(9) (CastExpression)
%318 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :67) // (int)(((byte)(9))) (CastExpression)
%319 = constant 21 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :103)
%320 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :96) // (byte)(21) (CastExpression)
%321 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :89) // (int)(((byte)(21))) (CastExpression)
%322 = constant 33 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :126)
%323 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :119) // (byte)(33) (CastExpression)
%324 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :112) // (int)(((byte)(33))) (CastExpression)
%325 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :102 :36) // System.Drawing.Color.FromArgb(((int)(((byte)(9)))), ((int)(((byte)(21)))), ((int)(((byte)(33))))) (InvocationExpression)
%326 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :103 :12) // this (ThisExpression)
%327 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :103 :12) // this.panel1 (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :103 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :103 :37) // this (ThisExpression)
%330 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :103 :37) // this.label2 (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :103 :12) // this.panel1.Controls.Add(this.label2) (InvocationExpression)
%332 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :104 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :104 :12) // this.panel1 (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :104 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%335 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :104 :37) // this (ThisExpression)
%336 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :104 :37) // this.btnNuevo (SimpleMemberAccessExpression)
%337 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :104 :12) // this.panel1.Controls.Add(this.btnNuevo) (InvocationExpression)
%338 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :105 :12) // this (ThisExpression)
%339 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :105 :12) // this.panel1 (SimpleMemberAccessExpression)
%340 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :105 :12) // this.panel1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%341 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :105 :31) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%342 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :105 :31) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%343 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :106 :12) // this (ThisExpression)
%344 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :106 :12) // this.panel1 (SimpleMemberAccessExpression)
%345 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :106 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%346 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :106 :60)
%347 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :106 :63)
%348 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :106 :35) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%349 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :107 :12) // this (ThisExpression)
%350 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :107 :12) // this.panel1 (SimpleMemberAccessExpression)
%351 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :107 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%352 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :107 :31) // "panel1" (StringLiteralExpression)
%353 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :108 :12) // this (ThisExpression)
%354 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :108 :12) // this.panel1 (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :108 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%356 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :108 :55)
%357 = constant 117 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :108 :60)
%358 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :108 :31) // new System.Drawing.Size(810, 117) (ObjectCreationExpression)
%359 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :109 :12) // this (ThisExpression)
%360 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :109 :12) // this.panel1 (SimpleMemberAccessExpression)
%361 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :109 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%362 = constant 45 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :109 :35)
%363 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :113 :12) // this (ThisExpression)
%364 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :113 :12) // this.label2 (SimpleMemberAccessExpression)
%365 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :113 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%366 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :113 :35) // true
%367 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :114 :12) // this (ThisExpression)
%368 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :114 :12) // this.label2 (SimpleMemberAccessExpression)
%369 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :114 :12) // this.label2.Font (SimpleMemberAccessExpression)
%370 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :114 :55) // "Century Gothic" (StringLiteralExpression)
%371 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :114 :73) // 9.75F (NumericLiteralExpression)
%372 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :114 :31) // new System.Drawing.Font("Century Gothic", 9.75F) (ObjectCreationExpression)
%373 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :115 :12) // this (ThisExpression)
%374 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :115 :12) // this.label2 (SimpleMemberAccessExpression)
%375 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :115 :12) // this.label2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%376 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :115 :36) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%377 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :115 :36) // System.Drawing.SystemColors.ControlLightLight (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :116 :12) // this (ThisExpression)
%379 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :116 :12) // this.label2 (SimpleMemberAccessExpression)
%380 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :116 :12) // this.label2.Location (SimpleMemberAccessExpression)
%381 = constant 743 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :116 :60)
%382 = constant 85 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :116 :65)
%383 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :116 :35) // new System.Drawing.Point(743, 85) (ObjectCreationExpression)
%384 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :117 :12) // this (ThisExpression)
%385 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :117 :12) // this.label2 (SimpleMemberAccessExpression)
%386 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :117 :12) // this.label2.Name (SimpleMemberAccessExpression)
%387 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :117 :31) // "label2" (StringLiteralExpression)
%388 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :118 :12) // this (ThisExpression)
%389 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :118 :12) // this.label2 (SimpleMemberAccessExpression)
%390 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :118 :12) // this.label2.Size (SimpleMemberAccessExpression)
%391 = constant 51 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :118 :55)
%392 = constant 17 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :118 :59)
%393 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :118 :31) // new System.Drawing.Size(51, 17) (ObjectCreationExpression)
%394 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :119 :12) // this (ThisExpression)
%395 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :119 :12) // this.label2 (SimpleMemberAccessExpression)
%396 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :119 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%397 = constant 43 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :119 :35)
%398 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :120 :12) // this (ThisExpression)
%399 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :120 :12) // this.label2 (SimpleMemberAccessExpression)
%400 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :120 :12) // this.label2.Text (SimpleMemberAccessExpression)
%401 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :120 :31) // "Nuevo" (StringLiteralExpression)
%402 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :124 :12) // this (ThisExpression)
%403 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :124 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%404 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :124 :12) // this.btnNuevo.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%405 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :124 :35) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%406 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :124 :35) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%407 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :125 :12) // this (ThisExpression)
%408 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :125 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%409 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :125 :12) // this.btnNuevo.Image (SimpleMemberAccessExpression)
%410 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :125 :58) // Not a variable of known type: resources
%411 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :125 :78) // "btnNuevo.Image" (StringLiteralExpression)
%412 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :125 :58) // resources.GetObject("btnNuevo.Image") (InvocationExpression)
%413 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :125 :35) // (System.Drawing.Image)(resources.GetObject("btnNuevo.Image")) (CastExpression)
%414 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :126 :12) // this (ThisExpression)
%415 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :126 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%416 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :126 :12) // this.btnNuevo.Location (SimpleMemberAccessExpression)
%417 = constant 740 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :126 :62)
%418 = constant 25 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :126 :67)
%419 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :126 :37) // new System.Drawing.Point(740, 25) (ObjectCreationExpression)
%420 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :127 :12) // this (ThisExpression)
%421 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :127 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%422 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :127 :12) // this.btnNuevo.Name (SimpleMemberAccessExpression)
%423 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :127 :33) // "btnNuevo" (StringLiteralExpression)
%424 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :128 :12) // this (ThisExpression)
%425 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :128 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%426 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :128 :12) // this.btnNuevo.Size (SimpleMemberAccessExpression)
%427 = constant 58 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :128 :57)
%428 = constant 56 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :128 :61)
%429 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :128 :33) // new System.Drawing.Size(58, 56) (ObjectCreationExpression)
%430 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :129 :12) // this (ThisExpression)
%431 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :129 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%432 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :129 :12) // this.btnNuevo.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%433 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :129 :37) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%434 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :129 :37) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%435 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :130 :12) // this (ThisExpression)
%436 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :130 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%437 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :130 :12) // this.btnNuevo.TabIndex (SimpleMemberAccessExpression)
%438 = constant 42 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :130 :37)
%439 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :131 :12) // this (ThisExpression)
%440 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :131 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%441 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :131 :12) // this.btnNuevo.TabStop (SimpleMemberAccessExpression)
%442 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :131 :36) // false
%443 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :132 :12) // this (ThisExpression)
%444 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :132 :12) // this.btnNuevo (SimpleMemberAccessExpression)
%445 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :132 :12) // this.btnNuevo.Click (SimpleMemberAccessExpression)
%446 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :132 :59) // this (ThisExpression)
%447 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :132 :35) // new System.EventHandler(this.btnNuevo_Click) (ObjectCreationExpression)
%448 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :132 :12) // Binary expression on unsupported types this.btnNuevo.Click += new System.EventHandler(this.btnNuevo_Click)
// No identifier name for binary assignment expression
%449 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :136 :12) // this (ThisExpression)
%450 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :136 :12) // this.label1 (SimpleMemberAccessExpression)
%451 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :136 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%452 = constant 1 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :136 :35) // true
%453 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :12) // this (ThisExpression)
%454 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :12) // this.label1 (SimpleMemberAccessExpression)
%455 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :12) // this.label1.Font (SimpleMemberAccessExpression)
%456 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :55) // "Century Gothic" (StringLiteralExpression)
%457 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :73) // 9.75F (NumericLiteralExpression)
// Entity from another assembly: System
%458 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :80) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%459 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :80) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%460 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :114) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%461 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :114) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%462 = constant 0 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :157)
%463 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :150) // (byte)(0) (CastExpression)
%464 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :137 :31) // new System.Drawing.Font("Century Gothic", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%465 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :138 :12) // this (ThisExpression)
%466 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :138 :12) // this.label1 (SimpleMemberAccessExpression)
%467 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :138 :12) // this.label1.Location (SimpleMemberAccessExpression)
%468 = constant 9 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :138 :60)
%469 = constant 136 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :138 :63)
%470 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :138 :35) // new System.Drawing.Point(9, 136) (ObjectCreationExpression)
%471 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :139 :12) // this (ThisExpression)
%472 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :139 :12) // this.label1 (SimpleMemberAccessExpression)
%473 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :139 :12) // this.label1.Name (SimpleMemberAccessExpression)
%474 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :139 :31) // "label1" (StringLiteralExpression)
%475 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :140 :12) // this (ThisExpression)
%476 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :140 :12) // this.label1 (SimpleMemberAccessExpression)
%477 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :140 :12) // this.label1.Size (SimpleMemberAccessExpression)
%478 = constant 53 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :140 :55)
%479 = constant 17 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :140 :59)
%480 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :140 :31) // new System.Drawing.Size(53, 17) (ObjectCreationExpression)
%481 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :141 :12) // this (ThisExpression)
%482 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :141 :12) // this.label1 (SimpleMemberAccessExpression)
%483 = cbde.unknown : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :141 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%484 = constant 49 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :141 :35)
%485 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :142 :12) // this (ThisExpression)
%486 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :142 :12) // this.label1 (SimpleMemberAccessExpression)
%487 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :142 :12) // this.label1.Text (SimpleMemberAccessExpression)
%488 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :142 :31) // "Buscar:" (StringLiteralExpression)
%489 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :146 :12) // this (ThisExpression)
%490 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :146 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%491 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :146 :64) // 6F (NumericLiteralExpression)
%492 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :146 :68) // 13F (NumericLiteralExpression)
%493 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :146 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%494 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :147 :12) // this (ThisExpression)
%495 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :147 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%496 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :147 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%497 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :147 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%498 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :148 :12) // this (ThisExpression)
%499 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :148 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%500 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :148 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%501 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :148 :29) // System.Drawing.Color.Azure (SimpleMemberAccessExpression)
%502 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :149 :12) // this (ThisExpression)
%503 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :149 :12) // this.ClientSize (SimpleMemberAccessExpression)
%504 = constant 810 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :149 :54)
%505 = constant 605 : i32 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :149 :59)
%506 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :149 :30) // new System.Drawing.Size(810, 605) (ObjectCreationExpression)
%507 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :150 :12) // this (ThisExpression)
%508 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :150 :12) // this.Controls (SimpleMemberAccessExpression)
%509 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :150 :30) // this (ThisExpression)
%510 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :150 :30) // this.label1 (SimpleMemberAccessExpression)
%511 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :150 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%512 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :151 :12) // this (ThisExpression)
%513 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :151 :12) // this.Controls (SimpleMemberAccessExpression)
%514 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :151 :30) // this (ThisExpression)
%515 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :151 :30) // this.panel1 (SimpleMemberAccessExpression)
%516 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :151 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%517 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :152 :12) // this (ThisExpression)
%518 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :152 :12) // this.Controls (SimpleMemberAccessExpression)
%519 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :152 :30) // this (ThisExpression)
%520 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :152 :30) // this.txtBusqueda (SimpleMemberAccessExpression)
%521 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :152 :12) // this.Controls.Add(this.txtBusqueda) (InvocationExpression)
%522 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :153 :12) // this (ThisExpression)
%523 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :153 :12) // this.Controls (SimpleMemberAccessExpression)
%524 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :153 :30) // this (ThisExpression)
%525 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :153 :30) // this.dgvProveedores (SimpleMemberAccessExpression)
%526 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :153 :12) // this.Controls.Add(this.dgvProveedores) (InvocationExpression)
%527 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :154 :12) // this (ThisExpression)
%528 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :154 :12) // this.FormBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%529 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :154 :35) // System.Windows.Forms.FormBorderStyle (SimpleMemberAccessExpression)
%530 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :154 :35) // System.Windows.Forms.FormBorderStyle.None (SimpleMemberAccessExpression)
%531 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :155 :12) // this (ThisExpression)
%532 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :155 :12) // this.Name (SimpleMemberAccessExpression)
%533 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :155 :24) // "frmProveedores" (StringLiteralExpression)
%534 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :156 :12) // this (ThisExpression)
%535 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :156 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%536 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :156 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%537 = constant unit loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :156 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%538 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :157 :12) // this (ThisExpression)
%539 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :157 :12) // this.Text (SimpleMemberAccessExpression)
%540 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :157 :24) // "frmProveedores" (StringLiteralExpression)
%541 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :158 :56) // this (ThisExpression)
%542 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :158 :56) // this.dgvProveedores (SimpleMemberAccessExpression)
%543 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :158 :13) // (System.ComponentModel.ISupportInitialize)(this.dgvProveedores) (CastExpression)
%544 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :158 :12) // ((System.ComponentModel.ISupportInitialize)(this.dgvProveedores)).EndInit() (InvocationExpression)
%545 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :159 :12) // this (ThisExpression)
%546 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :159 :12) // this.panel1 (SimpleMemberAccessExpression)
%547 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :159 :37) // false
%548 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :159 :12) // this.panel1.ResumeLayout(false) (InvocationExpression)
%549 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :160 :12) // this (ThisExpression)
%550 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :160 :12) // this.panel1 (SimpleMemberAccessExpression)
%551 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :160 :12) // this.panel1.PerformLayout() (InvocationExpression)
%552 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :161 :56) // this (ThisExpression)
%553 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :161 :56) // this.btnNuevo (SimpleMemberAccessExpression)
%554 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :161 :13) // (System.ComponentModel.ISupportInitialize)(this.btnNuevo) (CastExpression)
%555 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :161 :12) // ((System.ComponentModel.ISupportInitialize)(this.btnNuevo)).EndInit() (InvocationExpression)
%556 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :162 :12) // this (ThisExpression)
%557 = constant 0 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :162 :30) // false
%558 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :162 :12) // this.ResumeLayout(false) (InvocationExpression)
%559 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :163 :12) // this (ThisExpression)
%560 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Presentacion\\frmProveedores.Designer.cs" :163 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
