func @_Negocios.ClsNreportes.listarIncidencias$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :8 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :9 :27) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :9 :27) // datos.listarIncidencias() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :10 :19) // Not a variable of known type: dt
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :10 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarProductosSemestre$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :13 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :14 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :14 :36) // datos.listarProductosSemestre() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :15 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :15 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarProductosMensual$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :17 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :18 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :18 :36) // datos.listarProductosMes() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :19 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :19 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarProductosAnual$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :21 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :22 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :22 :36) // datos.listarProductosAnual() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :23 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :23 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarProductosSemanal$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :25 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :26 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :26 :36) // datos.listarProductosSemanal() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :27 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :27 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarProductosTrimestre$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :29 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :30 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :30 :36) // datos.listarProductosTrimestre() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :31 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :31 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarEmpleadosVentasSemanal$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :33 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :34 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :34 :36) // datos.listarEmpleadoVentaDia() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :35 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :35 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarEmpleadosVentasAnual$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :37 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :38 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :38 :36) // datos.listarEmpleadoVentaAnual() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :39 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :39 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarEmpleadosVentasTrimestral$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :41 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :42 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :42 :36) // datos.listarEmpleadoVentaTrimestre() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :43 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :43 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarEmpleadosVentasSemestral$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :45 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :46 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :46 :36) // datos.listarEmpleadoVentaSemestre() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :47 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :47 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNreportes.listarEmpleadosVentasMensual$$() -> none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :49 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :50 :36) // Not a variable of known type: datos
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :50 :36) // datos.listarEmpleadoVentaMensual() (InvocationExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :51 :19) // Not a variable of known type: dtProductos
return %3 : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNreportes.cs" :51 :12)

^1: // ExitBlock
cbde.unreachable

}
