<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RelojCliente.Entidad.ClsEalerta" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEASAABAUAAAAEAAAAAAAAAAEAAAABAAAAQBAAAEAw=</HashCode>
      <FileName>Entidad\ClsEalerta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEauditoria" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAQAAAAEAAAAAAAAAAEAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Entidad\ClsEauditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEcargo" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidad\ClsEcargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEcliente" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAEAAAAAAAIABAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Entidad\ClsEcliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEclientedispositivo" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAIAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Entidad\ClsEclientedispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEcomprobante" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQRAAQAEQEEAAADAAAAAgAAAQAAAAEEAAAABAAk=</HashCode>
      <FileName>Entidad\ClsEcomprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEcorreo" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABBAIAAAQCA=</HashCode>
      <FileName>Entidad\ClsEcorreo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEdetallecomprobante" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAABAAQEAAAABAAABAAAAAAAAAAABAAE=</HashCode>
      <FileName>Entidad\ClsEdetallecomprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEdispositivo" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Entidad\ClsEdispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEempleado" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIEAGAAAAAAAIABAAABAAAEBgAAAAg=</HashCode>
      <FileName>Entidad\ClsEempleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEempresa" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Entidad\ClsEempresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEIncidencias" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAEABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entidad\ClsEIncidencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEkardex" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAAEBAAAAAAABAEABAAABAAAAAAAAAAg=</HashCode>
      <FileName>Entidad\ClsEkardex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsElogin" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAEAA=</HashCode>
      <FileName>Entidad\ClsElogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsElote" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQBBAAAAAQAQgAABAAgBAAAAAAAAgABAAAA=</HashCode>
      <FileName>Entidad\ClsElote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEpersona" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEAAAAAAAAAFAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entidad\ClsEpersona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEproveedor" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAgAAAAIABAAAAAAAAAgAAAAo=</HashCode>
      <FileName>Entidad\ClsEproveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Entidad.ClsEsms" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Entidad\ClsEsms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsConexionSQL" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAABQABAAAAAAAAgAAAQA=</HashCode>
      <FileName>Negocios\ClsConexionSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsConexionSQLRemota" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAABQABAAAAAAAAgAAAQA=</HashCode>
      <FileName>Negocios\ClsConexionSQLRemota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNalerta" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNalerta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNauditoria" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNauditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNautocompletar" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Negocios\ClsNautocompletar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNbusqueda" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Negocios\ClsNbusqueda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNcargo" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAIAAAgAAAAA=</HashCode>
      <FileName>Negocios\ClsNcargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNcliente" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JgAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNcliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNclientedispositivo" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNclientedispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNcomprobante" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAAAAAABAAAAABCAAAABCAAAAAQEAAAQAA=</HashCode>
      <FileName>Negocios\ClsNcomprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNcorreo" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNcorreo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNdispositivo" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAAAAAABAAAAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>Negocios\ClsNdispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNempleado" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAACgAAAAABAAA=</HashCode>
      <FileName>Negocios\ClsNempleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNIncidencias" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNIncidencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNkardex" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Negocios\ClsNkardex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNlogin" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAgAAAAAAAAAAEIAAAAIBAACAAAAEAA=</HashCode>
      <FileName>Negocios\ClsNlogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNlote" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAQAAAAAAAAAAAAAAAAAAAEAAAAAEgAEAAAAAA=</HashCode>
      <FileName>Negocios\ClsNlote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNproveedor" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAAAAAAAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNproveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNreportes" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAAAAAABAAAAIAAABAAQA=</HashCode>
      <FileName>Negocios\ClsNreportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNreportesIngresos" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAIAAABAAQA=</HashCode>
      <FileName>Negocios\ClsNreportesIngresos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.ClsNsms" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNsms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Negocios.CLsNsocket" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Negocios\ClsNsocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.FormCliente_AlertasSmartWatch" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAyAAAAAAKAAAACAAACACAACAAAAAIAAEAAAAQAAAAA=</HashCode>
      <FileName>Presentancion\FormCliente_AlertasSmartWatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.FormCliente_Configuraciones" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABACAAKAAgQAAAACAAIACACAAAIACAAAAAQQAAIA=</HashCode>
      <FileName>Presentancion\FormCliente_Configuraciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.FormCliente_Menu_UsuarioCliente" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAABAOAwCEEAAICEAAECAAQAAaSgICAYAQAAAAA=</HashCode>
      <FileName>Presentancion\FormCliente_Menu_UsuarioCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.FormCliente_Notificaciones" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JACAAAAAAKABAAAAAACACAACCAAgAIABAAAAAQAAAAA=</HashCode>
      <FileName>Presentancion\FormCliente_Notificaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.FormCliente_RelojSmart" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A8SAQgABQSAkARqBAgSIQASjIACREYCpgABQAoDAQgA=</HashCode>
      <FileName>Presentancion\FormCliente_RelojSmart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.FormPanelSegurCiud_Geolocalizador" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIYAIBAAECIABBADAQCAAADSAAAoYIIgIkQARIIAEhk=</HashCode>
      <FileName>Presentancion\FormPanelSegurCiud_Geolocalizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.FormSeguridadCiudana" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAgIEAACCIQJAQQAGABAQLAAaQgIiIIAAQAUBACAQ=</HashCode>
      <FileName>Presentancion\FormSeguridadCiudana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmAdministrador" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUEAiYFAACCIwJASUQGFBYULAEaQgYjoAAASAUAASAI=</HashCode>
      <FileName>Presentancion\frmAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmBaseSeguridad" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAAAIAAAALEAABABAACAQABGAAAAIAAgIAAAIBAAAAA=</HashCode>
      <FileName>Presentancion\frmBaseSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmCargos" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAACIAABAAAACQAAECAIAAAEAAAAQAAQEAAAA=</HashCode>
      <FileName>Presentancion\frmCargos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmClientes" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAgAACIQABAAAACAAAACAAAAAEAAAAQAgRAAAAA=</HashCode>
      <FileName>Presentancion\frmClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmEmpleados" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIDAgAACIAABAAAAGAAAACAAAAAEAAAAQACQAAAAA=</HashCode>
      <FileName>Presentancion\frmEmpleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmLoginAdmin" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OWBApPQ/wDAACUCCLCGAQAACAACBgUAAAAAEEABw8A8=</HashCode>
      <FileName>Presentancion\frmLoginAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmLoginSeguridad" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CWlAAPQ/wDAAEECSDCGIBAACAACBAcAAAAAEEEBw8A8=</HashCode>
      <FileName>Presentancion\frmLoginSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmLotes" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAwAACIAABAAAASAAAACAAAAAEAAAAQAAQEAAAA=</HashCode>
      <FileName>Presentancion\frmLotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmRegistrarVenta" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>swSgKARATLAIiBAAIAGIACBDiARAAGAA1AAAAQJBFQA=</HashCode>
      <FileName>Presentancion\frmRegistrarVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmRegistroCliente" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAQAEOAACBAgCAGEAAECABAQEAAoCCADIQAACAA=</HashCode>
      <FileName>Presentancion\frmRegistroCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmRegistroEmpleado" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sADRAAwAUOAACBAgCAGEFAECABASAEEoCCAGIQBgCgA=</HashCode>
      <FileName>Presentancion\frmRegistroEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmRegistroLote" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fACAA0RQALAAiBACAAGAABEKEGAAAQgMAAiCIQACCBQ=</HashCode>
      <FileName>Presentancion\frmRegistroLote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.frmZonaDeAcceso" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAQAAACAAABAAAACAAAQCAAQCIICAAAAAAAABAAA=</HashCode>
      <FileName>Presentancion\frmZonaDeAcceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Program" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.FormReportesIncidencias" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAKBAAAAAAECAAAACAAAAAAAAAACBAQIAgAA=</HashCode>
      <FileName>Presentancion\FormReportesIncidencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.FormReportesIngresos" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAGAAKBgABAQAECAAAACAAAAAAAAAACEAQIAAAA=</HashCode>
      <FileName>Presentancion\FormReportesIngresos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.FormReportesProductosMasVendidos" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAGAAKBgAhAQAECAAAACAAAAAAAAAACAAQIAAAA=</HashCode>
      <FileName>Presentancion\FormReportesProductosMasVendidos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmAuditoria" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAACJAABAAAACAAAACAAAAAAAAAAQAAQAgAAA=</HashCode>
      <FileName>Presentancion\frmAuditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmCompras" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>swQAAABATLAIABAAIACIACBDAARAAEAAFAAAAQJAFQA=</HashCode>
      <FileName>Presentancion\frmCompras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmInicio" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACACgAAAAACAAAACAAAAIAAAAAAAAwAAAAA=</HashCode>
      <FileName>Presentancion\frmInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmKardex" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAKAAABAAAACAAgACAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Presentancion\frmKardex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmPerfilUsuario" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3AiBAI0CAKiQCJAQBAWAAAECAQRwAXCoAiECAQBIAgA=</HashCode>
      <FileName>Presentancion\frmPerfilUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmProveedores" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAICAAQRAAACCAAAACAAAAAEQAAAAAAUAAAEA=</HashCode>
      <FileName>Presentancion\frmProveedores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmRecuperarContraseña" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAQAAKAACRAAAAGAAAACAAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Presentancion\frmRecuperarContraseña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmRegistroCargo" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAQAAKAACBAAAhGAABECAAAACAAJAAAAIQAACBA=</HashCode>
      <FileName>Presentancion\frmRegistroCargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmRegistroProveedor" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAAKAACBAgAgGAAAECADAQAAAoCSiCIYAACgA=</HashCode>
      <FileName>Presentancion\frmRegistroProveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmReportes" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAABBAAACAAAACAAAAAEAAAQAAAABAAAA=</HashCode>
      <FileName>Presentancion\frmReportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmVenta" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAACAAABAAAACAAAACCAAACAAAAAAAABEAAAA=</HashCode>
      <FileName>Presentancion\frmVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Presentancion.frmVerVentas" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAoAAKIAABAAAACAAIACAAAAAAAAAAQAAQAoAAA=</HashCode>
      <FileName>Presentancion\frmVerVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACiCIAAJTAEIAwIApQBEAkACY0GAIACJCRABAkEApI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RelojCliente.Properties.Settings" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>