func @_Negocios.ClsNproveedor.agregarProveedor$Entidad.ClsEproveedor$(none) -> i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :8 :8) {
^entry (%_proveedor : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :8 :37)
cbde.store %_proveedor, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :8 :37)
br ^0

^0: // JumpBlock
// Entity from another assembly: tbProveedores
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :52) // Not a variable of known type: proveedor
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :52) // proveedor.Ruc (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :67) // Not a variable of known type: proveedor
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :67) // proveedor.Nombre (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :85) // Not a variable of known type: proveedor
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :85) // proveedor.Direccion (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :106) // Not a variable of known type: proveedor
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :106) // proveedor.Telefono (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :126) // Not a variable of known type: proveedor
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :126) // proveedor.Correo (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :144) // Not a variable of known type: proveedor
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :144) // proveedor.Estado (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :9 :32) // tbProveedores.crear(proveedor.Ruc, proveedor.Nombre, proveedor.Direccion, proveedor.Telefono, proveedor.Correo, proveedor.Estado) (InvocationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :10 :19) // Not a variable of known type: datos
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :10 :42) // Not a variable of known type: tbl
%17 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :10 :19) // datos.agregarProveedor(tbl) (InvocationExpression)
return %17 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :10 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Negocios.ClsNproveedor.modificarProveedor$Entidad.ClsEproveedor$(none) -> i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :13 :8) {
^entry (%_proveedor : none):
%0 = cbde.alloca none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :13 :39)
cbde.store %_proveedor, %0 : memref<none> loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :13 :39)
br ^0

^0: // JumpBlock
// Entity from another assembly: tbProveedores
%1 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :52) // Not a variable of known type: proveedor
%2 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :52) // proveedor.Ruc (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :67) // Not a variable of known type: proveedor
%4 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :67) // proveedor.Nombre (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :85) // Not a variable of known type: proveedor
%6 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :85) // proveedor.Direccion (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :106) // Not a variable of known type: proveedor
%8 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :106) // proveedor.Telefono (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :126) // Not a variable of known type: proveedor
%10 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :126) // proveedor.Correo (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :144) // Not a variable of known type: proveedor
%12 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :144) // proveedor.Estado (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :14 :32) // tbProveedores.crear(proveedor.Ruc, proveedor.Nombre, proveedor.Direccion, proveedor.Telefono, proveedor.Correo, proveedor.Estado) (InvocationExpression)
%15 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :15 :19) // Not a variable of known type: datos
%16 = cbde.unknown : none loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :15 :44) // Not a variable of known type: tbl
%17 = cbde.unknown : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :15 :19) // datos.modificarProveedor(tbl) (InvocationExpression)
return %17 : i1 loc("F:\\UPT\\VII CICLO\\Z JEANET\\Sistema\\Negocios\\ClsNproveedor.cs" :15 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function listarProveedores(), it contains poisonous unsupported syntaxes

// Skipping function filtrarProveedores(none), it contains poisonous unsupported syntaxes

// Skipping function busquedaProveedor(none), it contains poisonous unsupported syntaxes

